;
;  Database file 192.110.12.in-addr.arpa.dns for 192.110.12.in-addr.arpa zone.
;      Zone version:  2010032300
;

@                       3600	IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2010032300   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


0                       PTR	ip-12-110-192-0.uswwp.umusic.com.
1                       PTR	ip-12-110-192-1.uswwp.umusic.com.
10                      PTR	ip-12-110-192-10.uswwp.umusic.com.
100                     PTR	ip-12-110-192-100.uswwp.umusic.com.
101                     PTR	ip-12-110-192-101.uswwp.umusic.com.
102                     PTR	ip-12-110-192-102.uswwp.umusic.com.
103                     PTR	ip-12-110-192-103.uswwp.umusic.com.
104                     PTR	ip-12-110-192-104.uswwp.umusic.com.
105                     PTR	ip-12-110-192-105.uswwp.umusic.com.
106                     PTR	ip-12-110-192-106.uswwp.umusic.com.
107                     PTR	ip-12-110-192-107.uswwp.umusic.com.
108                     PTR	ip-12-110-192-108.uswwp.umusic.com.
109                     PTR	smtp.mariahcarey.com.
                        PTR	webmail.mariahcarey.com.
                        PTR	ip-12-110-192-109.uswwp.umusic.com.
11                      PTR	ip-12-110-192-11.uswwp.umusic.com.
110                     PTR	uswwpntex01.uswwp.umusic.com.
111                     PTR	ip-12-110-192-111.uswwp.umusic.com.
112                     PTR	ip-12-110-192-112.uswwp.umusic.com.
113                     PTR	ip-12-110-192-113.uswwp.umusic.com.
114                     PTR	ip-12-110-192-114.uswwp.umusic.com.
115                     PTR	ip-12-110-192-115.uswwp.umusic.com.
116                     PTR	ip-12-110-192-116.uswwp.umusic.com.
117                     PTR	ip-12-110-192-117.uswwp.umusic.com.
118                     PTR	ip-12-110-192-118.uswwp.umusic.com.
119                     PTR	ip-12-110-192-119.uswwp.umusic.com.
12                      PTR	ip-12-110-192-12.uswwp.umusic.com.
120                     PTR	ip-12-110-192-120.uswwp.umusic.com.
121                     PTR	ip-12-110-192-121.uswwp.umusic.com.
122                     PTR	ip-12-110-192-122.uswwp.umusic.com.
123                     PTR	ip-12-110-192-123.uswwp.umusic.com.
124                     PTR	ip-12-110-192-124.uswwp.umusic.com.
125                     PTR	ip-12-110-192-125.uswwp.umusic.com.
126                     PTR	ip-12-110-192-126.uswwp.umusic.com.
127                     PTR	ip-12-110-192-127.uswwp.umusic.com.
128                     PTR	ip-12-110-192-128.uswwp.umusic.com.
129                     PTR	ip-12-110-192-129.uswwp.umusic.com.
13                      PTR	ip-12-110-192-13.uswwp.umusic.com.
130                     PTR	ip-12-110-192-130.uswwp.umusic.com.
131                     PTR	ip-12-110-192-131.uswwp.umusic.com.
132                     PTR	ip-12-110-192-132.uswwp.umusic.com.
133                     PTR	ip-12-110-192-133.uswwp.umusic.com.
134                     PTR	ip-12-110-192-134.uswwp.umusic.com.
135                     PTR	ip-12-110-192-135.uswwp.umusic.com.
136                     PTR	ip-12-110-192-136.uswwp.umusic.com.
137                     PTR	ip-12-110-192-137.uswwp.umusic.com.
138                     PTR	ip-12-110-192-138.uswwp.umusic.com.
139                     PTR	ip-12-110-192-139.uswwp.umusic.com.
14                      PTR	ip-12-110-192-14.uswwp.umusic.com.
140                     PTR	ip-12-110-192-140.uswwp.umusic.com.
141                     PTR	ip-12-110-192-141.uswwp.umusic.com.
142                     PTR	ip-12-110-192-142.uswwp.umusic.com.
143                     PTR	ip-12-110-192-143.uswwp.umusic.com.
144                     PTR	ip-12-110-192-144.uswwp.umusic.com.
145                     PTR	ip-12-110-192-145.uswwp.umusic.com.
146                     PTR	ip-12-110-192-146.uswwp.umusic.com.
147                     PTR	ip-12-110-192-147.uswwp.umusic.com.
148                     PTR	ip-12-110-192-148.uswwp.umusic.com.
149                     PTR	ip-12-110-192-149.uswwp.umusic.com.
15                      PTR	ip-12-110-192-15.uswwp.umusic.com.
150                     PTR	ip-12-110-192-150.uswwp.umusic.com.
151                     PTR	ip-12-110-192-151.uswwp.umusic.com.
152                     PTR	ip-12-110-192-152.uswwp.umusic.com.
153                     PTR	ip-12-110-192-153.uswwp.umusic.com.
154                     PTR	ip-12-110-192-154.uswwp.umusic.com.
155                     PTR	ip-12-110-192-155.uswwp.umusic.com.
156                     PTR	ip-12-110-192-156.uswwp.umusic.com.
157                     PTR	ip-12-110-192-157.uswwp.umusic.com.
158                     PTR	ip-12-110-192-158.uswwp.umusic.com.
159                     PTR	ip-12-110-192-159.uswwp.umusic.com.
16                      PTR	ip-12-110-192-16.uswwp.umusic.com.
160                     PTR	ip-12-110-192-160.uswwp.umusic.com.
161                     PTR	ip-12-110-192-161.uswwp.umusic.com.
162                     PTR	ip-12-110-192-162.uswwp.umusic.com.
163                     PTR	ip-12-110-192-163.uswwp.umusic.com.
164                     PTR	ip-12-110-192-164.uswwp.umusic.com.
165                     PTR	ip-12-110-192-165.uswwp.umusic.com.
166                     PTR	ip-12-110-192-166.uswwp.umusic.com.
167                     PTR	ip-12-110-192-167.uswwp.umusic.com.
168                     PTR	ip-12-110-192-168.uswwp.umusic.com.
169                     PTR	ip-12-110-192-169.uswwp.umusic.com.
17                      PTR	ip-12-110-192-17.uswwp.umusic.com.
170                     PTR	ip-12-110-192-170.uswwp.umusic.com.
171                     PTR	ip-12-110-192-171.uswwp.umusic.com.
172                     PTR	ip-12-110-192-172.uswwp.umusic.com.
173                     PTR	ip-12-110-192-173.uswwp.umusic.com.
174                     PTR	ip-12-110-192-174.uswwp.umusic.com.
175                     PTR	ip-12-110-192-175.uswwp.umusic.com.
176                     PTR	ip-12-110-192-176.uswwp.umusic.com.
177                     PTR	ip-12-110-192-177.uswwp.umusic.com.
178                     PTR	ip-12-110-192-178.uswwp.umusic.com.
179                     PTR	ip-12-110-192-179.uswwp.umusic.com.
18                      PTR	ip-12-110-192-18.uswwp.umusic.com.
180                     PTR	ip-12-110-192-180.uswwp.umusic.com.
181                     PTR	ip-12-110-192-181.uswwp.umusic.com.
182                     PTR	ip-12-110-192-182.uswwp.umusic.com.
183                     PTR	ip-12-110-192-183.uswwp.umusic.com.
184                     PTR	ip-12-110-192-184.uswwp.umusic.com.
185                     PTR	ip-12-110-192-185.uswwp.umusic.com.
186                     PTR	ip-12-110-192-186.uswwp.umusic.com.
187                     PTR	ip-12-110-192-187.uswwp.umusic.com.
188                     PTR	ip-12-110-192-188.uswwp.umusic.com.
189                     PTR	ip-12-110-192-189.uswwp.umusic.com.
19                      PTR	ip-12-110-192-19.uswwp.umusic.com.
190                     PTR	ip-12-110-192-190.uswwp.umusic.com.
191                     PTR	ip-12-110-192-191.uswwp.umusic.com.
192                     PTR	ip-12-110-192-192.uswwp.umusic.com.
193                     PTR	ip-12-110-192-193.uswwp.umusic.com.
194                     PTR	ip-12-110-192-194.uswwp.umusic.com.
195                     PTR	ip-12-110-192-195.uswwp.umusic.com.
196                     PTR	ip-12-110-192-196.uswwp.umusic.com.
197                     PTR	ip-12-110-192-197.uswwp.umusic.com.
198                     PTR	ip-12-110-192-198.uswwp.umusic.com.
199                     PTR	ip-12-110-192-199.uswwp.umusic.com.
2                       PTR	ip-12-110-192-2.uswwp.umusic.com.
20                      PTR	ip-12-110-192-20.uswwp.umusic.com.
200                     PTR	ip-12-110-192-200.uswwp.umusic.com.
201                     PTR	ip-12-110-192-201.uswwp.umusic.com.
202                     PTR	ip-12-110-192-202.uswwp.umusic.com.
203                     PTR	ip-12-110-192-203.uswwp.umusic.com.
204                     PTR	ip-12-110-192-204.uswwp.umusic.com.
205                     PTR	ip-12-110-192-205.uswwp.umusic.com.
206                     PTR	ip-12-110-192-206.uswwp.umusic.com.
207                     PTR	ip-12-110-192-207.uswwp.umusic.com.
208                     PTR	ip-12-110-192-208.uswwp.umusic.com.
209                     PTR	ip-12-110-192-209.uswwp.umusic.com.
21                      PTR	ip-12-110-192-21.uswwp.umusic.com.
210                     PTR	ip-12-110-192-210.uswwp.umusic.com.
211                     PTR	ip-12-110-192-211.uswwp.umusic.com.
212                     PTR	ip-12-110-192-212.uswwp.umusic.com.
213                     PTR	ip-12-110-192-213.uswwp.umusic.com.
214                     PTR	ip-12-110-192-214.uswwp.umusic.com.
215                     PTR	ip-12-110-192-215.uswwp.umusic.com.
216                     PTR	ip-12-110-192-216.uswwp.umusic.com.
217                     PTR	ip-12-110-192-217.uswwp.umusic.com.
218                     PTR	ip-12-110-192-218.uswwp.umusic.com.
219                     PTR	ip-12-110-192-219.uswwp.umusic.com.
22                      PTR	ip-12-110-192-22.uswwp.umusic.com.
220                     PTR	ip-12-110-192-220.uswwp.umusic.com.
221                     PTR	ip-12-110-192-221.uswwp.umusic.com.
222                     PTR	ip-12-110-192-222.uswwp.umusic.com.
223                     PTR	ip-12-110-192-223.uswwp.umusic.com.
224                     PTR	ip-12-110-192-224.uswwp.umusic.com.
225                     PTR	ip-12-110-192-225.uswwp.umusic.com.
226                     PTR	ip-12-110-192-226.uswwp.umusic.com.
227                     PTR	ip-12-110-192-227.uswwp.umusic.com.
228                     PTR	ip-12-110-192-228.uswwp.umusic.com.
229                     PTR	ip-12-110-192-229.uswwp.umusic.com.
23                      PTR	ip-12-110-192-23.uswwp.umusic.com.
230                     PTR	ip-12-110-192-230.uswwp.umusic.com.
231                     PTR	ip-12-110-192-231.uswwp.umusic.com.
232                     PTR	ip-12-110-192-232.uswwp.umusic.com.
233                     PTR	ip-12-110-192-233.uswwp.umusic.com.
234                     PTR	ip-12-110-192-234.uswwp.umusic.com.
235                     PTR	ip-12-110-192-235.uswwp.umusic.com.
236                     PTR	ip-12-110-192-236.uswwp.umusic.com.
237                     PTR	ip-12-110-192-237.uswwp.umusic.com.
238                     PTR	ip-12-110-192-238.uswwp.umusic.com.
239                     PTR	ip-12-110-192-239.uswwp.umusic.com.
24                      PTR	ip-12-110-192-24.uswwp.umusic.com.
240                     PTR	ip-12-110-192-240.uswwp.umusic.com.
241                     PTR	ip-12-110-192-241.uswwp.umusic.com.
242                     PTR	ip-12-110-192-242.uswwp.umusic.com.
243                     PTR	ip-12-110-192-243.uswwp.umusic.com.
244                     PTR	ip-12-110-192-244.uswwp.umusic.com.
245                     PTR	ip-12-110-192-245.uswwp.umusic.com.
246                     PTR	ip-12-110-192-246.uswwp.umusic.com.
247                     PTR	ip-12-110-192-247.uswwp.umusic.com.
248                     PTR	ip-12-110-192-248.uswwp.umusic.com.
249                     PTR	ip-12-110-192-249.uswwp.umusic.com.
25                      PTR	ip-12-110-192-25.uswwp.umusic.com.
250                     PTR	ip-12-110-192-250.uswwp.umusic.com.
251                     PTR	ip-12-110-192-251.uswwp.umusic.com.
252                     PTR	ip-12-110-192-252.uswwp.umusic.com.
253                     PTR	ip-12-110-192-253.uswwp.umusic.com.
254                     PTR	ip-12-110-192-254.uswwp.umusic.com.
255                     PTR	ip-12-110-192-255.uswwp.umusic.com.
26                      PTR	ip-12-110-192-26.uswwp.umusic.com.
27                      PTR	ip-12-110-192-27.uswwp.umusic.com.
28                      PTR	ip-12-110-192-28.uswwp.umusic.com.
29                      PTR	ip-12-110-192-29.uswwp.umusic.com.
3                       PTR	ip-12-110-192-3.uswwp.umusic.com.
30                      PTR	ip-12-110-192-30.uswwp.umusic.com.
31                      PTR	ip-12-110-192-31.uswwp.umusic.com.
32                      PTR	islandstreetteam.com.
33                      PTR	ip-12-110-192-33.uswwp.umusic.com.
34                      PTR	ip-12-110-192-34.uswwp.umusic.com.
35                      PTR	ip-12-110-192-35.uswwp.umusic.com.
36                      PTR	ip-12-110-192-36.uswwp.umusic.com.
37                      PTR	mail.islanddefjam.com.
39                      PTR	mail.netkinesis.com.
4                       PTR	ip-12-110-192-4.uswwp.umusic.com.
40                      PTR	ip-12-110-192-40.uswwp.umusic.com.
41                      PTR	ip-12-110-192-41.uswwp.umusic.com.
42                      PTR	ip-12-110-192-42.uswwp.umusic.com.
43                      PTR	ip-12-110-192-43.uswwp.umusic.com.
45                      PTR	ip-12-110-192-45.uswwp.umusic.com.
46                      PTR	ip-12-110-192-46.uswwp.umusic.com.
47                      PTR	ip-12-110-192-47.uswwp.umusic.com.
48                      PTR	ip-12-110-192-48.uswwp.umusic.com.
                        PTR	images.defjam.com.
49                      PTR	ip-12-110-192-49.uswwp.umusic.com.
5                       PTR	ip-12-110-192-5.uswwp.umusic.com.
50                      PTR	ip-12-110-192-50.uswwp.umusic.com.
51                      PTR	ip-12-110-192-51.uswwp.umusic.com.
53                      PTR	ip-12-110-192-53.uswwp.umusic.com.
54                      PTR	ip-12-110-192-54.uswwp.umusic.com.
55                      PTR	ip-12-110-192-55.uswwp.umusic.com.
56                      PTR	ip-12-110-192-56.uswwp.umusic.com.
57                      PTR	ip-12-110-192-57.uswwp.umusic.com.
58                      PTR	ip-12-110-192-58.uswwp.umusic.com.
59                      PTR	ip-12-110-192-59.uswwp.umusic.com.
6                       PTR	ip-12-110-192-6.uswwp.umusic.com.
60                      PTR	ip-12-110-192-60.uswwp.umusic.com.
61                      PTR	ip-12-110-192-61.uswwp.umusic.com.
62                      PTR	ip-12-110-192-62.uswwp.umusic.com.
63                      PTR	ip-12-110-192-63.uswwp.umusic.com.
64                      PTR	ip-12-110-192-64.uswwp.umusic.com.
65                      PTR	ip-12-110-192-65.uswwp.umusic.com.
66                      PTR	ip-12-110-192-66.uswwp.umusic.com.
67                      PTR	ip-12-110-192-67.uswwp.umusic.com.
68                      PTR	ip-12-110-192-68.uswwp.umusic.com.
69                      PTR	ip-12-110-192-69.uswwp.umusic.com.
7                       PTR	ip-12-110-192-7.uswwp.umusic.com.
70                      PTR	ip-12-110-192-70.uswwp.umusic.com.
71                      PTR	ip-12-110-192-71.uswwp.umusic.com.
72                      PTR	ip-12-110-192-72.uswwp.umusic.com.
73                      PTR	ip-12-110-192-73.uswwp.umusic.com.
74                      PTR	ip-12-110-192-74.uswwp.umusic.com.
75                      PTR	ip-12-110-192-75.uswwp.umusic.com.
76                      PTR	ip-12-110-192-76.uswwp.umusic.com.
77                      PTR	ip-12-110-192-77.uswwp.umusic.com.
78                      PTR	ip-12-110-192-78.uswwp.umusic.com.
79                      PTR	ip-12-110-192-79.uswwp.umusic.com.
8                       PTR	ip-12-110-192-8.uswwp.umusic.com.
80                      PTR	ip-12-110-192-80.uswwp.umusic.com.
81                      PTR	ip-12-110-192-81.uswwp.umusic.com.
82                      PTR	ip-12-110-192-82.uswwp.umusic.com.
83                      PTR	ip-12-110-192-83.uswwp.umusic.com.
84                      PTR	ip-12-110-192-84.uswwp.umusic.com.
85                      PTR	ip-12-110-192-85.uswwp.umusic.com.
86                      PTR	ip-12-110-192-86.uswwp.umusic.com.
87                      PTR	ip-12-110-192-87.uswwp.umusic.com.
88                      PTR	ip-12-110-192-88.uswwp.umusic.com.
89                      PTR	ip-12-110-192-89.uswwp.umusic.com.
9                       PTR	ip-12-110-192-9.uswwp.umusic.com.
90                      PTR	ip-12-110-192-90.uswwp.umusic.com.
91                      PTR	ip-12-110-192-91.uswwp.umusic.com.
92                      PTR	ip-12-110-192-92.uswwp.umusic.com.
93                      PTR	ip-12-110-192-93.uswwp.umusic.com.
94                      PTR	ip-12-110-192-94.uswwp.umusic.com.
95                      PTR	ip-12-110-192-95.uswwp.umusic.com.
96                      PTR	ip-12-110-192-96.uswwp.umusic.com.
97                      PTR	ip-12-110-192-97.uswwp.umusic.com.
98                      PTR	ip-12-110-192-98.uswwp.umusic.com.
99                      PTR	ip-12-110-192-99.uswwp.umusic.com.
www                     CNAME 192.110.12.in-addr.arpa.
