;
;  Database file 193.110.12.in-addr.arpa.dns for 193.110.12.in-addr.arpa zone.
;      Zone version:  2002041032
;

@                       3600	IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2002041032   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

0                       PTR	ip-12-110-193-0.uswwp.umusic.com.
1                       PTR	ip-12-110-193-1.uswwp.umusic.com.
10                      PTR	ip-12-110-193-10.uswwp.umusic.com.
100                     PTR	ip-12-110-193-100.uswwp.umusic.com.
101                     PTR	ip-12-110-193-101.uswwp.umusic.com.
102                     PTR	ip-12-110-193-102.uswwp.umusic.com.
103                     PTR	ip-12-110-193-103.uswwp.umusic.com.
104                     PTR	ip-12-110-193-104.uswwp.umusic.com.
105                     PTR	ip-12-110-193-105.uswwp.umusic.com.
106                     PTR	ip-12-110-193-106.uswwp.umusic.com.
107                     PTR	ip-12-110-193-107.uswwp.umusic.com.
108                     PTR	ip-12-110-193-108.uswwp.umusic.com.
109                     PTR	ip-12-110-193-109.uswwp.umusic.com.
11                      PTR	ip-12-110-193-11.uswwp.umusic.com.
110                     PTR	ip-12-110-193-110.uswwp.umusic.com.
111                     PTR	ip-12-110-193-111.uswwp.umusic.com.
112                     PTR	ip-12-110-193-112.uswwp.umusic.com.
113                     PTR	ip-12-110-193-113.uswwp.umusic.com.
114                     PTR	ip-12-110-193-114.uswwp.umusic.com.
115                     PTR	ip-12-110-193-115.uswwp.umusic.com.
116                     PTR	ip-12-110-193-116.uswwp.umusic.com.
117                     PTR	ip-12-110-193-117.uswwp.umusic.com.
118                     PTR	ip-12-110-193-118.uswwp.umusic.com.
119                     PTR	ip-12-110-193-119.uswwp.umusic.com.
12                      PTR	ip-12-110-193-12.uswwp.umusic.com.
120                     PTR	ip-12-110-193-120.uswwp.umusic.com.
121                     PTR	ip-12-110-193-121.uswwp.umusic.com.
122                     PTR	ip-12-110-193-122.uswwp.umusic.com.
123                     PTR	ip-12-110-193-123.uswwp.umusic.com.
124                     PTR	ip-12-110-193-124.uswwp.umusic.com.
125                     PTR	ip-12-110-193-125.uswwp.umusic.com.
126                     PTR	ip-12-110-193-126.uswwp.umusic.com.
127                     PTR	ip-12-110-193-127.uswwp.umusic.com.
128                     PTR	ip-12-110-193-128.uswwp.umusic.com.
129                     PTR	ip-12-110-193-129.uswwp.umusic.com.
13                      PTR	ip-12-110-193-13.uswwp.umusic.com.
130                     PTR	ip-12-110-193-130.uswwp.umusic.com.
131                     PTR	ip-12-110-193-131.uswwp.umusic.com.
133                     PTR	ip-12-110-193-133.uswwp.umusic.com.
134                     PTR	ip-12-110-193-134.uswwp.umusic.com.
135                     PTR	ip-12-110-193-135.uswwp.umusic.com.
136                     PTR	ip-12-110-193-136.uswwp.umusic.com.
137                     PTR	ip-12-110-193-137.uswwp.umusic.com.
138                     PTR	ip-12-110-193-138.uswwp.umusic.com.
139                     PTR	ip-12-110-193-139.uswwp.umusic.com.
14                      PTR	ip-12-110-193-14.uswwp.umusic.com.
140                     PTR	ip-12-110-193-140.uswwp.umusic.com.
141                     PTR	ip-12-110-193-141.uswwp.umusic.com.
142                     PTR	ip-12-110-193-142.uswwp.umusic.com.
143                     PTR	ip-12-110-193-143.uswwp.umusic.com.
144                     PTR	ip-12-110-193-144.uswwp.umusic.com.
145                     PTR	ip-12-110-193-145.uswwp.umusic.com.
146                     PTR	ip-12-110-193-146.uswwp.umusic.com.
147                     PTR	ip-12-110-193-147.uswwp.umusic.com.
148                     PTR	ip-12-110-193-148.uswwp.umusic.com.
149                     PTR	ip-12-110-193-149.uswwp.umusic.com.
15                      PTR	ip-12-110-193-15.uswwp.umusic.com.
150                     PTR	ip-12-110-193-150.uswwp.umusic.com.
151                     PTR	ip-12-110-193-151.uswwp.umusic.com.
152                     PTR	ip-12-110-193-152.uswwp.umusic.com.
153                     PTR	ip-12-110-193-153.uswwp.umusic.com.
154                     PTR	ip-12-110-193-154.uswwp.umusic.com.
155                     PTR	ip-12-110-193-155.uswwp.umusic.com.
156                     PTR	ip-12-110-193-156.uswwp.umusic.com.
157                     PTR	ip-12-110-193-157.uswwp.umusic.com.
158                     PTR	ip-12-110-193-158.uswwp.umusic.com.
159                     PTR	ip-12-110-193-159.uswwp.umusic.com.
16                      PTR	ip-12-110-193-16.uswwp.umusic.com.
160                     PTR	ip-12-110-193-160.uswwp.umusic.com.
161                     PTR	ip-12-110-193-161.uswwp.umusic.com.
162                     PTR	ip-12-110-193-162.uswwp.umusic.com.
163                     PTR	ip-12-110-193-163.uswwp.umusic.com.
164                     PTR	ip-12-110-193-164.uswwp.umusic.com.
165                     PTR	ip-12-110-193-165.uswwp.umusic.com.
166                     PTR	ip-12-110-193-166.uswwp.umusic.com.
167                     PTR	ip-12-110-193-167.uswwp.umusic.com.
168                     PTR	ip-12-110-193-168.uswwp.umusic.com.
169                     PTR	ip-12-110-193-169.uswwp.umusic.com.
17                      PTR	ip-12-110-193-17.uswwp.umusic.com.
170                     PTR	ip-12-110-193-170.uswwp.umusic.com.
171                     PTR	ip-12-110-193-171.uswwp.umusic.com.
172                     PTR	ip-12-110-193-172.uswwp.umusic.com.
173                     PTR	ip-12-110-193-173.uswwp.umusic.com.
174                     PTR	ip-12-110-193-174.uswwp.umusic.com.
175                     PTR	ip-12-110-193-175.uswwp.umusic.com.
176                     PTR	ip-12-110-193-176.uswwp.umusic.com.
177                     PTR	ip-12-110-193-177.uswwp.umusic.com.
178                     PTR	ip-12-110-193-178.uswwp.umusic.com.
179                     PTR	ip-12-110-193-179.uswwp.umusic.com.
18                      PTR	ip-12-110-193-18.uswwp.umusic.com.
180                     PTR	ip-12-110-193-180.uswwp.umusic.com.
181                     PTR	ip-12-110-193-181.uswwp.umusic.com.
182                     PTR	ip-12-110-193-182.uswwp.umusic.com.
183                     PTR	ip-12-110-193-183.uswwp.umusic.com.
184                     PTR	ip-12-110-193-184.uswwp.umusic.com.
185                     PTR	ip-12-110-193-185.uswwp.umusic.com.
186                     PTR	ip-12-110-193-186.uswwp.umusic.com.
187                     PTR	ip-12-110-193-187.uswwp.umusic.com.
188                     PTR	ip-12-110-193-188.uswwp.umusic.com.
189                     PTR	ip-12-110-193-189.uswwp.umusic.com.
19                      PTR	ip-12-110-193-19.uswwp.umusic.com.
190                     PTR	ip-12-110-193-190.uswwp.umusic.com.
191                     PTR	ip-12-110-193-191.uswwp.umusic.com.
192                     PTR	ip-12-110-193-192.uswwp.umusic.com.
193                     PTR	ip-12-110-193-193.uswwp.umusic.com.
194                     PTR	ip-12-110-193-194.uswwp.umusic.com.
195                     PTR	ip-12-110-193-195.uswwp.umusic.com.
196                     PTR	ip-12-110-193-196.uswwp.umusic.com.
197                     PTR	ip-12-110-193-197.uswwp.umusic.com.
198                     PTR	ip-12-110-193-198.uswwp.umusic.com.
199                     PTR	ip-12-110-193-199.uswwp.umusic.com.
2                       PTR	ip-12-110-193-2.uswwp.umusic.com.
20                      PTR	ip-12-110-193-20.uswwp.umusic.com.
200                     PTR	ip-12-110-193-200.uswwp.umusic.com.
201                     PTR	ip-12-110-193-201.uswwp.umusic.com.
202                     PTR	ip-12-110-193-202.uswwp.umusic.com.
203                     PTR	ip-12-110-193-203.uswwp.umusic.com.
204                     PTR	ip-12-110-193-204.uswwp.umusic.com.
205                     PTR	ip-12-110-193-205.uswwp.umusic.com.
206                     PTR	ip-12-110-193-206.uswwp.umusic.com.
207                     PTR	ip-12-110-193-207.uswwp.umusic.com.
208                     PTR	ip-12-110-193-208.uswwp.umusic.com.
209                     PTR	ip-12-110-193-209.uswwp.umusic.com.
21                      PTR	ip-12-110-193-21.uswwp.umusic.com.
210                     PTR	ip-12-110-193-210.uswwp.umusic.com.
211                     PTR	ip-12-110-193-211.uswwp.umusic.com.
212                     PTR	ip-12-110-193-212.uswwp.umusic.com.
213                     PTR	ip-12-110-193-213.uswwp.umusic.com.
214                     PTR	ip-12-110-193-214.uswwp.umusic.com.
215                     PTR	ip-12-110-193-215.uswwp.umusic.com.
216                     PTR	ip-12-110-193-216.uswwp.umusic.com.
217                     PTR	ip-12-110-193-217.uswwp.umusic.com.
218                     PTR	ip-12-110-193-218.uswwp.umusic.com.
219                     PTR	ip-12-110-193-219.uswwp.umusic.com.
22                      PTR	ip-12-110-193-22.uswwp.umusic.com.
220                     PTR	ip-12-110-193-220.uswwp.umusic.com.
221                     PTR	ip-12-110-193-221.uswwp.umusic.com.
222                     PTR	ip-12-110-193-222.uswwp.umusic.com.
223                     PTR	ip-12-110-193-223.uswwp.umusic.com.
224                     PTR	ip-12-110-193-224.uswwp.umusic.com.
225                     PTR	ip-12-110-193-225.uswwp.umusic.com.
226                     PTR	ip-12-110-193-226.uswwp.umusic.com.
227                     PTR	ip-12-110-193-227.uswwp.umusic.com.
228                     PTR	ip-12-110-193-228.uswwp.umusic.com.
229                     PTR	ip-12-110-193-229.uswwp.umusic.com.
23                      PTR	ip-12-110-193-23.uswwp.umusic.com.
230                     PTR	ip-12-110-193-230.uswwp.umusic.com.
231                     PTR	ip-12-110-193-231.uswwp.umusic.com.
232                     PTR	ip-12-110-193-232.uswwp.umusic.com.
233                     PTR	ip-12-110-193-233.uswwp.umusic.com.
234                     PTR	ip-12-110-193-234.uswwp.umusic.com.
235                     PTR	ip-12-110-193-235.uswwp.umusic.com.
236                     PTR	ip-12-110-193-236.uswwp.umusic.com.
237                     PTR	ip-12-110-193-237.uswwp.umusic.com.
238                     PTR	ip-12-110-193-238.uswwp.umusic.com.
239                     PTR	ip-12-110-193-239.uswwp.umusic.com.
24                      PTR	ip-12-110-193-24.uswwp.umusic.com.
240                     PTR	ip-12-110-193-240.uswwp.umusic.com.
241                     PTR	ip-12-110-193-241.uswwp.umusic.com.
242                     PTR	ip-12-110-193-242.uswwp.umusic.com.
243                     PTR	ip-12-110-193-243.uswwp.umusic.com.
244                     PTR	ip-12-110-193-244.uswwp.umusic.com.
245                     PTR	ip-12-110-193-245.uswwp.umusic.com.
246                     PTR	ip-12-110-193-246.uswwp.umusic.com.
247                     PTR	ip-12-110-193-247.uswwp.umusic.com.
248                     PTR	ip-12-110-193-248.uswwp.umusic.com.
249                     PTR	ip-12-110-193-249.uswwp.umusic.com.
25                      PTR	ip-12-110-193-25.uswwp.umusic.com.
250                     PTR	ip-12-110-193-250.uswwp.umusic.com.
251                     PTR	ip-12-110-193-251.uswwp.umusic.com.
252                     PTR	ip-12-110-193-252.uswwp.umusic.com.
253                     PTR	ip-12-110-193-253.uswwp.umusic.com.
254                     PTR	ip-12-110-193-254.uswwp.umusic.com.
255                     PTR	ip-12-110-193-255.uswwp.umusic.com.
26                      PTR	ip-12-110-193-26.uswwp.umusic.com.
27                      PTR	ip-12-110-193-27.uswwp.umusic.com.
28                      PTR	ip-12-110-193-28.uswwp.umusic.com.
29                      PTR	ip-12-110-193-29.uswwp.umusic.com.
3                       PTR	ip-12-110-193-3.uswwp.umusic.com.
30                      PTR	ip-12-110-193-30.uswwp.umusic.com.
31                      PTR	ip-12-110-193-31.uswwp.umusic.com.
32                      PTR	ip-12-110-193-32.uswwp.umusic.com.
33                      PTR	ip-12-110-193-33.uswwp.umusic.com.
34                      PTR	ip-12-110-193-34.uswwp.umusic.com.
35                      PTR	ip-12-110-193-35.uswwp.umusic.com.
36                      PTR	ip-12-110-193-36.uswwp.umusic.com.
37                      PTR	ip-12-110-193-37.uswwp.umusic.com.
38                      PTR	ip-12-110-193-38.uswwp.umusic.com.
39                      PTR	ip-12-110-193-39.uswwp.umusic.com.
4                       PTR	ip-12-110-193-4.uswwp.umusic.com.
40                      PTR	ip-12-110-193-40.uswwp.umusic.com.
41                      PTR	ip-12-110-193-41.uswwp.umusic.com.
42                      PTR	ip-12-110-193-42.uswwp.umusic.com.
43                      PTR	ip-12-110-193-43.uswwp.umusic.com.
44                      PTR	ip-12-110-193-44.uswwp.umusic.com.
45                      PTR	ip-12-110-193-45.uswwp.umusic.com.
46                      PTR	ip-12-110-193-46.uswwp.umusic.com.
47                      PTR	ip-12-110-193-47.uswwp.umusic.com.
48                      PTR	ip-12-110-193-48.uswwp.umusic.com.
49                      PTR	ip-12-110-193-49.uswwp.umusic.com.
5                       PTR	ip-12-110-193-5.uswwp.umusic.com.
50                      PTR	ip-12-110-193-50.uswwp.umusic.com.
51                      PTR	ip-12-110-193-51.uswwp.umusic.com.
52                      PTR	ip-12-110-193-52.uswwp.umusic.com.
53                      PTR	ip-12-110-193-53.uswwp.umusic.com.
54                      PTR	ip-12-110-193-54.uswwp.umusic.com.
55                      PTR	lloydpolite.biz.
                        PTR	monarc.com.
                        PTR	americanxs.com.
                        PTR	ip-12-110-193-55.uswwp.umusic.com.
                        PTR	axp.bonjovi.com.
56                      PTR	ip-12-110-193-56.uswwp.umusic.com.
57                      PTR	ip-12-110-193-57.uswwp.umusic.com.
58                      PTR	ip-12-110-193-58.uswwp.umusic.com.
59                      PTR	ip-12-110-193-59.uswwp.umusic.com.
6                       PTR	ip-12-110-193-6.uswwp.umusic.com.
60                      PTR	ip-12-110-193-60.uswwp.umusic.com.
61                      PTR	ip-12-110-193-61.uswwp.umusic.com.
62                      PTR	ip-12-110-193-62.uswwp.umusic.com.
63                      PTR	ip-12-110-193-63.uswwp.umusic.com.
64                      PTR	ip-12-110-193-64.uswwp.umusic.com.
65                      PTR	ip-12-110-193-65.uswwp.umusic.com.
66                      PTR	ip-12-110-193-66.uswwp.umusic.com.
67                      PTR	ip-12-110-193-67.uswwp.umusic.com.
68                      PTR	ip-12-110-193-68.uswwp.umusic.com.
69                      PTR	ip-12-110-193-69.uswwp.umusic.com.
7                       PTR	ip-12-110-193-7.uswwp.umusic.com.
70                      PTR	ip-12-110-193-70.uswwp.umusic.com.
71                      PTR	ip-12-110-193-71.uswwp.umusic.com.
72                      PTR	ip-12-110-193-72.uswwp.umusic.com.
73                      PTR	ip-12-110-193-73.uswwp.umusic.com.
74                      PTR	ip-12-110-193-74.uswwp.umusic.com.
75                      PTR	ip-12-110-193-75.uswwp.umusic.com.
76                      PTR	ip-12-110-193-76.uswwp.umusic.com.
77                      PTR	ip-12-110-193-77.uswwp.umusic.com.
78                      PTR	ip-12-110-193-78.uswwp.umusic.com.
79                      PTR	ip-12-110-193-79.uswwp.umusic.com.
8                       PTR	ip-12-110-193-8.uswwp.umusic.com.
80                      PTR	ip-12-110-193-80.uswwp.umusic.com.
81                      PTR	ip-12-110-193-81.uswwp.umusic.com.
82                      PTR	ip-12-110-193-82.uswwp.umusic.com.
83                      PTR	ip-12-110-193-83.uswwp.umusic.com.
84                      PTR	ip-12-110-193-84.uswwp.umusic.com.
85                      PTR	ip-12-110-193-85.uswwp.umusic.com.
86                      PTR	ip-12-110-193-86.uswwp.umusic.com.
87                      PTR	ip-12-110-193-87.uswwp.umusic.com.
88                      PTR	ip-12-110-193-88.uswwp.umusic.com.
89                      PTR	ip-12-110-193-89.uswwp.umusic.com.
9                       PTR	ip-12-110-193-9.uswwp.umusic.com.
90                      PTR	ip-12-110-193-90.uswwp.umusic.com.
91                      PTR	ip-12-110-193-91.uswwp.umusic.com.
92                      PTR	ip-12-110-193-92.uswwp.umusic.com.
93                      PTR	ip-12-110-193-93.uswwp.umusic.com.
94                      PTR	ip-12-110-193-94.uswwp.umusic.com.
95                      PTR	ip-12-110-193-95.uswwp.umusic.com.
96                      PTR	ip-12-110-193-96.uswwp.umusic.com.
97                      PTR	ip-12-110-193-97.uswwp.umusic.com.
98                      PTR	ip-12-110-193-98.uswwp.umusic.com.
99                      PTR	ip-12-110-193-99.uswwp.umusic.com.
