;
;  Database file 194.110.12.in-addr.arpa.dns for 194.110.12.in-addr.arpa zone.
;      Zone version:  2002041020
;

@                       3600	IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2002041020   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

0                       PTR	ip-12-110-194-0.uswwp.umusic.com.
1                       PTR	ip-12-110-194-1.uswwp.umusic.com.
10                      PTR	ip-12-110-194-10.uswwp.umusic.com.
100                     PTR	ip-12-110-194-100.uswwp.umusic.com.
101                     PTR	ip-12-110-194-101.uswwp.umusic.com.
102                     PTR	ip-12-110-194-102.uswwp.umusic.com.
103                     PTR	ip-12-110-194-103.uswwp.umusic.com.
104                     PTR	ip-12-110-194-104.uswwp.umusic.com.
105                     PTR	ip-12-110-194-105.uswwp.umusic.com.
106                     PTR	ip-12-110-194-106.uswwp.umusic.com.
107                     PTR	ip-12-110-194-107.uswwp.umusic.com.
108                     PTR	ip-12-110-194-108.uswwp.umusic.com.
109                     PTR	ip-12-110-194-109.uswwp.umusic.com.
11                      PTR	ip-12-110-194-11.uswwp.umusic.com.
110                     PTR	ip-12-110-194-110.uswwp.umusic.com.
111                     PTR	ip-12-110-194-111.uswwp.umusic.com.
112                     PTR	ip-12-110-194-112.uswwp.umusic.com.
113                     PTR	ip-12-110-194-113.uswwp.umusic.com.
114                     PTR	ip-12-110-194-114.uswwp.umusic.com.
115                     PTR	ip-12-110-194-115.uswwp.umusic.com.
116                     PTR	ip-12-110-194-116.uswwp.umusic.com.
117                     PTR	ip-12-110-194-117.uswwp.umusic.com.
118                     PTR	ip-12-110-194-118.uswwp.umusic.com.
119                     PTR	ip-12-110-194-119.uswwp.umusic.com.
12                      PTR	ip-12-110-194-12.uswwp.umusic.com.
120                     PTR	ip-12-110-194-120.uswwp.umusic.com.
121                     PTR	ip-12-110-194-121.uswwp.umusic.com.
122                     PTR	ip-12-110-194-122.uswwp.umusic.com.
123                     PTR	ip-12-110-194-123.uswwp.umusic.com.
124                     PTR	ip-12-110-194-124.uswwp.umusic.com.
125                     PTR	ip-12-110-194-125.uswwp.umusic.com.
126                     PTR	ip-12-110-194-126.uswwp.umusic.com.
127                     PTR	ip-12-110-194-127.uswwp.umusic.com.
128                     PTR	ip-12-110-194-128.uswwp.umusic.com.
129                     PTR	ip-12-110-194-129.uswwp.umusic.com.
13                      PTR	ip-12-110-194-13.uswwp.umusic.com.
130                     PTR	ip-12-110-194-130.uswwp.umusic.com.
131                     PTR	ip-12-110-194-131.uswwp.umusic.com.
132                     PTR	ip-12-110-194-132.uswwp.umusic.com.
133                     PTR	ip-12-110-194-133.uswwp.umusic.com.
134                     PTR	ip-12-110-194-134.uswwp.umusic.com.
135                     PTR	ip-12-110-194-135.uswwp.umusic.com.
136                     PTR	ip-12-110-194-136.uswwp.umusic.com.
137                     PTR	ip-12-110-194-137.uswwp.umusic.com.
138                     PTR	ip-12-110-194-138.uswwp.umusic.com.
139                     PTR	ip-12-110-194-139.uswwp.umusic.com.
14                      PTR	ip-12-110-194-14.uswwp.umusic.com.
140                     PTR	ip-12-110-194-140.uswwp.umusic.com.
141                     PTR	ip-12-110-194-141.uswwp.umusic.com.
142                     PTR	ip-12-110-194-142.uswwp.umusic.com.
143                     PTR	ip-12-110-194-143.uswwp.umusic.com.
144                     PTR	ip-12-110-194-144.uswwp.umusic.com.
145                     PTR	ip-12-110-194-145.uswwp.umusic.com.
146                     PTR	ip-12-110-194-146.uswwp.umusic.com.
147                     PTR	ip-12-110-194-147.uswwp.umusic.com.
148                     PTR	ip-12-110-194-148.uswwp.umusic.com.
149                     PTR	ip-12-110-194-149.uswwp.umusic.com.
15                      PTR	ip-12-110-194-15.uswwp.umusic.com.
150                     PTR	ip-12-110-194-150.uswwp.umusic.com.
151                     PTR	ip-12-110-194-151.uswwp.umusic.com.
152                     PTR	ip-12-110-194-152.uswwp.umusic.com.
153                     PTR	ip-12-110-194-153.uswwp.umusic.com.
154                     PTR	ip-12-110-194-154.uswwp.umusic.com.
155                     PTR	ip-12-110-194-155.uswwp.umusic.com.
156                     PTR	ip-12-110-194-156.uswwp.umusic.com.
157                     PTR	ip-12-110-194-157.uswwp.umusic.com.
158                     PTR	ip-12-110-194-158.uswwp.umusic.com.
159                     PTR	ip-12-110-194-159.uswwp.umusic.com.
16                      PTR	ip-12-110-194-16.uswwp.umusic.com.
160                     PTR	ip-12-110-194-160.uswwp.umusic.com.
161                     PTR	ip-12-110-194-161.uswwp.umusic.com.
162                     PTR	ip-12-110-194-162.uswwp.umusic.com.
163                     PTR	ip-12-110-194-163.uswwp.umusic.com.
164                     PTR	ip-12-110-194-164.uswwp.umusic.com.
165                     PTR	ip-12-110-194-165.uswwp.umusic.com.
166                     PTR	ip-12-110-194-166.uswwp.umusic.com.
167                     PTR	ip-12-110-194-167.uswwp.umusic.com.
168                     PTR	ip-12-110-194-168.uswwp.umusic.com.
169                     PTR	ip-12-110-194-169.uswwp.umusic.com.
17                      PTR	ip-12-110-194-17.uswwp.umusic.com.
170                     PTR	ip-12-110-194-170.uswwp.umusic.com.
171                     PTR	ip-12-110-194-171.uswwp.umusic.com.
172                     PTR	ip-12-110-194-172.uswwp.umusic.com.
173                     PTR	ip-12-110-194-173.uswwp.umusic.com.
174                     PTR	ip-12-110-194-174.uswwp.umusic.com.
175                     PTR	ip-12-110-194-175.uswwp.umusic.com.
176                     PTR	ip-12-110-194-176.uswwp.umusic.com.
177                     PTR	ip-12-110-194-177.uswwp.umusic.com.
178                     PTR	ip-12-110-194-178.uswwp.umusic.com.
179                     PTR	ip-12-110-194-179.uswwp.umusic.com.
18                      PTR	ip-12-110-194-18.uswwp.umusic.com.
180                     PTR	ip-12-110-194-180.uswwp.umusic.com.
181                     PTR	ip-12-110-194-181.uswwp.umusic.com.
182                     PTR	ip-12-110-194-182.uswwp.umusic.com.
183                     PTR	ip-12-110-194-183.uswwp.umusic.com.
184                     PTR	ip-12-110-194-184.uswwp.umusic.com.
185                     PTR	ip-12-110-194-185.uswwp.umusic.com.
186                     PTR	ip-12-110-194-186.uswwp.umusic.com.
187                     PTR	ip-12-110-194-187.uswwp.umusic.com.
188                     PTR	ip-12-110-194-188.uswwp.umusic.com.
189                     PTR	ip-12-110-194-189.uswwp.umusic.com.
19                      PTR	ip-12-110-194-19.uswwp.umusic.com.
190                     PTR	ip-12-110-194-190.uswwp.umusic.com.
191                     PTR	ip-12-110-194-191.uswwp.umusic.com.
192                     PTR	ip-12-110-194-192.uswwp.umusic.com.
193                     PTR	ip-12-110-194-193.uswwp.umusic.com.
194                     PTR	ip-12-110-194-194.uswwp.umusic.com.
195                     PTR	ip-12-110-194-195.uswwp.umusic.com.
196                     PTR	ip-12-110-194-196.uswwp.umusic.com.
197                     PTR	ip-12-110-194-197.uswwp.umusic.com.
198                     PTR	ip-12-110-194-198.uswwp.umusic.com.
199                     PTR	ip-12-110-194-199.uswwp.umusic.com.
2                       PTR	ip-12-110-194-2.uswwp.umusic.com.
20                      PTR	ip-12-110-194-20.uswwp.umusic.com.
200                     PTR	ip-12-110-194-200.uswwp.umusic.com.
201                     PTR	ip-12-110-194-201.uswwp.umusic.com.
202                     PTR	ip-12-110-194-202.uswwp.umusic.com.
203                     PTR	ip-12-110-194-203.uswwp.umusic.com.
204                     PTR	ip-12-110-194-204.uswwp.umusic.com.
205                     PTR	ip-12-110-194-205.uswwp.umusic.com.
206                     PTR	ip-12-110-194-206.uswwp.umusic.com.
207                     PTR	ip-12-110-194-207.uswwp.umusic.com.
208                     PTR	ip-12-110-194-208.uswwp.umusic.com.
209                     PTR	ip-12-110-194-209.uswwp.umusic.com.
21                      PTR	ip-12-110-194-21.uswwp.umusic.com.
210                     PTR	ip-12-110-194-210.uswwp.umusic.com.
211                     PTR	ip-12-110-194-211.uswwp.umusic.com.
212                     PTR	ip-12-110-194-212.uswwp.umusic.com.
213                     PTR	ip-12-110-194-213.uswwp.umusic.com.
214                     PTR	ip-12-110-194-214.uswwp.umusic.com.
215                     PTR	ip-12-110-194-215.uswwp.umusic.com.
216                     PTR	ip-12-110-194-216.uswwp.umusic.com.
217                     PTR	ip-12-110-194-217.uswwp.umusic.com.
218                     PTR	ip-12-110-194-218.uswwp.umusic.com.
219                     PTR	ip-12-110-194-219.uswwp.umusic.com.
22                      PTR	ip-12-110-194-22.uswwp.umusic.com.
220                     PTR	ip-12-110-194-220.uswwp.umusic.com.
221                     PTR	ip-12-110-194-221.uswwp.umusic.com.
222                     PTR	ip-12-110-194-222.uswwp.umusic.com.
223                     PTR	ip-12-110-194-223.uswwp.umusic.com.
224                     PTR	ip-12-110-194-224.uswwp.umusic.com.
225                     PTR	ip-12-110-194-225.uswwp.umusic.com.
226                     PTR	ip-12-110-194-226.uswwp.umusic.com.
227                     PTR	ip-12-110-194-227.uswwp.umusic.com.
228                     PTR	ip-12-110-194-228.uswwp.umusic.com.
229                     PTR	ip-12-110-194-229.uswwp.umusic.com.
23                      PTR	ip-12-110-194-23.uswwp.umusic.com.
230                     PTR	ip-12-110-194-230.uswwp.umusic.com.
231                     PTR	ip-12-110-194-231.uswwp.umusic.com.
232                     PTR	ip-12-110-194-232.uswwp.umusic.com.
233                     PTR	ip-12-110-194-233.uswwp.umusic.com.
234                     PTR	ip-12-110-194-234.uswwp.umusic.com.
235                     PTR	ip-12-110-194-235.uswwp.umusic.com.
236                     PTR	ip-12-110-194-236.uswwp.umusic.com.
237                     PTR	ip-12-110-194-237.uswwp.umusic.com.
238                     PTR	ip-12-110-194-238.uswwp.umusic.com.
239                     PTR	ip-12-110-194-239.uswwp.umusic.com.
24                      PTR	ip-12-110-194-24.uswwp.umusic.com.
240                     PTR	ip-12-110-194-240.uswwp.umusic.com.
241                     PTR	ip-12-110-194-241.uswwp.umusic.com.
242                     PTR	ip-12-110-194-242.uswwp.umusic.com.
243                     PTR	ip-12-110-194-243.uswwp.umusic.com.
244                     PTR	ip-12-110-194-244.uswwp.umusic.com.
245                     PTR	ip-12-110-194-245.uswwp.umusic.com.
246                     PTR	ip-12-110-194-246.uswwp.umusic.com.
247                     PTR	ip-12-110-194-247.uswwp.umusic.com.
248                     PTR	ip-12-110-194-248.uswwp.umusic.com.
249                     PTR	ip-12-110-194-249.uswwp.umusic.com.
25                      PTR	ip-12-110-194-25.uswwp.umusic.com.
250                     PTR	ip-12-110-194-250.uswwp.umusic.com.
251                     PTR	ip-12-110-194-251.uswwp.umusic.com.
252                     PTR	ip-12-110-194-252.uswwp.umusic.com.
253                     PTR	ip-12-110-194-253.uswwp.umusic.com.
254                     PTR	ip-12-110-194-254.uswwp.umusic.com.
255                     PTR	ip-12-110-194-255.uswwp.umusic.com.
26                      PTR	ip-12-110-194-26.uswwp.umusic.com.
27                      PTR	ip-12-110-194-27.uswwp.umusic.com.
28                      PTR	ip-12-110-194-28.uswwp.umusic.com.
29                      PTR	ip-12-110-194-29.uswwp.umusic.com.
3                       PTR	ip-12-110-194-3.uswwp.umusic.com.
30                      PTR	ip-12-110-194-30.uswwp.umusic.com.
31                      PTR	ip-12-110-194-31.uswwp.umusic.com.
32                      PTR	ip-12-110-194-32.uswwp.umusic.com.
33                      PTR	ip-12-110-194-33.uswwp.umusic.com.
34                      PTR	ip-12-110-194-34.uswwp.umusic.com.
35                      PTR	ip-12-110-194-35.uswwp.umusic.com.
36                      PTR	ip-12-110-194-36.uswwp.umusic.com.
37                      PTR	ip-12-110-194-37.uswwp.umusic.com.
38                      PTR	ip-12-110-194-38.uswwp.umusic.com.
39                      PTR	ip-12-110-194-39.uswwp.umusic.com.
4                       PTR	ip-12-110-194-4.uswwp.umusic.com.
40                      PTR	ip-12-110-194-40.uswwp.umusic.com.
41                      PTR	ip-12-110-194-41.uswwp.umusic.com.
42                      PTR	ip-12-110-194-42.uswwp.umusic.com.
43                      PTR	ip-12-110-194-43.uswwp.umusic.com.
44                      PTR	ip-12-110-194-44.uswwp.umusic.com.
45                      PTR	ip-12-110-194-45.uswwp.umusic.com.
46                      PTR	ip-12-110-194-46.uswwp.umusic.com.
47                      PTR	ip-12-110-194-47.uswwp.umusic.com.
48                      PTR	ip-12-110-194-48.uswwp.umusic.com.
49                      PTR	ip-12-110-194-49.uswwp.umusic.com.
5                       PTR	ip-12-110-194-5.uswwp.umusic.com.
50                      PTR	ip-12-110-194-50.uswwp.umusic.com.
51                      PTR	ip-12-110-194-51.uswwp.umusic.com.
52                      PTR	ip-12-110-194-52.uswwp.umusic.com.
53                      PTR	ip-12-110-194-53.uswwp.umusic.com.
54                      PTR	ip-12-110-194-54.uswwp.umusic.com.
55                      PTR	ip-12-110-194-55.uswwp.umusic.com.
56                      PTR	ip-12-110-194-56.uswwp.umusic.com.
57                      PTR	ip-12-110-194-57.uswwp.umusic.com.
58                      PTR	ip-12-110-194-58.uswwp.umusic.com.
59                      PTR	ip-12-110-194-59.uswwp.umusic.com.
6                       PTR	ip-12-110-194-6.uswwp.umusic.com.
60                      PTR	ip-12-110-194-60.uswwp.umusic.com.
61                      PTR	ip-12-110-194-61.uswwp.umusic.com.
62                      PTR	ip-12-110-194-62.uswwp.umusic.com.
63                      PTR	ip-12-110-194-63.uswwp.umusic.com.
64                      PTR	ip-12-110-194-64.uswwp.umusic.com.
65                      PTR	ip-12-110-194-65.uswwp.umusic.com.
66                      PTR	ip-12-110-194-66.uswwp.umusic.com.
67                      PTR	ip-12-110-194-67.uswwp.umusic.com.
68                      PTR	ip-12-110-194-68.uswwp.umusic.com.
69                      PTR	ip-12-110-194-69.uswwp.umusic.com.
7                       PTR	ip-12-110-194-7.uswwp.umusic.com.
70                      PTR	ip-12-110-194-70.uswwp.umusic.com.
71                      PTR	ip-12-110-194-71.uswwp.umusic.com.
72                      PTR	ip-12-110-194-72.uswwp.umusic.com.
73                      PTR	ip-12-110-194-73.uswwp.umusic.com.
74                      PTR	ip-12-110-194-74.uswwp.umusic.com.
75                      PTR	ip-12-110-194-75.uswwp.umusic.com.
76                      PTR	ip-12-110-194-76.uswwp.umusic.com.
77                      PTR	ip-12-110-194-77.uswwp.umusic.com.
78                      PTR	ip-12-110-194-78.uswwp.umusic.com.
79                      PTR	ip-12-110-194-79.uswwp.umusic.com.
8                       PTR	ip-12-110-194-8.uswwp.umusic.com.
80                      PTR	ip-12-110-194-80.uswwp.umusic.com.
81                      PTR	ip-12-110-194-81.uswwp.umusic.com.
82                      PTR	ip-12-110-194-82.uswwp.umusic.com.
83                      PTR	ip-12-110-194-83.uswwp.umusic.com.
84                      PTR	ip-12-110-194-84.uswwp.umusic.com.
85                      PTR	ip-12-110-194-85.uswwp.umusic.com.
86                      PTR	ip-12-110-194-86.uswwp.umusic.com.
87                      PTR	ip-12-110-194-87.uswwp.umusic.com.
88                      PTR	ip-12-110-194-88.uswwp.umusic.com.
89                      PTR	ip-12-110-194-89.uswwp.umusic.com.
9                       PTR	ip-12-110-194-9.uswwp.umusic.com.
90                      PTR	ip-12-110-194-90.uswwp.umusic.com.
91                      PTR	ip-12-110-194-91.uswwp.umusic.com.
92                      PTR	ip-12-110-194-92.uswwp.umusic.com.
93                      PTR	ip-12-110-194-93.uswwp.umusic.com.
94                      PTR	ip-12-110-194-94.uswwp.umusic.com.
95                      PTR	ip-12-110-194-95.uswwp.umusic.com.
96                      PTR	ip-12-110-194-96.uswwp.umusic.com.
97                      PTR	ip-12-110-194-97.uswwp.umusic.com.
98                      PTR	ip-12-110-194-98.uswwp.umusic.com.
99                      PTR	ip-12-110-194-99.uswwp.umusic.com.
