;
;  Database file 195.110.12.in-addr.arpa.dns for 195.110.12.in-addr.arpa zone.
;      Zone version:  2010032300
;

@                       3600	IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2010032300   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


0                       PTR	ip-12-110-195-0.uswwp.umusic.com.
1                       PTR	ip-12-110-195-1.uswwp.umusic.com.
10                      PTR	ip-12-110-195-10.uswwp.umusic.com.
100                     PTR	ip-12-110-195-100.uswwp.umusic.com.
101                     PTR	ip-12-110-195-101.uswwp.umusic.com.
102                     PTR	ip-12-110-195-102.uswwp.umusic.com.
103                     PTR	ip-12-110-195-103.uswwp.umusic.com.
104                     PTR	ip-12-110-195-104.uswwp.umusic.com.
105                     PTR	ip-12-110-195-105.uswwp.umusic.com.
106                     PTR	ip-12-110-195-106.uswwp.umusic.com.
107                     PTR	ip-12-110-195-107.uswwp.umusic.com.
108                     PTR	ip-12-110-195-108.uswwp.umusic.com.
109                     PTR	ip-12-110-195-109.uswwp.umusic.com.
11                      PTR	ip-12-110-195-11.uswwp.umusic.com.
110                     PTR	ip-12-110-195-110.uswwp.umusic.com.
111                     PTR	ip-12-110-195-111.uswwp.umusic.com.
112                     PTR	ip-12-110-195-112.uswwp.umusic.com.
113                     PTR	ip-12-110-195-113.uswwp.umusic.com.
114                     PTR	ip-12-110-195-114.uswwp.umusic.com.
115                     PTR	ip-12-110-195-115.uswwp.umusic.com.
116                     PTR	ip-12-110-195-116.uswwp.umusic.com.
117                     PTR	ip-12-110-195-117.uswwp.umusic.com.
118                     PTR	ip-12-110-195-118.uswwp.umusic.com.
119                     PTR	ip-12-110-195-119.uswwp.umusic.com.
12                      PTR	ip-12-110-195-12.uswwp.umusic.com.
120                     PTR	ip-12-110-195-120.uswwp.umusic.com.
121                     PTR	ip-12-110-195-121.uswwp.umusic.com.
122                     PTR	ip-12-110-195-122.uswwp.umusic.com.
123                     PTR	ip-12-110-195-123.uswwp.umusic.com.
124                     PTR	ip-12-110-195-124.uswwp.umusic.com.
125                     PTR	ip-12-110-195-125.uswwp.umusic.com.
126                     PTR	ip-12-110-195-126.uswwp.umusic.com.
127                     PTR	ip-12-110-195-127.uswwp.umusic.com.
128                     PTR	ip-12-110-195-128.uswwp.umusic.com.
129                     PTR	ip-12-110-195-129.uswwp.umusic.com.
13                      PTR	ip-12-110-195-13.uswwp.umusic.com.
130                     PTR	ip-12-110-195-130.uswwp.umusic.com.
131                     PTR	ip-12-110-195-131.uswwp.umusic.com.
132                     PTR	ip-12-110-195-132.uswwp.umusic.com.
133                     PTR	ip-12-110-195-133.uswwp.umusic.com.
134                     PTR	ip-12-110-195-134.uswwp.umusic.com.
135                     PTR	ip-12-110-195-135.uswwp.umusic.com.
136                     PTR	ip-12-110-195-136.uswwp.umusic.com.
137                     PTR	ip-12-110-195-137.uswwp.umusic.com.
138                     PTR	ip-12-110-195-138.uswwp.umusic.com.
139                     PTR	ip-12-110-195-139.uswwp.umusic.com.
14                      PTR	ip-12-110-195-14.uswwp.umusic.com.
140                     PTR	ip-12-110-195-140.uswwp.umusic.com.
141                     PTR	ip-12-110-195-141.uswwp.umusic.com.
142                     PTR	ip-12-110-195-142.uswwp.umusic.com.
143                     PTR	ip-12-110-195-143.uswwp.umusic.com.
144                     PTR	ip-12-110-195-144.uswwp.umusic.com.
145                     PTR	ip-12-110-195-145.uswwp.umusic.com.
146                     PTR	ip-12-110-195-146.uswwp.umusic.com.
147                     PTR	ip-12-110-195-147.uswwp.umusic.com.
148                     PTR	ip-12-110-195-148.uswwp.umusic.com.
149                     PTR	ip-12-110-195-149.uswwp.umusic.com.
15                      PTR	ip-12-110-195-15.uswwp.umusic.com.
150                     PTR	ip-12-110-195-150.uswwp.umusic.com.
151                     PTR	ip-12-110-195-151.uswwp.umusic.com.
152                     PTR	ip-12-110-195-152.uswwp.umusic.com.
153                     PTR	ip-12-110-195-153.uswwp.umusic.com.
154                     PTR	ip-12-110-195-154.uswwp.umusic.com.
155                     PTR	ip-12-110-195-155.uswwp.umusic.com.
156                     PTR	ip-12-110-195-156.uswwp.umusic.com.
157                     PTR	ip-12-110-195-157.uswwp.umusic.com.
158                     PTR	ip-12-110-195-158.uswwp.umusic.com.
159                     PTR	ip-12-110-195-159.uswwp.umusic.com.
16                      PTR	ip-12-110-195-16.uswwp.umusic.com.
160                     PTR	ip-12-110-195-160.uswwp.umusic.com.
161                     PTR	ip-12-110-195-161.uswwp.umusic.com.
162                     PTR	ip-12-110-195-162.uswwp.umusic.com.
163                     PTR	ip-12-110-195-163.uswwp.umusic.com.
164                     PTR	ip-12-110-195-164.uswwp.umusic.com.
165                     PTR	ip-12-110-195-165.uswwp.umusic.com.
166                     PTR	ip-12-110-195-166.uswwp.umusic.com.
167                     PTR	ip-12-110-195-167.uswwp.umusic.com.
168                     PTR	ip-12-110-195-168.uswwp.umusic.com.
169                     PTR	ip-12-110-195-169.uswwp.umusic.com.
17                      PTR	ip-12-110-195-17.uswwp.umusic.com.
170                     PTR	ip-12-110-195-170.uswwp.umusic.com.
171                     PTR	ip-12-110-195-171.uswwp.umusic.com.
172                     PTR	ip-12-110-195-172.uswwp.umusic.com.
173                     PTR	ip-12-110-195-173.uswwp.umusic.com.
174                     PTR	ip-12-110-195-174.uswwp.umusic.com.
175                     PTR	ip-12-110-195-175.uswwp.umusic.com.
176                     PTR	ip-12-110-195-176.uswwp.umusic.com.
177                     PTR	ip-12-110-195-177.uswwp.umusic.com.
178                     PTR	ip-12-110-195-178.uswwp.umusic.com.
179                     PTR	ip-12-110-195-179.uswwp.umusic.com.
18                      PTR	ip-12-110-195-18.uswwp.umusic.com.
180                     PTR	ip-12-110-195-180.uswwp.umusic.com.
181                     PTR	ip-12-110-195-181.uswwp.umusic.com.
182                     PTR	ip-12-110-195-182.uswwp.umusic.com.
183                     PTR	ip-12-110-195-183.uswwp.umusic.com.
184                     PTR	ip-12-110-195-184.uswwp.umusic.com.
185                     PTR	ip-12-110-195-185.uswwp.umusic.com.
186                     PTR	ip-12-110-195-186.uswwp.umusic.com.
187                     PTR	ip-12-110-195-187.uswwp.umusic.com.
188                     PTR	ip-12-110-195-188.uswwp.umusic.com.
189                     PTR	ip-12-110-195-189.uswwp.umusic.com.
19                      PTR	ip-12-110-195-19.uswwp.umusic.com.
190                     PTR	ip-12-110-195-190.uswwp.umusic.com.
191                     PTR	ip-12-110-195-191.uswwp.umusic.com.
192                     PTR	ip-12-110-195-192.uswwp.umusic.com.
193                     PTR	ip-12-110-195-193.uswwp.umusic.com.
194                     PTR	ip-12-110-195-194.uswwp.umusic.com.
195                     PTR	ip-12-110-195-195.uswwp.umusic.com.
196                     PTR	ip-12-110-195-196.uswwp.umusic.com.
197                     PTR	ip-12-110-195-197.uswwp.umusic.com.
198                     PTR	ip-12-110-195-198.uswwp.umusic.com.
199                     PTR	ip-12-110-195-199.uswwp.umusic.com.
2                       PTR	ip-12-110-195-2.uswwp.umusic.com.
20                      PTR	ip-12-110-195-20.uswwp.umusic.com.
200                     PTR	ip-12-110-195-200.uswwp.umusic.com.
201                     PTR	ip-12-110-195-201.uswwp.umusic.com.
202                     PTR	ip-12-110-195-202.uswwp.umusic.com.
203                     PTR	ip-12-110-195-203.uswwp.umusic.com.
204                     PTR	ip-12-110-195-204.uswwp.umusic.com.
205                     PTR	ip-12-110-195-205.uswwp.umusic.com.
206                     PTR	ip-12-110-195-206.uswwp.umusic.com.
207                     PTR	ip-12-110-195-207.uswwp.umusic.com.
208                     PTR	ip-12-110-195-208.uswwp.umusic.com.
209                     PTR	ip-12-110-195-209.uswwp.umusic.com.
21                      PTR	ip-12-110-195-21.uswwp.umusic.com.
210                     PTR	ip-12-110-195-210.uswwp.umusic.com.
211                     PTR	ip-12-110-195-211.uswwp.umusic.com.
212                     PTR	ip-12-110-195-212.uswwp.umusic.com.
213                     PTR	ip-12-110-195-213.uswwp.umusic.com.
214                     PTR	ip-12-110-195-214.uswwp.umusic.com.
215                     PTR	ip-12-110-195-215.uswwp.umusic.com.
216                     PTR	ip-12-110-195-216.uswwp.umusic.com.
217                     PTR	ip-12-110-195-217.uswwp.umusic.com.
218                     PTR	ip-12-110-195-218.uswwp.umusic.com.
219                     PTR	ip-12-110-195-219.uswwp.umusic.com.
22                      PTR	ip-12-110-195-22.uswwp.umusic.com.
220                     PTR	ip-12-110-195-220.uswwp.umusic.com.
221                     PTR	ip-12-110-195-221.uswwp.umusic.com.
222                     PTR	ip-12-110-195-222.uswwp.umusic.com.
223                     PTR	ip-12-110-195-223.uswwp.umusic.com.
224                     PTR	ip-12-110-195-224.uswwp.umusic.com.
225                     PTR	ip-12-110-195-225.uswwp.umusic.com.
226                     PTR	ip-12-110-195-226.uswwp.umusic.com.
227                     PTR	ip-12-110-195-227.uswwp.umusic.com.
228                     PTR	ip-12-110-195-228.uswwp.umusic.com.
229                     PTR	ip-12-110-195-229.uswwp.umusic.com.
23                      PTR	ip-12-110-195-23.uswwp.umusic.com.
230                     PTR	ip-12-110-195-230.uswwp.umusic.com.
231                     PTR	ip-12-110-195-231.uswwp.umusic.com.
232                     PTR	ip-12-110-195-232.uswwp.umusic.com.
233                     PTR	ip-12-110-195-233.uswwp.umusic.com.
234                     PTR	ip-12-110-195-234.uswwp.umusic.com.
235                     PTR	ip-12-110-195-235.uswwp.umusic.com.
236                     PTR	ip-12-110-195-236.uswwp.umusic.com.
237                     PTR	ip-12-110-195-237.uswwp.umusic.com.
238                     PTR	ip-12-110-195-238.uswwp.umusic.com.
239                     PTR	ip-12-110-195-239.uswwp.umusic.com.
24                      PTR	ip-12-110-195-24.uswwp.umusic.com.
240                     PTR	ip-12-110-195-240.uswwp.umusic.com.
241                     PTR	ip-12-110-195-241.uswwp.umusic.com.
242                     PTR	ip-12-110-195-242.uswwp.umusic.com.
243                     PTR	ip-12-110-195-243.uswwp.umusic.com.
244                     PTR	ip-12-110-195-244.uswwp.umusic.com.
245                     PTR	ip-12-110-195-245.uswwp.umusic.com.
246                     PTR	ip-12-110-195-246.uswwp.umusic.com.
247                     PTR	ip-12-110-195-247.uswwp.umusic.com.
248                     PTR	ip-12-110-195-248.uswwp.umusic.com.
249                     PTR	ip-12-110-195-249.uswwp.umusic.com.
25                      PTR	ip-12-110-195-25.uswwp.umusic.com.
250                     PTR	ip-12-110-195-250.uswwp.umusic.com.
251                     PTR	ip-12-110-195-251.uswwp.umusic.com.
252                     PTR	ip-12-110-195-252.uswwp.umusic.com.
253                     PTR	ip-12-110-195-253.uswwp.umusic.com.
254                     PTR	ip-12-110-195-254.uswwp.umusic.com.
255                     PTR	ip-12-110-195-255.uswwp.umusic.com.
26                      PTR	ip-12-110-195-26.uswwp.umusic.com.
27                      PTR	ip-12-110-195-27.uswwp.umusic.com.
28                      PTR	ip-12-110-195-28.uswwp.umusic.com.
29                      PTR	ip-12-110-195-29.uswwp.umusic.com.
3                       PTR	ip-12-110-195-3.uswwp.umusic.com.
30                      PTR	ip-12-110-195-30.uswwp.umusic.com.
31                      PTR	ip-12-110-195-31.uswwp.umusic.com.
32                      PTR	ip-12-110-195-32.uswwp.umusic.com.
33                      PTR	ip-12-110-195-33.uswwp.umusic.com.
34                      PTR	ip-12-110-195-34.uswwp.umusic.com.
35                      PTR	ip-12-110-195-35.uswwp.umusic.com.
36                      PTR	ip-12-110-195-36.uswwp.umusic.com.
37                      PTR	ip-12-110-195-37.uswwp.umusic.com.
38                      PTR	ip-12-110-195-38.uswwp.umusic.com.
39                      PTR	ip-12-110-195-39.uswwp.umusic.com.
4                       PTR	ip-12-110-195-4.uswwp.umusic.com.
40                      PTR	ip-12-110-195-40.uswwp.umusic.com.
41                      PTR	ip-12-110-195-41.uswwp.umusic.com.
42                      PTR	ip-12-110-195-42.uswwp.umusic.com.
43                      PTR	ip-12-110-195-43.uswwp.umusic.com.
44                      PTR	ip-12-110-195-44.uswwp.umusic.com.
45                      PTR	ip-12-110-195-45.uswwp.umusic.com.
46                      PTR	ip-12-110-195-46.uswwp.umusic.com.
47                      PTR	ip-12-110-195-47.uswwp.umusic.com.
48                      PTR	ip-12-110-195-48.uswwp.umusic.com.
49                      PTR	ip-12-110-195-49.uswwp.umusic.com.
5                       PTR	ip-12-110-195-5.uswwp.umusic.com.
50                      PTR	ip-12-110-195-50.uswwp.umusic.com.
51                      PTR	ip-12-110-195-51.uswwp.umusic.com.
52                      PTR	ip-12-110-195-52.uswwp.umusic.com.
53                      PTR	ip-12-110-195-53.uswwp.umusic.com.
54                      PTR	ip-12-110-195-54.uswwp.umusic.com.
55                      PTR	ip-12-110-195-55.uswwp.umusic.com.
56                      PTR	ip-12-110-195-56.uswwp.umusic.com.
57                      PTR	ip-12-110-195-57.uswwp.umusic.com.
58                      PTR	ip-12-110-195-58.uswwp.umusic.com.
59                      PTR	ip-12-110-195-59.uswwp.umusic.com.
6                       PTR	ip-12-110-195-6.uswwp.umusic.com.
60                      PTR	ip-12-110-195-60.uswwp.umusic.com.
61                      PTR	ip-12-110-195-61.uswwp.umusic.com.
62                      PTR	ip-12-110-195-62.uswwp.umusic.com.
63                      PTR	ip-12-110-195-63.uswwp.umusic.com.
64                      PTR	ip-12-110-195-64.uswwp.umusic.com.
65                      PTR	ip-12-110-195-65.uswwp.umusic.com.
66                      PTR	ip-12-110-195-66.uswwp.umusic.com.
67                      PTR	ip-12-110-195-67.uswwp.umusic.com.
68                      PTR	ip-12-110-195-68.uswwp.umusic.com.
69                      PTR	ip-12-110-195-69.uswwp.umusic.com.
7                       PTR	ip-12-110-195-7.uswwp.umusic.com.
70                      PTR	ip-12-110-195-70.uswwp.umusic.com.
71                      PTR	ip-12-110-195-71.uswwp.umusic.com.
72                      PTR	ip-12-110-195-72.uswwp.umusic.com.
73                      PTR	ip-12-110-195-73.uswwp.umusic.com.
74                      PTR	ip-12-110-195-74.uswwp.umusic.com.
75                      PTR	ip-12-110-195-75.uswwp.umusic.com.
76                      PTR	ip-12-110-195-76.uswwp.umusic.com.
77                      PTR	ip-12-110-195-77.uswwp.umusic.com.
78                      PTR	ip-12-110-195-78.uswwp.umusic.com.
79                      PTR	ip-12-110-195-79.uswwp.umusic.com.
8                       PTR	ip-12-110-195-8.uswwp.umusic.com.
80                      PTR	ip-12-110-195-80.uswwp.umusic.com.
81                      PTR	ip-12-110-195-81.uswwp.umusic.com.
82                      PTR	ip-12-110-195-82.uswwp.umusic.com.
83                      PTR	ip-12-110-195-83.uswwp.umusic.com.
84                      PTR	ip-12-110-195-84.uswwp.umusic.com.
85                      PTR	ip-12-110-195-85.uswwp.umusic.com.
86                      PTR	ip-12-110-195-86.uswwp.umusic.com.
87                      PTR	ip-12-110-195-87.uswwp.umusic.com.
88                      PTR	ip-12-110-195-88.uswwp.umusic.com.
89                      PTR	ip-12-110-195-89.uswwp.umusic.com.
9                       PTR	ip-12-110-195-9.uswwp.umusic.com.
90                      PTR	ip-12-110-195-90.uswwp.umusic.com.
91                      PTR	ip-12-110-195-91.uswwp.umusic.com.
92                      PTR	ip-12-110-195-92.uswwp.umusic.com.
93                      PTR	ip-12-110-195-93.uswwp.umusic.com.
94                      PTR	ip-12-110-195-94.uswwp.umusic.com.
95                      PTR	ip-12-110-195-95.uswwp.umusic.com.
96                      PTR	ip-12-110-195-96.uswwp.umusic.com.
97                      PTR	ip-12-110-195-97.uswwp.umusic.com.
98                      PTR	ip-12-110-195-98.uswwp.umusic.com.
99                      PTR	ip-12-110-195-99.uswwp.umusic.com.
www                     CNAME 195.110.12.in-addr.arpa.
