;
;  Database file 196.201.65.in-addr.arpa.dns for 196.201.65.in-addr.arpa zone.
;      Zone version:  2010032300
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2010032300   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


0                       PTR	ip-65-201-196-0.usfsh.myreg.net.
1                       PTR	ip-65-201-196-1.usfsh.myreg.net.
10                      PTR	ecrm.myreg.net.
100                     PTR	usfshlxmx08.universalmusicau.myreg.net.
101                     PTR	usfshlxmx06.umgmobile.myreg.net.
102                     PTR	usfshlxmx07.umgmobile.myreg.net.
103                     PTR	usfshlxmx08.umgmobile.myreg.net.
104                     PTR	usfshlxmx06.umvdfield.myreg.net.
105                     PTR	usfshlxmx07.umvdfield.myreg.net.
106                     PTR	usfshlxmx08.umvdfield.myreg.net.
107                     PTR	usfshlxmx06.umvdb2b.myreg.net.
108                     PTR	usfshlxmx07.umvdb2b.myreg.net.
109                     PTR	usfshlxmx08.umvdb2b.myreg.net.
11                      PTR	ecrmapi.myreg.net.
                        PTR	www.myreg.net.
                        PTR	login.ecrm.myreg.net.
110                     PTR	usfshlxmx01.hip-oselect.usfsh.myreg.net.
                        PTR	usfshlxmx06.hip-oselect.myreg.net.
111                     PTR	usfshlxmx07.hip-oselect.myreg.net.
112                     PTR	usfshlxmx08.hip-oselect.myreg.net.
113                     PTR	usfshlxmx06.universalmusicstore.myreg.net.
114                     PTR	usfshlxmx07.universalmusicstore.myreg.net.
115                     PTR	usfshlxmx08.universalmusicstore.myreg.net.
116                     PTR	usfshlxmx06.umpgnewmedia.myreg.net.
117                     PTR	usfshlxmx07.umpgnewmedia.myreg.net.
118                     PTR	usfshlxmx08.umpgnewmedia.myreg.net.
119                     PTR	usfshlxmx06.classicmotown.myreg.net.
12                      PTR	ip-65-201-196-12.usfsh.myreg.net.
                        PTR	click.myreg.net.
                        PTR	mailrx.myreg.net.
120                     PTR	usfshlxmx07.classicmotown.myreg.net.
121                     PTR	usfshlxmx08.classicmotown.myreg.net.
122                     PTR	usfshlxmx06.chronicles.myreg.net.
123                     PTR	usfshlxmx07.chronicles.myreg.net.
124                     PTR	usfshlxmx08.chronicles.myreg.net.
125                     PTR	usfshlxmx06.dwnashville.myreg.net.
126                     PTR	usfshlxmx07.dwnashville.myreg.net.
127                     PTR	usfshlxmx08.dwnashville.myreg.net.
128                     PTR	usfshlxmx06.mail2fans.myreg.net.
129                     PTR	usfshlxmx07.mail2fans.myreg.net.
13                      PTR	ip-65-201-196-13.usfsh.myreg.net.
130                     PTR	usfshlxmx08.mail2fans.myreg.net.
131                     PTR	ip-65-201-196-131.usfsh.myreg.net.
132                     PTR	ip-65-201-196-132.usfsh.myreg.net.
133                     PTR	ip-65-201-196-133.usfsh.myreg.net.
134                     PTR	ip-65-201-196-134.usfsh.myreg.net.
135                     PTR	ip-65-201-196-135.usfsh.myreg.net.
136                     PTR	ip-65-201-196-136.usfsh.myreg.net.
137                     PTR	ip-65-201-196-137.usfsh.myreg.net.
138                     PTR	ip-65-201-196-138.usfsh.myreg.net.
139                     PTR	ip-65-201-196-139.usfsh.myreg.net.
14                      PTR	reports.myreg.net.
140                     PTR	ip-65-201-196-140.usfsh.myreg.net.
141                     PTR	ip-65-201-196-141.usfsh.myreg.net.
142                     PTR	ip-65-201-196-142.usfsh.myreg.net.
143                     PTR	ip-65-201-196-143.usfsh.myreg.net.
144                     PTR	usfshlxmx06.myreg.net.
145                     PTR	usfshlxmx07.myreg.net.
146                     PTR	usfshlxmx08.myreg.net.
147                     PTR	ip-65-201-196-147.usfsh.myreg.net.
148                     PTR	ip-65-201-196-148.usfsh.myreg.net.
149                     PTR	ip-65-201-196-149.usfsh.myreg.net.
15                      PTR	usfshlxmx01.myreg.net.
150                     PTR	ip-65-201-196-150.usfsh.myreg.net.
151                     PTR	ip-65-201-196-151.usfsh.myreg.net.
152                     PTR	ip-65-201-196-152.usfsh.myreg.net.
153                     PTR	ip-65-201-196-153.usfsh.myreg.net.
154                     PTR	ip-65-201-196-154.usfsh.myreg.net.
155                     PTR	ip-65-201-196-155.usfsh.myreg.net.
156                     PTR	ip-65-201-196-156.usfsh.myreg.net.
157                     PTR	ip-65-201-196-157.usfsh.myreg.net.
                        PTR	usfshlxmx06.universalmusicnl.myreg.net.
158                     PTR	ip-65-201-196-158.usfsh.myreg.net.
                        PTR	usfshlxmx07.universalmusicnl.myreg.net.
159                     PTR	usfshlxmx08.universalmusicnl.myreg.net.
                        PTR	ip-65-201-196-159.usfsh.myreg.net.
16                      PTR	usfshlxmx02.myreg.net.
160                     PTR	ip-65-201-196-160.usfsh.myreg.net.
161                     PTR	ip-65-201-196-161.usfsh.myreg.net.
162                     PTR	ip-65-201-196-162.usfsh.myreg.net.
163                     PTR	ip-65-201-196-163.usfsh.myreg.net.
164                     PTR	ip-65-201-196-164.usfsh.myreg.net.
165                     PTR	ip-65-201-196-165.usfsh.myreg.net.
166                     PTR	ip-65-201-196-166.usfsh.myreg.net.
167                     PTR	ip-65-201-196-167.usfsh.myreg.net.
168                     PTR	ip-65-201-196-168.usfsh.myreg.net.
169                     PTR	ip-65-201-196-169.usfsh.myreg.net.
17                      PTR	usfshlxmx03.myreg.net.
170                     PTR	ip-65-201-196-170.usfsh.myreg.net.
171                     PTR	ip-65-201-196-171.usfsh.myreg.net.
                        PTR	usfshlxmx06.universallatino.myreg.net.
172                     PTR	ip-65-201-196-172.usfsh.myreg.net.
                        PTR	usfshlxmx07.universallatino.myreg.net.
173                     PTR	ip-65-201-196-173.usfsh.myreg.net.
174                     PTR	ip-65-201-196-174.usfsh.myreg.net.
175                     PTR	ip-65-201-196-175.usfsh.myreg.net.
176                     PTR	ip-65-201-196-176.usfsh.myreg.net.
177                     PTR	ip-65-201-196-177.usfsh.myreg.net.
178                     PTR	ip-65-201-196-178.usfsh.myreg.net.
179                     PTR	ip-65-201-196-179.usfsh.myreg.net.
18                      PTR	ip-65-201-196-18.usfsh.myreg.net.
180                     PTR	ip-65-201-196-180.usfsh.myreg.net.
181                     PTR	ip-65-201-196-181.usfsh.myreg.net.
182                     PTR	ip-65-201-196-182.usfsh.myreg.net.
183                     PTR	ip-65-201-196-183.usfsh.myreg.net.
184                     PTR	ip-65-201-196-184.usfsh.myreg.net.
185                     PTR	ip-65-201-196-185.usfsh.myreg.net.
186                     PTR	ip-65-201-196-186.usfsh.myreg.net.
187                     PTR	ip-65-201-196-187.usfsh.myreg.net.
188                     PTR	ip-65-201-196-188.usfsh.myreg.net.
189                     PTR	ip-65-201-196-189.usfsh.myreg.net.
19                      PTR	ip-65-201-196-19.usfsh.myreg.net.
190                     PTR	ip-65-201-196-190.usfsh.myreg.net.
191                     PTR	ip-65-201-196-191.usfsh.myreg.net.
192                     PTR	ip-65-201-196-192.usfsh.myreg.net.
193                     PTR	ip-65-201-196-193.usfsh.myreg.net.
194                     PTR	ip-65-201-196-194.usfsh.myreg.net.
195                     PTR	ip-65-201-196-195.usfsh.myreg.net.
196                     PTR	ip-65-201-196-196.usfsh.myreg.net.
197                     PTR	ip-65-201-196-197.usfsh.myreg.net.
198                     PTR	ip-65-201-196-198.usfsh.myreg.net.
199                     PTR	ip-65-201-196-199.usfsh.myreg.net.
2                       PTR	ip-65-201-196-2.usfsh.myreg.net.
20                      PTR	ip-65-201-196-20.usfsh.myreg.net.
200                     PTR	ip-65-201-196-200.usfsh.myreg.net.
201                     PTR	ip-65-201-196-201.usfsh.myreg.net.
202                     PTR	ip-65-201-196-202.usfsh.myreg.net.
203                     PTR	ip-65-201-196-203.usfsh.myreg.net.
204                     PTR	ip-65-201-196-204.usfsh.myreg.net.
205                     PTR	ip-65-201-196-205.usfsh.myreg.net.
206                     PTR	ip-65-201-196-206.usfsh.myreg.net.
207                     PTR	ip-65-201-196-207.usfsh.myreg.net.
208                     PTR	ip-65-201-196-208.usfsh.myreg.net.
209                     PTR	ip-65-201-196-209.usfsh.myreg.net.
21                      PTR	ip-65-201-196-21.usfsh.myreg.net.
210                     PTR	ip-65-201-196-210.usfsh.myreg.net.
211                     PTR	ip-65-201-196-211.usfsh.myreg.net.
212                     PTR	ip-65-201-196-212.usfsh.myreg.net.
213                     PTR	ip-65-201-196-213.usfsh.myreg.net.
214                     PTR	ip-65-201-196-214.usfsh.myreg.net.
215                     PTR	ip-65-201-196-215.usfsh.myreg.net.
216                     PTR	ip-65-201-196-216.usfsh.myreg.net.
217                     PTR	ip-65-201-196-217.usfsh.myreg.net.
218                     PTR	ip-65-201-196-218.usfsh.myreg.net.
219                     PTR	ip-65-201-196-219.usfsh.myreg.net.
22                      PTR	ip-65-201-196-22.usfsh.myreg.net.
220                     PTR	ip-65-201-196-220.usfsh.myreg.net.
221                     PTR	ip-65-201-196-221.usfsh.myreg.net.
222                     PTR	ip-65-201-196-222.usfsh.myreg.net.
223                     PTR	ip-65-201-196-223.usfsh.myreg.net.
224                     PTR	ip-65-201-196-224.usfsh.myreg.net.
225                     PTR	ip-65-201-196-225.usfsh.myreg.net.
226                     PTR	ip-65-201-196-226.usfsh.myreg.net.
227                     PTR	ip-65-201-196-227.usfsh.myreg.net.
228                     PTR	ip-65-201-196-228.usfsh.myreg.net.
229                     PTR	ip-65-201-196-229.usfsh.myreg.net.
23                      PTR	usfshlxmx06.defjam.myreg.net.
230                     PTR	ip-65-201-196-230.usfsh.myreg.net.
231                     PTR	ip-65-201-196-231.usfsh.myreg.net.
232                     PTR	ip-65-201-196-232.usfsh.myreg.net.
233                     PTR	ip-65-201-196-233.usfsh.myreg.net.
234                     PTR	ip-65-201-196-234.usfsh.myreg.net.
235                     PTR	ip-65-201-196-235.usfsh.myreg.net.
236                     PTR	ip-65-201-196-236.usfsh.myreg.net.
237                     PTR	ip-65-201-196-237.usfsh.myreg.net.
238                     PTR	ip-65-201-196-238.usfsh.myreg.net.
239                     PTR	ip-65-201-196-239.usfsh.myreg.net.
24                      PTR	usfshlxmx07.defjam.myreg.net.
240                     PTR	ip-65-201-196-240.usfsh.myreg.net.
241                     PTR	ip-65-201-196-241.usfsh.myreg.net.
242                     PTR	ip-65-201-196-242.usfsh.myreg.net.
243                     PTR	ip-65-201-196-243.usfsh.myreg.net.
244                     PTR	ip-65-201-196-244.usfsh.myreg.net.
245                     PTR	ip-65-201-196-245.usfsh.myreg.net.
246                     PTR	ip-65-201-196-246.usfsh.myreg.net.
247                     PTR	ip-65-201-196-247.usfsh.myreg.net.
248                     PTR	ip-65-201-196-248.usfsh.myreg.net.
249                     PTR	ip-65-201-196-249.usfsh.myreg.net.
25                      PTR	usfshlxmx08.defjam.myreg.net.
250                     PTR	ip-65-201-196-250.usfsh.myreg.net.
251                     PTR	ip-65-201-196-251.usfsh.myreg.net.
252                     PTR	ip-65-201-196-252.usfsh.myreg.net.
253                     PTR	ip-65-201-196-253.usfsh.myreg.net.
254                     PTR	ip-65-201-196-254.usfsh.myreg.net.
255                     PTR	ip-65-201-196-255.usfsh.myreg.net.
26                      PTR	usfshlxmx06.defjamsouth.myreg.net.
27                      PTR	usfshlxmx07.defjamsouth.myreg.net.
28                      PTR	usfshlxmx08.defjamsouth.myreg.net.
29                      PTR	usfshlxmx06.defsoul.myreg.net.
3                       PTR	ip-65-201-196-3.usfsh.myreg.net.
30                      PTR	usfshlxmx07.defsoul.myreg.net.
31                      PTR	usfshlxmx08.defsoul.myreg.net.
32                      PTR	usfshlxmx06.ecrmdemo.myreg.net.
33                      PTR	usfshlxmx07.ecrmdemo.myreg.net.
34                      PTR	usfshlxmx08.ecrmdemo.myreg.net.
35                      PTR	usfshlxmx06.geffen.myreg.net.
36                      PTR	usfshlxmx07.geffen.myreg.net.
37                      PTR	usfshlxmx08.geffen.myreg.net.
38                      PTR	usfshlxmx06.hip-orecords.myreg.net.
39                      PTR	usfshlxmx07.hip-orecords.myreg.net.
4                       PTR	ip-65-201-196-4.usfsh.myreg.net.
40                      PTR	usfshlxmx08.hip-orecords.myreg.net.
41                      PTR	usfshlxmx06.iclassics.myreg.net.
42                      PTR	usfshlxmx07.iclassics.myreg.net.
43                      PTR	usfshlxmx08.iclassics.myreg.net.
44                      PTR	usfshlxmx06.island.myreg.net.
45                      PTR	usfshlxmx07.island.myreg.net.
46                      PTR	usfshlxmx08.island.myreg.net.
47                      PTR	usfshlxmx06.losthighway.myreg.net.
48                      PTR	usfshlxmx07.losthighway.myreg.net.
49                      PTR	usfshlxmx08.losthighway.myreg.net.
5                       PTR	ip-65-201-196-5.usfsh.myreg.net.
50                      PTR	usfshlxmx06.mcamercury.myreg.net.
51                      PTR	usfshlxmx07.mcamercury.myreg.net.
52                      PTR	usfshlxmx08.mcamercury.myreg.net.
53                      PTR	usfshlxmx06.fontana.myreg.net.
54                      PTR	usfshlxmx07.fontana.myreg.net.
55                      PTR	usfshlxmx08.fontana.myreg.net.
56                      PTR	usfshlxmx06.rocafella.myreg.net.
57                      PTR	usfshlxmx07.rocafella.myreg.net.
58                      PTR	usfshlxmx08.rocafella.myreg.net.
59                      PTR	usfshlxmx06.machetemusic.myreg.net.
6                       PTR	ip-65-201-196-6.usfsh.myreg.net.
60                      PTR	usfshlxmx07.machetemusic.myreg.net.
61                      PTR	usfshlxmx08.machetemusic.myreg.net.
62                      PTR	usfshlxmx06.damondash.myreg.net.
63                      PTR	usfshlxmx07.damondash.myreg.net.
64                      PTR	usfshlxmx08.damondash.myreg.net.
65                      PTR	usfshlxmx06.umgnashville.myreg.net.
66                      PTR	usfshlxmx07.umgnashville.myreg.net.
67                      PTR	usfshlxmx08.umgnashville.myreg.net.
68                      PTR	usfshlxmx06.sandbox.myreg.net.
69                      PTR	usfshlxmx07.sandbox.myreg.net.
7                       PTR	ip-65-201-196-7.usfsh.myreg.net.
70                      PTR	usfshlxmx08.sandbox.myreg.net.
71                      PTR	usfshlxmx06.umgclo.myreg.net.
72                      PTR	usfshlxmx07.umgclo.myreg.net.
73                      PTR	usfshlxmx08.umgclo.myreg.net.
74                      PTR	usfshlxmx06.umgdownloads.myreg.net.
75                      PTR	usfshlxmx07.umgdownloads.myreg.net.
76                      PTR	usfshlxmx08.umgdownloads.myreg.net.
77                      PTR	usfshlxmx06.umgnetreach.myreg.net.
78                      PTR	usfshlxmx07.umgnetreach.myreg.net.
79                      PTR	usfshlxmx08.umgnetreach.myreg.net.
8                       PTR	ip-65-201-196-8.usfsh.myreg.net.
80                      PTR	usfshlxmx01.umgrg.myreg.net.
                        PTR	usfshlxmx06.umrg.myreg.net.
81                      PTR	usfshlxmx07.umrg.myreg.net.
                        PTR	usfshlxmx02.umgrg.myreg.net.
82                      PTR	usfshlxmx08.umrg.myreg.net.
                        PTR	usfshlxmx03.umgrg.myreg.net.
83                      PTR	usfshlxmx06.universalcanada.myreg.net.
84                      PTR	usfshlxmx07.universalcanada.myreg.net.
85                      PTR	usfshlxmx08.universalcanada.myreg.net.
86                      PTR	usfshlxmx06.universalclassics.myreg.net.
87                      PTR	usfshlxmx07.universalclassics.myreg.net.
88                      PTR	usfshlxmx08.universalclassics.myreg.net.
89                      PTR	usfshlxmx06.universalsouth.myreg.net.
9                       PTR	ip-65-201-196-9.usfsh.myreg.net.
90                      PTR	usfshlxmx07.universalsouth.myreg.net.
91                      PTR	usfshlxmx08.universalsouth.myreg.net.
92                      PTR	usfshlxmx01.universalstudios.myreg.net.
                        PTR	usfshlxmx06.rondor.myreg.net.
93                      PTR	usfshlxmx02.universalstudios.myreg.net.
                        PTR	usfshlxmx07.rondor.myreg.net.
94                      PTR	usfshlxmx03.universalstudios.myreg.net.
                        PTR	usfshlxmx08.rondor.myreg.net.
95                      PTR	usfshlxmx06.vmgbackstage.myreg.net.
96                      PTR	usfshlxmx02.vmgbackstage.myreg.net.
                        PTR	usfshlxmx07.vmgbackstage.myreg.net.
97                      PTR	usfshlxmx08.vmgbackstage.myreg.net.
98                      PTR	ip-65-201-196-98.usfsh.myreg.net.
                        PTR	usfshlxmx06.universalmusicau.myreg.net.
99                      PTR	ip-65-201-196-99.usfsh.myreg.net.
                        PTR	usfshlxmx07.universalmusicau.myreg.net.
www                     CNAME 196.201.65.in-addr.arpa.
