;
;  Database file 2pistols.com.dns for 2pistols.com zone.
;      Zone version:  2008022712
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2008022712   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	167.167.24.102
dev                     A	192.251.67.124
localhost               A	127.0.0.1
test                    A	192.251.67.94
www                     CNAME	2pistols.com.
