;
;  Database file 3doorsdown.com.dns for 3doorsdown.com zone.
;      Zone version:  2002101157
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2002101157   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       900	A	167.167.24.100
boards                  900	A	146.145.113.189
fanclub                 CNAME	3doorsdownfanclub.musictoday.com.
localhost               A	127.0.0.1
prod                    900	A	167.167.2.113
stage                   A	192.251.67.244
test                    A	192.251.67.244
www                     CNAME	3doorsdown.com.
