;
;  Database file 50cent.com.dns for 50cent.com zone.
;      Zone version:  2006032116
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2006032116   ; serial number
                        	600          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	600        ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
@                       NS	ns5.umusic.com.
@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       7200	A	167.167.24.74
@                       MX	20	c1.popmail2.netservers.net.
@                       MX	10	c1.popmail1.netservers.net.
*                       7200	A	167.167.24.74
bonus                   A	216.193.195.52
staging.bonus           A	216.193.195.55
cd                      CNAME	boss.streamos.com.
ftp                     A	216.193.195.55
mail                    A	66.148.13.233
movie                   A	216.193.195.52
mp3store                A	167.167.24.74
staging                 A	216.193.195.55
www                     CNAME	50cent.com.
