;
;  Database file 50cent.com.dns for 50cent.com zone.
;      Zone version:  2010032300
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2010032300   ; serial number
                        	600          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	600        ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       7200	A	167.167.24.74
@                       MX	20	c1.popmail2.netservers.net.
@                       MX	10	c1.popmail1.netservers.net.
*                       7200	A	167.167.24.74
bonus                   A	216.193.195.52
staging.bonus           A	216.193.195.55
cd                      CNAME	boss.streamos.com.
ftp                     A	216.193.195.55
mail                    A	66.148.13.233
movie                   A	216.193.195.52
mp3store                A	167.167.24.74
staging                 A	216.193.195.55
www                     CNAME	50cent.com.
