;
;  Database file 5bmgmt.com.dns for 5bmgmt.com zone.
;      Zone version:  2010030804
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010030804   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       0	NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       0	NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	167.167.24.135
www                     CNAME	5bam.com.
