;
;  Database file 66.251.192.in-addr.arpa.dns for 66.251.192.in-addr.arpa zone.
;      Zone version:  2005030319
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2005030319   ; serial number
                        	1800         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

0                       PTR	ip-192-251-66-0.usush.umusic.com.
1                       PTR	ip-192-251-66-1.usush.umusic.com.
10                      PTR	ip-192.251.66-10.usush.umusic.com.
100                     PTR	ip-192.251.66-100.usush.umusic.com.
101                     PTR	ip-192.251.66-101.usush.umusic.com.
102                     PTR	ip-192.251.66-102.usush.umusic.com.
103                     PTR	ip-192.251.66-103.usush.umusic.com.
104                     PTR	ip-192.251.66-104.usush.umusic.com.
105                     PTR	ip-192.251.66-105.usush.umusic.com.
106                     PTR	ip-192.251.66-106.usush.umusic.com.
107                     PTR	ip-192.251.66-107.usush.umusic.com.
108                     PTR	ip-192.251.66-108.usush.umusic.com.
109                     PTR	ip-192.251.66-109.usush.umusic.com.
11                      PTR	ip-192.251.66-11.usush.umusic.com.
110                     PTR	ip-192.251.66-110.usush.umusic.com.
111                     PTR	ip-192.251.66-111.usush.umusic.com.
112                     PTR	ip-192.251.66-112.usush.umusic.com.
113                     PTR	ip-192.251.66-113.usush.umusic.com.
114                     PTR	ip-192.251.66-114.usush.umusic.com.
115                     PTR	ip-192.251.66-115.usush.umusic.com.
116                     PTR	ip-192.251.66-116.usush.umusic.com.
117                     PTR	ip-192.251.66-117.usush.umusic.com.
118                     PTR	ip-192.251.66-118.usush.umusic.com.
119                     PTR	ip-192.251.66-119.usush.umusic.com.
12                      PTR	ip-192.251.66-12.usush.umusic.com.
120                     PTR	ip-192.251.66-120.usush.umusic.com.
121                     PTR	ip-192.251.66-121.usush.umusic.com.
122                     PTR	ip-192.251.66-122.usush.umusic.com.
123                     PTR	ip-192.251.66-123.usush.umusic.com.
124                     PTR	ip-192.251.66-124.usush.umusic.com.
125                     PTR	ip-192.251.66-125.usush.umusic.com.
126                     PTR	ip-192.251.66-126.usush.umusic.com.
127                     PTR	ip-192.251.66-127.usush.umusic.com.
128                     PTR	ip-192.251.66-128.usush.umusic.com.
129                     PTR	ip-192.251.66-129.usush.umusic.com.
13                      PTR	ip-192.251.66-13.usush.umusic.com.
130                     PTR	ip-192.251.66-130.usush.umusic.com.
131                     PTR	ip-192.251.66-131.usush.umusic.com.
132                     PTR	ip-192.251.66-132.usush.umusic.com.
133                     PTR	ip-192.251.66-133.usush.umusic.com.
134                     PTR	ip-192.251.66-134.usush.umusic.com.
135                     PTR	ip-192.251.66-135.usush.umusic.com.
136                     PTR	ip-192.251.66-136.usush.umusic.com.
137                     PTR	ip-192.251.66-137.usush.umusic.com.
138                     PTR	ip-192.251.66-138.usush.umusic.com.
139                     PTR	ip-192.251.66-139.usush.umusic.com.
14                      PTR	ip-192.251.66-14.usush.umusic.com.
140                     PTR	ip-192.251.66-140.usush.umusic.com.
141                     PTR	ip-192.251.66-141.usush.umusic.com.
142                     PTR	ip-192.251.66-142.usush.umusic.com.
143                     PTR	ip-192.251.66-143.usush.umusic.com.
144                     PTR	ip-192.251.66-144.usush.umusic.com.
145                     PTR	ip-192.251.66-145.usush.umusic.com.
146                     PTR	ip-192.251.66-146.usush.umusic.com.
147                     PTR	ip-192.251.66-147.usush.umusic.com.
148                     PTR	ip-192.251.66-148.usush.umusic.com.
149                     PTR	ip-192.251.66-149.usush.umusic.com.
15                      PTR	ip-192.251.66-15.usush.umusic.com.
150                     PTR	ip-192.251.66-150.usush.umusic.com.
151                     PTR	ip-192.251.66-151.usush.umusic.com.
152                     PTR	ip-192.251.66-152.usush.umusic.com.
153                     PTR	ip-192.251.66-153.usush.umusic.com.
154                     PTR	ip-192.251.66-154.usush.umusic.com.
155                     PTR	ip-192.251.66-155.usush.umusic.com.
156                     PTR	ip-192.251.66-156.usush.umusic.com.
157                     PTR	ip-192.251.66-157.usush.umusic.com.
158                     PTR	ip-192.251.66-158.usush.umusic.com.
159                     PTR	ip-192.251.66-159.usush.umusic.com.
16                      PTR	ip-192.251.66-16.usush.umusic.com.
160                     PTR	ip-192.251.66-160.usush.umusic.com.
161                     PTR	ip-192.251.66-161.usush.umusic.com.
162                     PTR	ip-192.251.66-162.usush.umusic.com.
163                     PTR	ip-192.251.66-163.usush.umusic.com.
164                     PTR	ip-192.251.66-164.usush.umusic.com.
165                     PTR	ip-192.251.66-165.usush.umusic.com.
166                     PTR	ip-192.251.66-166.usush.umusic.com.
167                     PTR	ip-192.251.66-167.usush.umusic.com.
168                     PTR	ip-192.251.66-168.usush.umusic.com.
169                     PTR	ip-192.251.66-169.usush.umusic.com.
17                      PTR	ip-192.251.66-17.usush.umusic.com.
170                     PTR	ip-192.251.66-170.usush.umusic.com.
171                     PTR	ip-192.251.66-171.usush.umusic.com.
172                     PTR	ip-192.251.66-172.usush.umusic.com.
173                     PTR	ip-192.251.66-173.usush.umusic.com.
174                     PTR	ip-192.251.66-174.usush.umusic.com.
175                     PTR	ip-192.251.66-175.usush.umusic.com.
176                     PTR	ip-192.251.66-176.usush.umusic.com.
177                     PTR	ip-192.251.66-177.usush.umusic.com.
178                     PTR	ip-192.251.66-178.usush.umusic.com.
179                     PTR	ip-192.251.66-179.usush.umusic.com.
18                      PTR	ip-192.251.66-18.usush.umusic.com.
180                     PTR	ip-192.251.66-180.usush.umusic.com.
181                     PTR	ip-192.251.66-181.usush.umusic.com.
182                     PTR	ip-192.251.66-182.usush.umusic.com.
183                     PTR	ip-192.251.66-183.usush.umusic.com.
184                     PTR	ip-192.251.66-184.usush.umusic.com.
185                     PTR	ip-192.251.66-185.usush.umusic.com.
186                     PTR	ip-192.251.66-186.usush.umusic.com.
187                     PTR	ip-192.251.66-187.usush.umusic.com.
188                     PTR	ip-192.251.66-188.usush.umusic.com.
189                     PTR	ip-192.251.66-189.usush.umusic.com.
19                      PTR	ip-192.251.66-19.usush.umusic.com.
190                     PTR	ip-192.251.66-190.usush.umusic.com.
191                     PTR	ip-192.251.66-191.usush.umusic.com.
192                     PTR	ip-192.251.66-192.usush.umusic.com.
193                     PTR	ip-192.251.66-193.usush.umusic.com.
194                     PTR	ip-192.251.66-194.usush.umusic.com.
195                     PTR	ip-192.251.66-195.usush.umusic.com.
196                     PTR	ip-192.251.66-196.usush.umusic.com.
197                     PTR	ip-192.251.66-197.usush.umusic.com.
198                     PTR	ip-192.251.66-198.usush.umusic.com.
199                     PTR	ip-192.251.66-199.usush.umusic.com.
2                       PTR	ip-192.251.66-2.usush.umusic.com.
20                      PTR	ip-192.251.66-20.usush.umusic.com.
200                     PTR	ip-192.251.66-200.usush.umusic.com.
201                     PTR	ip-192.251.66-201.usush.umusic.com.
202                     PTR	ip-192.251.66-202.usush.umusic.com.
203                     PTR	ip-192.251.66-203.usush.umusic.com.
204                     PTR	ip-192.251.66-204.usush.umusic.com.
205                     PTR	ip-192.251.66-205.usush.umusic.com.
206                     PTR	ip-192.251.66-206.usush.umusic.com.
207                     PTR	ip-192.251.66-207.usush.umusic.com.
208                     PTR	ip-192.251.66-208.usush.umusic.com.
209                     PTR	ip-192.251.66-209.usush.umusic.com.
21                      PTR	ip-192.251.66-21.usush.umusic.com.
210                     PTR	ip-192.251.66-210.usush.umusic.com.
211                     PTR	ip-192.251.66-211.usush.umusic.com.
212                     PTR	ip-192.251.66-212.usush.umusic.com.
213                     PTR	ip-192.251.66-213.usush.umusic.com.
214                     PTR	ip-192.251.66-214.usush.umusic.com.
215                     PTR	ip-192.251.66-215.usush.umusic.com.
216                     PTR	ip-192.251.66-216.usush.umusic.com.
217                     PTR	ip-192.251.66-217.usush.umusic.com.
218                     PTR	ip-192.251.66-218.usush.umusic.com.
219                     PTR	ip-192.251.66-219.usush.umusic.com.
22                      PTR	ip-192.251.66-22.usush.umusic.com.
220                     PTR	ip-192.251.66-220.usush.umusic.com.
221                     PTR	ip-192.251.66-221.usush.umusic.com.
222                     PTR	ip-192.251.66-222.usush.umusic.com.
223                     PTR	ip-192.251.66-223.usush.umusic.com.
224                     PTR	ip-192.251.66-224.usush.umusic.com.
225                     PTR	ip-192.251.66-225.usush.umusic.com.
226                     PTR	ip-192.251.66-226.usush.umusic.com.
227                     PTR	ip-192.251.66-227.usush.umusic.com.
228                     PTR	ip-192.251.66-228.usush.umusic.com.
229                     PTR	ip-192.251.66-229.usush.umusic.com.
23                      PTR	ip-192.251.66-23.usush.umusic.com.
230                     PTR	ip-192.251.66-230.usush.umusic.com.
231                     PTR	ip-192.251.66-231.usush.umusic.com.
232                     PTR	ip-192.251.66-232.usush.umusic.com.
233                     PTR	ip-192.251.66-233.usush.umusic.com.
234                     PTR	ip-192.251.66-234.usush.umusic.com.
235                     PTR	ip-192.251.66-235.usush.umusic.com.
236                     PTR	ip-192.251.66-236.usush.umusic.com.
237                     PTR	ip-192.251.66-237.usush.umusic.com.
238                     PTR	ip-192.251.66-238.usush.umusic.com.
239                     PTR	ip-192.251.66-239.usush.umusic.com.
24                      PTR	ip-192.251.66-24.usush.umusic.com.
240                     PTR	ip-192.251.66-240.usush.umusic.com.
241                     PTR	ip-192.251.66-241.usush.umusic.com.
242                     PTR	ip-192.251.66-242.usush.umusic.com.
243                     PTR	ip-192.251.66-243.usush.umusic.com.
244                     PTR	ip-192.251.66-244.usush.umusic.com.
245                     PTR	ip-192.251.66-245.usush.umusic.com.
246                     PTR	ip-192.251.66-246.usush.umusic.com.
247                     PTR	ip-192.251.66-247.usush.umusic.com.
248                     PTR	ip-192.251.66-248.usush.umusic.com.
249                     PTR	ip-192.251.66-249.usush.umusic.com.
25                      PTR	ip-192.251.66-25.usush.umusic.com.
250                     PTR	ip-192.251.66-250.usush.umusic.com.
251                     PTR	ip-192.251.66-251.usush.umusic.com.
252                     PTR	ip-192.251.66-252.usush.umusic.com.
253                     PTR	ip-192.251.66-253.usush.umusic.com.
255                     PTR	ip-192-251-66-255.usush.umusic.com.
26                      PTR	ip-192.251.66-26.usush.umusic.com.
27                      PTR	ip-192.251.66-27.usush.umusic.com.
28                      PTR	ip-192.251.66-28.usush.umusic.com.
29                      PTR	ip-192.251.66-29.usush.umusic.com.
3                       PTR	ip-192.251.66-3.usush.umusic.com.
30                      PTR	ip-192.251.66-30.usush.umusic.com.
31                      PTR	ip-192.251.66-31.usush.umusic.com.
32                      PTR	ip-192.251.66-32.usush.umusic.com.
33                      PTR	ip-192.251.66-33.usush.umusic.com.
34                      PTR	ip-192.251.66-34.usush.umusic.com.
35                      PTR	ip-192.251.66-35.usush.umusic.com.
36                      PTR	ip-192.251.66-36.usush.umusic.com.
37                      PTR	ip-192.251.66-37.usush.umusic.com.
38                      PTR	ip-192.251.66-38.usush.umusic.com.
39                      PTR	ip-192.251.66-39.usush.umusic.com.
4                       PTR	ip-192.251.66-4.usush.umusic.com.
40                      PTR	ip-192.251.66-40.usush.umusic.com.
41                      PTR	ip-192.251.66-41.usush.umusic.com.
42                      PTR	ip-192.251.66-42.usush.umusic.com.
43                      PTR	ip-192.251.66-43.usush.umusic.com.
44                      PTR	ip-192.251.66-44.usush.umusic.com.
45                      PTR	ip-192.251.66-45.usush.umusic.com.
46                      PTR	ip-192.251.66-46.usush.umusic.com.
47                      PTR	ip-192.251.66-47.usush.umusic.com.
48                      PTR	ip-192.251.66-48.usush.umusic.com.
49                      PTR	ip-192.251.66-49.usush.umusic.com.
5                       PTR	ip-192.251.66-5.usush.umusic.com.
50                      PTR	ip-192.251.66-50.usush.umusic.com.
51                      PTR	ip-192.251.66-51.usush.umusic.com.
52                      PTR	ip-192.251.66-52.usush.umusic.com.
53                      PTR	ip-192.251.66-53.usush.umusic.com.
54                      PTR	ip-192.251.66-54.usush.umusic.com.
55                      PTR	ip-192.251.66-55.usush.umusic.com.
56                      PTR	ip-192.251.66-56.usush.umusic.com.
57                      PTR	ip-192.251.66-57.usush.umusic.com.
58                      PTR	ip-192.251.66-58.usush.umusic.com.
59                      PTR	ip-192.251.66-59.usush.umusic.com.
6                       PTR	ip-192.251.66-6.usush.umusic.com.
60                      PTR	ip-192.251.66-60.usush.umusic.com.
61                      PTR	ip-192.251.66-61.usush.umusic.com.
62                      PTR	ip-192.251.66-62.usush.umusic.com.
63                      PTR	ip-192.251.66-63.usush.umusic.com.
64                      PTR	ip-192.251.66-64.usush.umusic.com.
65                      PTR	ip-192.251.66-65.usush.umusic.com.
66                      PTR	ip-192.251.66-66.usush.umusic.com.
67                      PTR	ip-192.251.66-67.usush.umusic.com.
68                      PTR	ip-192.251.66-68.usush.umusic.com.
69                      PTR	ip-192.251.66-69.usush.umusic.com.
7                       PTR	ip-192.251.66-7.usush.umusic.com.
70                      PTR	ip-192.251.66-70.usush.umusic.com.
71                      PTR	ip-192.251.66-71.usush.umusic.com.
72                      PTR	ip-192.251.66-72.usush.umusic.com.
73                      PTR	ip-192.251.66-73.usush.umusic.com.
74                      PTR	ip-192.251.66-74.usush.umusic.com.
75                      PTR	ip-192.251.66-75.usush.umusic.com.
76                      PTR	ip-192.251.66-76.usush.umusic.com.
77                      PTR	ip-192.251.66-77.usush.umusic.com.
78                      PTR	ip-192.251.66-78.usush.umusic.com.
79                      PTR	ip-192.251.66-79.usush.umusic.com.
8                       PTR	ip-192.251.66-8.usush.umusic.com.
80                      PTR	ip-192.251.66-80.usush.umusic.com.
81                      PTR	ip-192.251.66-81.usush.umusic.com.
82                      PTR	ip-192.251.66-82.usush.umusic.com.
83                      PTR	ip-192.251.66-83.usush.umusic.com.
84                      PTR	ip-192.251.66-84.usush.umusic.com.
85                      PTR	ip-192.251.66-85.usush.umusic.com.
86                      PTR	ip-192.251.66-86.usush.umusic.com.
87                      PTR	ip-192.251.66-87.usush.umusic.com.
88                      PTR	ip-192.251.66-88.usush.umusic.com.
89                      PTR	ip-192.251.66-89.usush.umusic.com.
9                       PTR	ip-192.251.66-9.usush.umusic.com.
90                      PTR	ip-192.251.66-90.usush.umusic.com.
91                      PTR	ip-192.251.66-91.usush.umusic.com.
92                      PTR	ip-192.251.66-92.usush.umusic.com.
93                      PTR	ip-192.251.66-93.usush.umusic.com.
94                      PTR	mail2.usucp.umusic.com.
95                      PTR	ip-192.251.66-95.usush.umusic.com.
96                      PTR	ip-192.251.66-96.usush.umusic.com.
97                      PTR	ip-192.251.66-97.usush.umusic.com.
98                      PTR	ip-192.251.66-98.usush.umusic.com.
99                      PTR	ip-192.251.66-99.usush.umusic.com.
