;
;  Database file 76.112.65.in-addr.arpa.dns for 76.112.65.in-addr.arpa zone.
;      Zone version:  2003120306
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2003120306   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	12.110.193.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

0                       PTR	ip-65-112-76-0.usfsh.myreg.net.
1                       PTR	ip-65-112-76-1.usfsh.myreg.net.
100                     PTR	ip-65-112-76-100.usfsh.myreg.net.
101                     PTR	ip-65-112-76-101.usfsh.myreg.net.
102                     PTR	ip-65-112-76-102.usfsh.myreg.net.
103                     PTR	ip-65-112-76-103.usfsh.myreg.net.
104                     PTR	usfshlxmx01.umvdfield.myreg.net.
105                     PTR	usfshlxmx02.umvdfield.myreg.net.
106                     PTR	usfshlxmx03.umvdfield.myreg.net.
107                     PTR	usfshlxmx01.umvdb2b.myreg.net.
108                     PTR	usfshlxmx02.umvdb2b.myreg.net.
109                     PTR	usfshlxmx03.umvdb2b.myreg.net.
11                      PTR	ip-65-112-76-11.usfsh.myreg.net.
110                     PTR	usfshlxmx01.hip-oselect.usfsh.myreg.net.
113                     PTR	usfshlxmx01.universalmusicstore.myreg.net.
114                     PTR	usfshlxmx02.universalmusicstore.myreg.net.
115                     PTR	usfshlxmx03.universalmusicstore.myreg.net.
116                     PTR	usfshlxmx01.umpgnewmedia.myreg.net.
117                     PTR	usfshlxmx02.umpgnewmedia.myreg.net.
118                     PTR	usfshlxmx03.umpgnewmedia.myreg.net.
12                      PTR	ip-65-112-76-12.usfsh.myreg.net.
13                      PTR	ip-65-112-76-13.usfsh.myreg.net.
131                     PTR	ip-65-112-76-131.usfsh.myreg.net.
132                     PTR	ip-65-112-76-132.usfsh.myreg.net.
133                     PTR	ip-65-112-76-133.usfsh.myreg.net.
134                     PTR	ip-65-112-76-134.usfsh.myreg.net.
135                     PTR	ip-65-112-76-135.usfsh.myreg.net.
136                     PTR	ip-65-112-76-136.usfsh.myreg.net.
137                     PTR	ip-65-112-76-137.usfsh.myreg.net.
138                     PTR	ip-65-112-76-138.usfsh.myreg.net.
139                     PTR	ip-65-112-76-139.usfsh.myreg.net.
14                      PTR	ip-65-112-76-14.usfsh.myreg.net.
140                     PTR	ip-65-112-76-140.usfsh.myreg.net.
141                     PTR	ip-65-112-76-141.usfsh.myreg.net.
142                     PTR	ip-65-112-76-142.usfsh.myreg.net.
143                     PTR	ip-65-112-76-143.usfsh.myreg.net.
144                     PTR	ip-65-112-76-144.usfsh.myreg.net.
145                     PTR	ip-65-112-76-145.usfsh.myreg.net.
146                     PTR	ip-65-112-76-146.usfsh.myreg.net.
147                     PTR	ip-65-112-76-147.usfsh.myreg.net.
148                     PTR	ip-65-112-76-148.usfsh.myreg.net.
149                     PTR	ip-65-112-76-149.usfsh.myreg.net.
150                     PTR	ip-65-112-76-150.usfsh.myreg.net.
151                     PTR	ip-65-112-76-151.usfsh.myreg.net.
152                     PTR	ip-65-112-76-152.usfsh.myreg.net.
153                     PTR	ip-65-112-76-153.usfsh.myreg.net.
154                     PTR	ip-65-112-76-154.usfsh.myreg.net.
155                     PTR	ip-65-112-76-155.usfsh.myreg.net.
156                     PTR	ip-65-112-76-156.usfsh.myreg.net.
157                     PTR	ip-65-112-76-157.usfsh.myreg.net.
158                     PTR	ip-65-112-76-158.usfsh.myreg.net.
159                     PTR	ip-65-112-76-159.usfsh.myreg.net.
160                     PTR	ip-65-112-76-160.usfsh.myreg.net.
161                     PTR	ip-65-112-76-161.usfsh.myreg.net.
162                     PTR	ip-65-112-76-162.usfsh.myreg.net.
163                     PTR	ip-65-112-76-163.usfsh.myreg.net.
164                     PTR	ip-65-112-76-164.usfsh.myreg.net.
165                     PTR	ip-65-112-76-165.usfsh.myreg.net.
166                     PTR	ip-65-112-76-166.usfsh.myreg.net.
167                     PTR	ip-65-112-76-167.usfsh.myreg.net.
168                     PTR	ip-65-112-76-168.usfsh.myreg.net.
169                     PTR	ip-65-112-76-169.usfsh.myreg.net.
170                     PTR	ip-65-112-76-170.usfsh.myreg.net.
171                     PTR	ip-65-112-76-171.usfsh.myreg.net.
172                     PTR	ip-65-112-76-172.usfsh.myreg.net.
173                     PTR	ip-65-112-76-173.usfsh.myreg.net.
174                     PTR	ip-65-112-76-174.usfsh.myreg.net.
175                     PTR	ip-65-112-76-175.usfsh.myreg.net.
176                     PTR	ip-65-112-76-176.usfsh.myreg.net.
177                     PTR	ip-65-112-76-177.usfsh.myreg.net.
178                     PTR	ip-65-112-76-178.usfsh.myreg.net.
179                     PTR	ip-65-112-76-179.usfsh.myreg.net.
18                      PTR	ip-65-112-76-18.usfsh.myreg.net.
180                     PTR	ip-65-112-76-180.usfsh.myreg.net.
181                     PTR	ip-65-112-76-181.usfsh.myreg.net.
182                     PTR	ip-65-112-76-182.usfsh.myreg.net.
183                     PTR	ip-65-112-76-183.usfsh.myreg.net.
184                     PTR	ip-65-112-76-184.usfsh.myreg.net.
185                     PTR	ip-65-112-76-185.usfsh.myreg.net.
186                     PTR	ip-65-112-76-186.usfsh.myreg.net.
187                     PTR	ip-65-112-76-187.usfsh.myreg.net.
188                     PTR	ip-65-112-76-188.usfsh.myreg.net.
189                     PTR	ip-65-112-76-189.usfsh.myreg.net.
19                      PTR	ip-65-112-76-19.usfsh.myreg.net.
190                     PTR	ip-65-112-76-190.usfsh.myreg.net.
191                     PTR	ip-65-112-76-191.usfsh.myreg.net.
192                     PTR	ip-65-112-76-192.usfsh.myreg.net.
193                     PTR	ip-65-112-76-193.usfsh.myreg.net.
194                     PTR	ip-65-112-76-194.usfsh.myreg.net.
195                     PTR	ip-65-112-76-195.usfsh.myreg.net.
196                     PTR	ip-65-112-76-196.usfsh.myreg.net.
197                     PTR	ip-65-112-76-197.usfsh.myreg.net.
198                     PTR	ip-65-112-76-198.usfsh.myreg.net.
199                     PTR	ip-65-112-76-199.usfsh.myreg.net.
2                       PTR	ip-65-112-76-2.usfsh.myreg.net.
20                      PTR	ip-65-112-76-20.usfsh.myreg.net.
200                     PTR	ip-65-112-76-200.usfsh.myreg.net.
201                     PTR	ip-65-112-76-201.usfsh.myreg.net.
202                     PTR	ip-65-112-76-202.usfsh.myreg.net.
203                     PTR	ip-65-112-76-203.usfsh.myreg.net.
204                     PTR	ip-65-112-76-204.usfsh.myreg.net.
205                     PTR	ip-65-112-76-205.usfsh.myreg.net.
206                     PTR	ip-65-112-76-206.usfsh.myreg.net.
207                     PTR	ip-65-112-76-207.usfsh.myreg.net.
208                     PTR	ip-65-112-76-208.usfsh.myreg.net.
209                     PTR	ip-65-112-76-209.usfsh.myreg.net.
21                      PTR	ip-65-112-76-21.usfsh.myreg.net.
210                     PTR	ip-65-112-76-210.usfsh.myreg.net.
211                     PTR	ip-65-112-76-211.usfsh.myreg.net.
212                     PTR	ip-65-112-76-212.usfsh.myreg.net.
213                     PTR	ip-65-112-76-213.usfsh.myreg.net.
214                     PTR	ip-65-112-76-214.usfsh.myreg.net.
215                     PTR	ip-65-112-76-215.usfsh.myreg.net.
216                     PTR	ip-65-112-76-216.usfsh.myreg.net.
217                     PTR	ip-65-112-76-217.usfsh.myreg.net.
218                     PTR	ip-65-112-76-218.usfsh.myreg.net.
219                     PTR	ip-65-112-76-219.usfsh.myreg.net.
22                      PTR	ip-65-112-76-22.usfsh.myreg.net.
220                     PTR	ip-65-112-76-220.usfsh.myreg.net.
221                     PTR	ip-65-112-76-221.usfsh.myreg.net.
222                     PTR	ip-65-112-76-222.usfsh.myreg.net.
223                     PTR	ip-65-112-76-223.usfsh.myreg.net.
224                     PTR	ip-65-112-76-224.usfsh.myreg.net.
225                     PTR	ip-65-112-76-225.usfsh.myreg.net.
226                     PTR	ip-65-112-76-226.usfsh.myreg.net.
227                     PTR	ip-65-112-76-227.usfsh.myreg.net.
228                     PTR	ip-65-112-76-228.usfsh.myreg.net.
229                     PTR	ip-65-112-76-229.usfsh.myreg.net.
230                     PTR	ip-65-112-76-230.usfsh.myreg.net.
231                     PTR	ip-65-112-76-231.usfsh.myreg.net.
232                     PTR	ip-65-112-76-232.usfsh.myreg.net.
233                     PTR	ip-65-112-76-233.usfsh.myreg.net.
234                     PTR	ip-65-112-76-234.usfsh.myreg.net.
235                     PTR	ip-65-112-76-235.usfsh.myreg.net.
236                     PTR	ip-65-112-76-236.usfsh.myreg.net.
237                     PTR	ip-65-112-76-237.usfsh.myreg.net.
238                     PTR	ip-65-112-76-238.usfsh.myreg.net.
239                     PTR	ip-65-112-76-239.usfsh.myreg.net.
240                     PTR	ip-65-112-76-240.usfsh.myreg.net.
241                     PTR	ip-65-112-76-241.usfsh.myreg.net.
242                     PTR	ip-65-112-76-242.usfsh.myreg.net.
243                     PTR	ip-65-112-76-243.usfsh.myreg.net.
244                     PTR	ip-65-112-76-244.usfsh.myreg.net.
245                     PTR	ip-65-112-76-245.usfsh.myreg.net.
246                     PTR	ip-65-112-76-246.usfsh.myreg.net.
247                     PTR	ip-65-112-76-247.usfsh.myreg.net.
248                     PTR	ip-65-112-76-248.usfsh.myreg.net.
249                     PTR	ip-65-112-76-249.usfsh.myreg.net.
250                     PTR	ip-65-112-76-250.usfsh.myreg.net.
251                     PTR	ip-65-112-76-251.usfsh.myreg.net.
252                     PTR	ip-65-112-76-252.usfsh.myreg.net.
253                     PTR	ip-65-112-76-253.usfsh.myreg.net.
254                     PTR	ip-65-112-76-254.usfsh.myreg.net.
255                     PTR	ip-65-112-76-255.usfsh.myreg.net.
3                       PTR	ip-65-112-76-3.usfsh.myreg.net.
4                       PTR	ip-65-112-76-4.usfsh.myreg.net.
5                       PTR	ip-65-112-76-5.usfsh.myreg.net.
6                       PTR	ip-65-112-76-6.usfsh.myreg.net.
62                      PTR	usfshlxmx01.backstagevip.myreg.net.
63                      PTR	usfshlxmx02.backstagevip.myreg.net.
64                      PTR	usfshlxmx03.backstagevip.myreg.net.
65                      PTR	usfshlxmx01.rollingstone.myreg.net.
66                      PTR	usfshlxmx02.rollingstone.myreg.net.
67                      PTR	usfshlxmx03.rollingstone.myreg.net.
7                       PTR	ip-65-112-76-7.usfsh.myreg.net.
71                      PTR	usfshlxmx01.umgclo.myreg.net.
72                      PTR	usfshlxmx02.umgclo.myreg.net.
73                      PTR	usfshlxmx03.umgclo.myreg.net.
74                      PTR	usfshlxmx01.umgdownloads.myreg.net.
75                      PTR	usfshlxmx02.umgdownloads.myreg.net.
76                      PTR	usfshlxmx03.umgdownloads.myreg.net.
77                      PTR	usfshlxmx01.umgnetreach.myreg.net.
78                      PTR	usfshlxmx02.umgnetreach.myreg.net.
79                      PTR	usfshlxmx03.umgnetreach.myreg.net.
8                       PTR	ip-65-112-76-8.usfsh.myreg.net.
80                      PTR	usfshlxmx01.umgrg.myreg.net.
81                      PTR	usfshlxmx02.umgrg.myreg.net.
82                      PTR	usfshlxmx03.umgrg.myreg.net.
83                      PTR	usfshlxmx01.universalcanada.myreg.net.
84                      PTR	usfshlxmx02.universalcanada.myreg.net.
85                      PTR	usfshlxmx03.universalcanada.myreg.net.
86                      PTR	usfshlxmx01.universalclassics.myreg.net.
87                      PTR	usfshlxmx02.universalclassics.myreg.net.
88                      PTR	usfshlxmx03.universalclassics.myreg.net.
89                      PTR	usfshlxmx01.universalsouth.myreg.net.
9                       PTR	ip-65-112-76-9.usfsh.myreg.net.
90                      PTR	usfshlxmx02.universalsouth.myreg.net.
91                      PTR	usfshlxmx03.universalsouth.myreg.net.
92                      PTR	usfshlxmx01.universalstudios.myreg.net.
93                      PTR	usfshlxmx02.universalstudios.myreg.net.
94                      PTR	usfshlxmx03.universalstudios.myreg.net.
95                      PTR	usfshlxmx01.vmgbackstage.myreg.net.
96                      PTR	usfshlxmx02.vmgbackstage.myreg.net.
97                      PTR	usfshlxmx03.vmgbackstage.myreg.net.
98                      PTR	ip-65-112-76-98.usfsh.myreg.net.
99                      PTR	ip-65-112-76-99.usfsh.myreg.net.
