;
;  Database file 80sgoldtv.com.dns for 80sgoldtv.com zone.
;      Zone version:  2006020310
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2006020310   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	192.251.67.34
localhost               A	127.0.0.1
www                     CNAME	80sgoldtv.com.
