;
;  Database file 81.116.65.in-addr.arpa.dns for 81.116.65.in-addr.arpa zone.
;      Zone version:  2002032711
;

@                       3600	IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2002032711   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	12.110.193.132
@                       NS	dca-ans-01.inet.qwest.net.
@                       NS	svl-ans-01.inet.qwest.net.
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

0                       PTR	ip-65-116-81-0.usfsh.umusic.com.
1                       PTR	ip-65-116-81-1.usfsh.umusic.com.
10                      PTR	ip-65-116-81-10.usfsh.umusic.com.
100                     PTR	ip-65-116-81-100.usfsh.umusic.com.
101                     PTR	ip-65-116-81-101.usfsh.umusic.com.
102                     PTR	ip-65-116-81-102.usfsh.umusic.com.
103                     PTR	ip-65-116-81-103.usfsh.umusic.com.
104                     PTR	ip-65-116-81-104.usfsh.umusic.com.
105                     PTR	ip-65-116-81-105.usfsh.umusic.com.
106                     PTR	ip-65-116-81-106.usfsh.umusic.com.
107                     PTR	ip-65-116-81-107.usfsh.umusic.com.
108                     PTR	ip-65-116-81-108.usfsh.umusic.com.
109                     PTR	ip-65-116-81-109.usfsh.umusic.com.
11                      PTR	ip-65-116-81-11.usfsh.umusic.com.
110                     PTR	ip-65-116-81-110.usfsh.umusic.com.
111                     PTR	ip-65-116-81-111.usfsh.umusic.com.
112                     PTR	ip-65-116-81-112.usfsh.umusic.com.
113                     PTR	ip-65-116-81-113.usfsh.umusic.com.
114                     PTR	ip-65-116-81-114.usfsh.umusic.com.
115                     PTR	ip-65-116-81-115.usfsh.umusic.com.
116                     PTR	ip-65-116-81-116.usfsh.umusic.com.
117                     PTR	ip-65-116-81-117.usfsh.umusic.com.
118                     PTR	ip-65-116-81-118.usfsh.umusic.com.
119                     PTR	ip-65-116-81-119.usfsh.umusic.com.
12                      PTR	ip-65-116-81-12.usfsh.umusic.com.
120                     PTR	ip-65-116-81-120.usfsh.umusic.com.
121                     PTR	ip-65-116-81-121.usfsh.umusic.com.
122                     PTR	ip-65-116-81-122.usfsh.umusic.com.
123                     PTR	ip-65-116-81-123.usfsh.umusic.com.
124                     PTR	ip-65-116-81-124.usfsh.umusic.com.
125                     PTR	ip-65-116-81-125.usfsh.umusic.com.
126                     PTR	ip-65-116-81-126.usfsh.umusic.com.
127                     PTR	ip-65-116-81-127.usfsh.umusic.com.
128                     PTR	ip-65-116-81-128.usfsh.umusic.com.
129                     PTR	ip-65-116-81-129.usfsh.umusic.com.
13                      PTR	ip-65-116-81-13.usfsh.umusic.com.
130                     PTR	ip-65-116-81-130.usfsh.umusic.com.
131                     PTR	ip-65-116-81-131.usfsh.umusic.com.
132                     PTR	ip-65-116-81-132.usfsh.umusic.com.
133                     PTR	ip-65-116-81-133.usfsh.umusic.com.
134                     PTR	ip-65-116-81-134.usfsh.umusic.com.
135                     PTR	ip-65-116-81-135.usfsh.umusic.com.
136                     PTR	ip-65-116-81-136.usfsh.umusic.com.
137                     PTR	ip-65-116-81-137.usfsh.umusic.com.
138                     PTR	ip-65-116-81-138.usfsh.umusic.com.
139                     PTR	ip-65-116-81-139.usfsh.umusic.com.
14                      PTR	ip-65-116-81-14.usfsh.umusic.com.
140                     PTR	ip-65-116-81-140.usfsh.umusic.com.
141                     PTR	ip-65-116-81-141.usfsh.umusic.com.
142                     PTR	ip-65-116-81-142.usfsh.umusic.com.
143                     PTR	ip-65-116-81-143.usfsh.umusic.com.
144                     PTR	ip-65-116-81-144.usfsh.umusic.com.
145                     PTR	ip-65-116-81-145.usfsh.umusic.com.
146                     PTR	ip-65-116-81-146.usfsh.umusic.com.
147                     PTR	ip-65-116-81-147.usfsh.umusic.com.
148                     PTR	ip-65-116-81-148.usfsh.umusic.com.
149                     PTR	ip-65-116-81-149.usfsh.umusic.com.
15                      PTR	ip-65-116-81-15.usfsh.umusic.com.
150                     PTR	ip-65-116-81-150.usfsh.umusic.com.
151                     PTR	ip-65-116-81-151.usfsh.umusic.com.
152                     PTR	ip-65-116-81-152.usfsh.umusic.com.
153                     PTR	ip-65-116-81-153.usfsh.umusic.com.
154                     PTR	ip-65-116-81-154.usfsh.umusic.com.
155                     PTR	ip-65-116-81-155.usfsh.umusic.com.
156                     PTR	ip-65-116-81-156.usfsh.umusic.com.
157                     PTR	ip-65-116-81-157.usfsh.umusic.com.
158                     PTR	ip-65-116-81-158.usfsh.umusic.com.
159                     PTR	ip-65-116-81-159.usfsh.umusic.com.
16                      PTR	ip-65-116-81-16.usfsh.umusic.com.
160                     PTR	ip-65-116-81-160.usfsh.umusic.com.
161                     PTR	ip-65-116-81-161.usfsh.umusic.com.
162                     PTR	ip-65-116-81-162.usfsh.umusic.com.
163                     PTR	ip-65-116-81-163.usfsh.umusic.com.
164                     PTR	ip-65-116-81-164.usfsh.umusic.com.
165                     PTR	ip-65-116-81-165.usfsh.umusic.com.
166                     PTR	ip-65-116-81-166.usfsh.umusic.com.
167                     PTR	ip-65-116-81-167.usfsh.umusic.com.
168                     PTR	ip-65-116-81-168.usfsh.umusic.com.
169                     PTR	ip-65-116-81-169.usfsh.umusic.com.
17                      PTR	ip-65-116-81-17.usfsh.umusic.com.
170                     PTR	ip-65-116-81-170.usfsh.umusic.com.
171                     PTR	ip-65-116-81-171.usfsh.umusic.com.
172                     PTR	ip-65-116-81-172.usfsh.umusic.com.
173                     PTR	ip-65-116-81-173.usfsh.umusic.com.
174                     PTR	ip-65-116-81-174.usfsh.umusic.com.
175                     PTR	ip-65-116-81-175.usfsh.umusic.com.
176                     PTR	ip-65-116-81-176.usfsh.umusic.com.
177                     PTR	ip-65-116-81-177.usfsh.umusic.com.
178                     PTR	ip-65-116-81-178.usfsh.umusic.com.
179                     PTR	ip-65-116-81-179.usfsh.umusic.com.
18                      PTR	ip-65-116-81-18.usfsh.umusic.com.
180                     PTR	ip-65-116-81-180.usfsh.umusic.com.
181                     PTR	ip-65-116-81-181.usfsh.umusic.com.
182                     PTR	ip-65-116-81-182.usfsh.umusic.com.
183                     PTR	ip-65-116-81-183.usfsh.umusic.com.
184                     PTR	ip-65-116-81-184.usfsh.umusic.com.
185                     PTR	ip-65-116-81-185.usfsh.umusic.com.
186                     PTR	ip-65-116-81-186.usfsh.umusic.com.
187                     PTR	ip-65-116-81-187.usfsh.umusic.com.
188                     PTR	ip-65-116-81-188.usfsh.umusic.com.
189                     PTR	ip-65-116-81-189.usfsh.umusic.com.
19                      PTR	ip-65-116-81-19.usfsh.umusic.com.
190                     PTR	ip-65-116-81-190.usfsh.umusic.com.
191                     PTR	ip-65-116-81-191.usfsh.umusic.com.
192                     PTR	ip-65-116-81-192.usfsh.umusic.com.
193                     PTR	ip-65-116-81-193.usfsh.umusic.com.
194                     PTR	ip-65-116-81-194.usfsh.umusic.com.
195                     PTR	ip-65-116-81-195.usfsh.umusic.com.
196                     PTR	ip-65-116-81-196.usfsh.umusic.com.
197                     PTR	ip-65-116-81-197.usfsh.umusic.com.
198                     PTR	ip-65-116-81-198.usfsh.umusic.com.
199                     PTR	ip-65-116-81-199.usfsh.umusic.com.
2                       PTR	ip-65-116-81-2.usfsh.umusic.com.
20                      PTR	ip-65-116-81-20.usfsh.umusic.com.
200                     PTR	ip-65-116-81-200.usfsh.umusic.com.
201                     PTR	ip-65-116-81-201.usfsh.umusic.com.
202                     PTR	ip-65-116-81-202.usfsh.umusic.com.
203                     PTR	ip-65-116-81-203.usfsh.umusic.com.
204                     PTR	ip-65-116-81-204.usfsh.umusic.com.
205                     PTR	ip-65-116-81-205.usfsh.umusic.com.
206                     PTR	ip-65-116-81-206.usfsh.umusic.com.
207                     PTR	ip-65-116-81-207.usfsh.umusic.com.
208                     PTR	ip-65-116-81-208.usfsh.umusic.com.
209                     PTR	ip-65-116-81-209.usfsh.umusic.com.
21                      PTR	ip-65-116-81-21.usfsh.umusic.com.
210                     PTR	ip-65-116-81-210.usfsh.umusic.com.
211                     PTR	ip-65-116-81-211.usfsh.umusic.com.
212                     PTR	ip-65-116-81-212.usfsh.umusic.com.
213                     PTR	ip-65-116-81-213.usfsh.umusic.com.
214                     PTR	ip-65-116-81-214.usfsh.umusic.com.
215                     PTR	ip-65-116-81-215.usfsh.umusic.com.
216                     PTR	ip-65-116-81-216.usfsh.umusic.com.
217                     PTR	ip-65-116-81-217.usfsh.umusic.com.
218                     PTR	ip-65-116-81-218.usfsh.umusic.com.
219                     PTR	ip-65-116-81-219.usfsh.umusic.com.
22                      PTR	ip-65-116-81-22.usfsh.umusic.com.
220                     PTR	ip-65-116-81-220.usfsh.umusic.com.
221                     PTR	ip-65-116-81-221.usfsh.umusic.com.
222                     PTR	ip-65-116-81-222.usfsh.umusic.com.
223                     PTR	ip-65-116-81-223.usfsh.umusic.com.
224                     PTR	ip-65-116-81-224.usfsh.umusic.com.
225                     PTR	ip-65-116-81-225.usfsh.umusic.com.
226                     PTR	ip-65-116-81-226.usfsh.umusic.com.
227                     PTR	ip-65-116-81-227.usfsh.umusic.com.
228                     PTR	ip-65-116-81-228.usfsh.umusic.com.
229                     PTR	ip-65-116-81-229.usfsh.umusic.com.
23                      PTR	ip-65-116-81-23.usfsh.umusic.com.
230                     PTR	ip-65-116-81-230.usfsh.umusic.com.
231                     PTR	ip-65-116-81-231.usfsh.umusic.com.
232                     PTR	ip-65-116-81-232.usfsh.umusic.com.
233                     PTR	ip-65-116-81-233.usfsh.umusic.com.
234                     PTR	ip-65-116-81-234.usfsh.umusic.com.
235                     PTR	ip-65-116-81-235.usfsh.umusic.com.
236                     PTR	ip-65-116-81-236.usfsh.umusic.com.
237                     PTR	ip-65-116-81-237.usfsh.umusic.com.
238                     PTR	ip-65-116-81-238.usfsh.umusic.com.
239                     PTR	ip-65-116-81-239.usfsh.umusic.com.
24                      PTR	ip-65-116-81-24.usfsh.umusic.com.
240                     PTR	ip-65-116-81-240.usfsh.umusic.com.
241                     PTR	ip-65-116-81-241.usfsh.umusic.com.
242                     PTR	ip-65-116-81-242.usfsh.umusic.com.
243                     PTR	ip-65-116-81-243.usfsh.umusic.com.
244                     PTR	ip-65-116-81-244.usfsh.umusic.com.
245                     PTR	ip-65-116-81-245.usfsh.umusic.com.
246                     PTR	ip-65-116-81-246.usfsh.umusic.com.
247                     PTR	ip-65-116-81-247.usfsh.umusic.com.
248                     PTR	ip-65-116-81-248.usfsh.umusic.com.
249                     PTR	ip-65-116-81-249.usfsh.umusic.com.
25                      PTR	ip-65-116-81-25.usfsh.umusic.com.
250                     PTR	ip-65-116-81-250.usfsh.umusic.com.
251                     PTR	ip-65-116-81-251.usfsh.umusic.com.
252                     PTR	ip-65-116-81-252.usfsh.umusic.com.
253                     PTR	ip-65-116-81-253.usfsh.umusic.com.
254                     PTR	ip-65-116-81-254.usfsh.umusic.com.
255                     PTR	ip-65-116-81-255.usfsh.umusic.com.
26                      PTR	ip-65-116-81-26.usfsh.umusic.com.
27                      PTR	ip-65-116-81-27.usfsh.umusic.com.
28                      PTR	ip-65-116-81-28.usfsh.umusic.com.
29                      PTR	ip-65-116-81-29.usfsh.umusic.com.
3                       PTR	ip-65-116-81-3.usfsh.umusic.com.
30                      PTR	ip-65-116-81-30.usfsh.umusic.com.
31                      PTR	ip-65-116-81-31.usfsh.umusic.com.
32                      PTR	ip-65-116-81-32.usfsh.umusic.com.
33                      PTR	ip-65-116-81-33.usfsh.umusic.com.
34                      PTR	ip-65-116-81-34.usfsh.umusic.com.
35                      PTR	ip-65-116-81-35.usfsh.umusic.com.
36                      PTR	ip-65-116-81-36.usfsh.umusic.com.
37                      PTR	ip-65-116-81-37.usfsh.umusic.com.
38                      PTR	ip-65-116-81-38.usfsh.umusic.com.
39                      PTR	ip-65-116-81-39.usfsh.umusic.com.
4                       PTR	ip-65-116-81-4.usfsh.umusic.com.
40                      PTR	ip-65-116-81-40.usfsh.umusic.com.
41                      PTR	ip-65-116-81-41.usfsh.umusic.com.
42                      PTR	ip-65-116-81-42.usfsh.umusic.com.
43                      PTR	ip-65-116-81-43.usfsh.umusic.com.
44                      PTR	ip-65-116-81-44.usfsh.umusic.com.
45                      PTR	ip-65-116-81-45.usfsh.umusic.com.
46                      PTR	ip-65-116-81-46.usfsh.umusic.com.
47                      PTR	ip-65-116-81-47.usfsh.umusic.com.
48                      PTR	ip-65-116-81-48.usfsh.umusic.com.
49                      PTR	ip-65-116-81-49.usfsh.umusic.com.
5                       PTR	ip-65-116-81-5.usfsh.umusic.com.
50                      PTR	ip-65-116-81-50.usfsh.umusic.com.
51                      PTR	ip-65-116-81-51.usfsh.umusic.com.
52                      PTR	ip-65-116-81-52.usfsh.umusic.com.
53                      PTR	ip-65-116-81-53.usfsh.umusic.com.
54                      PTR	ip-65-116-81-54.usfsh.umusic.com.
55                      PTR	ip-65-116-81-55.usfsh.umusic.com.
56                      PTR	ip-65-116-81-56.usfsh.umusic.com.
57                      PTR	ip-65-116-81-57.usfsh.umusic.com.
58                      PTR	ip-65-116-81-58.usfsh.umusic.com.
59                      PTR	ip-65-116-81-59.usfsh.umusic.com.
6                       PTR	ip-65-116-81-6.usfsh.umusic.com.
60                      PTR	ip-65-116-81-60.usfsh.umusic.com.
61                      PTR	ip-65-116-81-61.usfsh.umusic.com.
62                      PTR	ip-65-116-81-62.usfsh.umusic.com.
63                      PTR	ip-65-116-81-63.usfsh.umusic.com.
64                      PTR	ip-65-116-81-64.usfsh.umusic.com.
65                      PTR	ip-65-116-81-65.usfsh.umusic.com.
66                      PTR	ip-65-116-81-66.usfsh.umusic.com.
67                      PTR	ip-65-116-81-67.usfsh.umusic.com.
68                      PTR	ip-65-116-81-68.usfsh.umusic.com.
69                      PTR	ip-65-116-81-69.usfsh.umusic.com.
7                       PTR	ip-65-116-81-7.usfsh.umusic.com.
70                      PTR	ip-65-116-81-70.usfsh.umusic.com.
71                      PTR	ip-65-116-81-71.usfsh.umusic.com.
72                      PTR	ip-65-116-81-72.usfsh.umusic.com.
73                      PTR	ip-65-116-81-73.usfsh.umusic.com.
74                      PTR	ip-65-116-81-74.usfsh.umusic.com.
75                      PTR	ip-65-116-81-75.usfsh.umusic.com.
76                      PTR	ip-65-116-81-76.usfsh.umusic.com.
77                      PTR	ip-65-116-81-77.usfsh.umusic.com.
78                      PTR	ip-65-116-81-78.usfsh.umusic.com.
79                      PTR	ip-65-116-81-79.usfsh.umusic.com.
8                       PTR	ip-65-116-81-8.usfsh.umusic.com.
80                      PTR	ip-65-116-81-80.usfsh.umusic.com.
81                      PTR	ip-65-116-81-81.usfsh.umusic.com.
82                      PTR	ip-65-116-81-82.usfsh.umusic.com.
83                      PTR	ip-65-116-81-83.usfsh.umusic.com.
84                      PTR	ip-65-116-81-84.usfsh.umusic.com.
85                      PTR	ip-65-116-81-85.usfsh.umusic.com.
86                      PTR	ip-65-116-81-86.usfsh.umusic.com.
87                      PTR	ip-65-116-81-87.usfsh.umusic.com.
88                      PTR	ip-65-116-81-88.usfsh.umusic.com.
89                      PTR	ip-65-116-81-89.usfsh.umusic.com.
9                       PTR	ip-65-116-81-9.usfsh.umusic.com.
90                      PTR	ip-65-116-81-90.usfsh.umusic.com.
91                      PTR	ip-65-116-81-91.usfsh.umusic.com.
92                      PTR	ip-65-116-81-92.usfsh.umusic.com.
93                      PTR	ip-65-116-81-93.usfsh.umusic.com.
94                      PTR	ip-65-116-81-94.usfsh.umusic.com.
95                      PTR	ip-65-116-81-95.usfsh.umusic.com.
96                      PTR	ip-65-116-81-96.usfsh.umusic.com.
97                      PTR	ip-65-116-81-97.usfsh.umusic.com.
98                      PTR	ip-65-116-81-98.usfsh.umusic.com.
99                      PTR	ip-65-116-81-99.usfsh.umusic.com.
