;
;  Database file 83.116.65.in-addr.arpa.dns for 83.116.65.in-addr.arpa zone.
;      Zone version:  2010032300
;

@                       3600	IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2010032300   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


0                       PTR	ip-65-116-83-0.usfsh.umusic.com.
1                       PTR	ip-65-116-83-1.usfsh.umusic.com.
10                      PTR	ip-65-116-83-10.usfsh.umusic.com.
100                     PTR	ip-65-116-83-100.usfsh.umusic.com.
101                     PTR	ip-65-116-83-101.usfsh.umusic.com.
102                     PTR	ip-65-116-83-102.usfsh.umusic.com.
103                     PTR	ip-65-116-83-103.usfsh.umusic.com.
104                     PTR	ip-65-116-83-104.usfsh.umusic.com.
105                     PTR	ip-65-116-83-105.usfsh.umusic.com.
106                     PTR	ip-65-116-83-106.usfsh.umusic.com.
107                     PTR	ip-65-116-83-107.usfsh.umusic.com.
108                     PTR	ip-65-116-83-108.usfsh.umusic.com.
109                     PTR	ip-65-116-83-109.usfsh.umusic.com.
11                      PTR	ip-65-116-83-11.usfsh.umusic.com.
110                     PTR	ip-65-116-83-110.usfsh.umusic.com.
111                     PTR	ip-65-116-83-111.usfsh.umusic.com.
112                     PTR	ip-65-116-83-112.usfsh.umusic.com.
113                     PTR	ip-65-116-83-113.usfsh.umusic.com.
114                     PTR	ip-65-116-83-114.usfsh.umusic.com.
115                     PTR	ip-65-116-83-115.usfsh.umusic.com.
116                     PTR	ip-65-116-83-116.usfsh.umusic.com.
117                     PTR	ip-65-116-83-117.usfsh.umusic.com.
118                     PTR	ip-65-116-83-118.usfsh.umusic.com.
119                     PTR	ip-65-116-83-119.usfsh.umusic.com.
12                      PTR	ip-65-116-83-12.usfsh.umusic.com.
120                     PTR	ip-65-116-83-120.usfsh.umusic.com.
121                     PTR	ip-65-116-83-121.usfsh.umusic.com.
122                     PTR	ip-65-116-83-122.usfsh.umusic.com.
123                     PTR	ip-65-116-83-123.usfsh.umusic.com.
124                     PTR	ip-65-116-83-124.usfsh.umusic.com.
125                     PTR	ip-65-116-83-125.usfsh.umusic.com.
126                     PTR	ip-65-116-83-126.usfsh.umusic.com.
127                     PTR	ip-65-116-83-127.usfsh.umusic.com.
128                     PTR	ip-65-116-83-128.usfsh.umusic.com.
129                     PTR	ip-65-116-83-129.usfsh.umusic.com.
13                      PTR	ip-65-116-83-13.usfsh.umusic.com.
130                     PTR	ip-65-116-83-130.usfsh.umusic.com.
133                     PTR	ip-65-116-83-133.usfsh.umusic.com.
134                     PTR	ip-65-116-83-134.usfsh.umusic.com.
135                     PTR	ip-65-116-83-135.usfsh.umusic.com.
136                     PTR	ip-65-116-83-136.usfsh.umusic.com.
137                     PTR	umvdlatin.com.
                        PTR	ip-65-116-83-137.usfsh.umusic.com.
138                     PTR	ip-65-116-83-138.usfsh.umusic.com.
139                     PTR	ip-65-116-83-139.usfsh.umusic.com.
14                      PTR	ip-65-116-83-14.usfsh.umusic.com.
140                     PTR	ip-65-116-83-140.usfsh.umusic.com.
141                     PTR	ip-65-116-83-141.usfsh.umusic.com.
142                     PTR	ip-65-116-83-142.usfsh.umusic.com.
143                     PTR	ip-65-116-83-143.usfsh.umusic.com.
144                     PTR	ip-65-116-83-144.usfsh.umusic.com.
145                     PTR	ip-65-116-83-145.usfsh.umusic.com.
146                     PTR	ip-65-116-83-146.usfsh.umusic.com.
147                     PTR	ip-65-116-83-147.usfsh.umusic.com.
148                     PTR	ip-65-116-83-148.usfsh.umusic.com.
149                     PTR	ip-65-116-83-149.usfsh.umusic.com.
15                      PTR	ip-65-116-83-15.usfsh.umusic.com.
150                     PTR	ip-65-116-83-150.usfsh.umusic.com.
151                     PTR	ip-65-116-83-151.usfsh.umusic.com.
152                     PTR	ip-65-116-83-152.usfsh.umusic.com.
153                     PTR	ip-65-116-83-153.usfsh.umusic.com.
154                     PTR	ip-65-116-83-154.usfsh.umusic.com.
155                     PTR	ip-65-116-83-155.usfsh.umusic.com.
156                     PTR	ip-65-116-83-156.usfsh.umusic.com.
157                     PTR	ip-65-116-83-157.usfsh.umusic.com.
158                     PTR	ip-65-116-83-158.usfsh.umusic.com.
159                     PTR	ip-65-116-83-159.usfsh.umusic.com.
16                      PTR	ip-65-116-83-16.usfsh.umusic.com.
160                     PTR	ip-65-116-83-160.usfsh.umusic.com.
161                     PTR	ip-65-116-83-161.usfsh.umusic.com.
162                     PTR	ip-65-116-83-162.usfsh.umusic.com.
163                     PTR	ip-65-116-83-163.usfsh.umusic.com.
164                     PTR	ip-65-116-83-164.usfsh.umusic.com.
165                     PTR	ip-65-116-83-165.usfsh.umusic.com.
166                     PTR	ip-65-116-83-166.usfsh.umusic.com.
167                     PTR	ip-65-116-83-167.usfsh.umusic.com.
168                     PTR	ip-65-116-83-168.usfsh.umusic.com.
169                     PTR	ip-65-116-83-169.usfsh.umusic.com.
17                      PTR	ip-65-116-83-17.usfsh.umusic.com.
170                     PTR	ip-65-116-83-170.usfsh.umusic.com.
171                     PTR	ip-65-116-83-171.usfsh.umusic.com.
172                     PTR	ip-65-116-83-172.usfsh.umusic.com.
173                     PTR	ip-65-116-83-173.usfsh.umusic.com.
174                     PTR	ip-65-116-83-174.usfsh.umusic.com.
175                     PTR	ip-65-116-83-175.usfsh.umusic.com.
176                     PTR	ip-65-116-83-176.usfsh.umusic.com.
177                     PTR	ip-65-116-83-177.usfsh.umusic.com.
178                     PTR	ip-65-116-83-178.usfsh.umusic.com.
179                     PTR	ip-65-116-83-179.usfsh.umusic.com.
18                      PTR	ip-65-116-83-18.usfsh.umusic.com.
180                     PTR	ip-65-116-83-180.usfsh.umusic.com.
181                     PTR	ip-65-116-83-181.usfsh.umusic.com.
182                     PTR	ip-65-116-83-182.usfsh.umusic.com.
183                     PTR	ip-65-116-83-183.usfsh.umusic.com.
184                     PTR	ip-65-116-83-184.usfsh.umusic.com.
185                     PTR	ip-65-116-83-185.usfsh.umusic.com.
186                     PTR	ip-65-116-83-186.usfsh.umusic.com.
187                     PTR	ip-65-116-83-187.usfsh.umusic.com.
188                     PTR	ip-65-116-83-188.usfsh.umusic.com.
189                     PTR	ip-65-116-83-189.usfsh.umusic.com.
19                      PTR	ip-65-116-83-19.usfsh.umusic.com.
190                     PTR	ip-65-116-83-190.usfsh.umusic.com.
191                     PTR	ip-65-116-83-191.usfsh.umusic.com.
192                     PTR	ip-65-116-83-192.usfsh.umusic.com.
193                     PTR	ip-65-116-83-193.usfsh.umusic.com.
194                     PTR	ip-65-116-83-194.usfsh.umusic.com.
195                     PTR	ip-65-116-83-195.usfsh.umusic.com.
196                     PTR	ip-65-116-83-196.usfsh.umusic.com.
197                     PTR	ip-65-116-83-197.usfsh.umusic.com.
198                     PTR	ip-65-116-83-198.usfsh.umusic.com.
199                     PTR	ip-65-116-83-199.usfsh.umusic.com.
2                       PTR	ip-65-116-83-2.usfsh.umusic.com.
20                      PTR	ip-65-116-83-20.usfsh.umusic.com.
200                     PTR	ip-65-116-83-200.usfsh.umusic.com.
201                     PTR	ip-65-116-83-201.usfsh.umusic.com.
202                     PTR	ip-65-116-83-202.usfsh.umusic.com.
203                     PTR	ip-65-116-83-203.usfsh.umusic.com.
204                     PTR	ip-65-116-83-204.usfsh.umusic.com.
205                     PTR	ip-65-116-83-205.usfsh.umusic.com.
206                     PTR	ip-65-116-83-206.usfsh.umusic.com.
207                     PTR	ip-65-116-83-207.usfsh.umusic.com.
208                     PTR	ip-65-116-83-208.usfsh.umusic.com.
209                     PTR	ip-65-116-83-209.usfsh.umusic.com.
21                      PTR	ip-65-116-83-21.usfsh.umusic.com.
210                     PTR	ip-65-116-83-210.usfsh.umusic.com.
211                     PTR	ip-65-116-83-211.usfsh.umusic.com.
212                     PTR	ip-65-116-83-212.usfsh.umusic.com.
213                     PTR	ip-65-116-83-213.usfsh.umusic.com.
214                     PTR	ip-65-116-83-214.usfsh.umusic.com.
215                     PTR	ip-65-116-83-215.usfsh.umusic.com.
216                     PTR	ip-65-116-83-216.usfsh.umusic.com.
217                     PTR	ip-65-116-83-217.usfsh.umusic.com.
218                     PTR	ip-65-116-83-218.usfsh.umusic.com.
219                     PTR	ip-65-116-83-219.usfsh.umusic.com.
22                      PTR	ip-65-116-83-22.usfsh.umusic.com.
220                     PTR	ip-65-116-83-220.usfsh.umusic.com.
221                     PTR	ip-65-116-83-221.usfsh.umusic.com.
222                     PTR	ip-65-116-83-222.usfsh.umusic.com.
223                     PTR	ip-65-116-83-223.usfsh.umusic.com.
224                     PTR	ip-65-116-83-224.usfsh.umusic.com.
225                     PTR	ip-65-116-83-225.usfsh.umusic.com.
226                     PTR	ip-65-116-83-226.usfsh.umusic.com.
227                     PTR	ip-65-116-83-227.usfsh.umusic.com.
228                     PTR	ip-65-116-83-228.usfsh.umusic.com.
229                     PTR	ip-65-116-83-229.usfsh.umusic.com.
23                      PTR	ip-65-116-83-23.usfsh.umusic.com.
230                     PTR	ip-65-116-83-230.usfsh.umusic.com.
231                     PTR	ip-65-116-83-231.usfsh.umusic.com.
232                     PTR	ip-65-116-83-232.usfsh.umusic.com.
233                     PTR	ip-65-116-83-233.usfsh.umusic.com.
234                     PTR	ip-65-116-83-234.usfsh.umusic.com.
235                     PTR	ip-65-116-83-235.usfsh.umusic.com.
236                     PTR	ip-65-116-83-236.usfsh.umusic.com.
237                     PTR	ip-65-116-83-237.usfsh.umusic.com.
238                     PTR	ip-65-116-83-238.usfsh.umusic.com.
239                     PTR	ip-65-116-83-239.usfsh.umusic.com.
24                      PTR	ip-65-116-83-24.usfsh.umusic.com.
240                     PTR	ip-65-116-83-240.usfsh.umusic.com.
241                     PTR	ip-65-116-83-241.usfsh.umusic.com.
242                     PTR	ip-65-116-83-242.usfsh.umusic.com.
243                     PTR	ip-65-116-83-243.usfsh.umusic.com.
244                     PTR	ip-65-116-83-244.usfsh.umusic.com.
245                     PTR	ip-65-116-83-245.usfsh.umusic.com.
246                     PTR	ip-65-116-83-246.usfsh.umusic.com.
247                     PTR	ip-65-116-83-247.usfsh.umusic.com.
248                     PTR	ip-65-116-83-248.usfsh.umusic.com.
249                     PTR	ip-65-116-83-249.usfsh.umusic.com.
25                      PTR	ip-65-116-83-25.usfsh.umusic.com.
250                     PTR	ip-65-116-83-250.usfsh.umusic.com.
251                     PTR	ip-65-116-83-251.usfsh.umusic.com.
252                     PTR	ip-65-116-83-252.usfsh.umusic.com.
253                     PTR	ip-65-116-83-253.usfsh.umusic.com.
254                     PTR	ip-65-116-83-254.usfsh.umusic.com.
255                     PTR	ip-65-116-83-255.usfsh.umusic.com.
26                      PTR	ip-65-116-83-26.usfsh.umusic.com.
27                      PTR	ip-65-116-83-27.usfsh.umusic.com.
28                      PTR	ip-65-116-83-28.usfsh.umusic.com.
29                      PTR	ip-65-116-83-29.usfsh.umusic.com.
3                       PTR	ip-65-116-83-3.usfsh.umusic.com.
30                      PTR	ip-65-116-83-30.usfsh.umusic.com.
31                      PTR	ip-65-116-83-31.usfsh.umusic.com.
32                      PTR	ip-65-116-83-32.usfsh.umusic.com.
33                      PTR	ip-65-116-83-33.usfsh.umusic.com.
34                      PTR	ip-65-116-83-34.usfsh.umusic.com.
35                      PTR	ip-65-116-83-35.usfsh.umusic.com.
36                      PTR	ip-65-116-83-36.usfsh.umusic.com.
37                      PTR	ip-65-116-83-37.usfsh.umusic.com.
38                      PTR	ip-65-116-83-38.usfsh.umusic.com.
39                      PTR	ip-65-116-83-39.usfsh.umusic.com.
4                       PTR	ip-65-116-83-4.usfsh.umusic.com.
40                      PTR	ip-65-116-83-40.usfsh.umusic.com.
41                      PTR	ip-65-116-83-41.usfsh.umusic.com.
42                      PTR	ip-65-116-83-42.usfsh.umusic.com.
43                      PTR	ip-65-116-83-43.usfsh.umusic.com.
44                      PTR	ip-65-116-83-44.usfsh.umusic.com.
45                      PTR	ip-65-116-83-45.usfsh.umusic.com.
46                      PTR	ip-65-116-83-46.usfsh.umusic.com.
47                      PTR	ip-65-116-83-47.usfsh.umusic.com.
48                      PTR	ip-65-116-83-48.usfsh.umusic.com.
49                      PTR	ip-65-116-83-49.usfsh.umusic.com.
5                       PTR	ip-65-116-83-5.usfsh.umusic.com.
50                      PTR	ip-65-116-83-50.usfsh.umusic.com.
51                      PTR	ip-65-116-83-51.usfsh.umusic.com.
52                      PTR	ip-65-116-83-52.usfsh.umusic.com.
53                      PTR	ip-65-116-83-53.usfsh.umusic.com.
54                      PTR	ip-65-116-83-54.usfsh.umusic.com.
55                      PTR	ip-65-116-83-55.usfsh.umusic.com.
56                      PTR	ip-65-116-83-56.usfsh.umusic.com.
57                      PTR	ip-65-116-83-57.usfsh.umusic.com.
58                      PTR	ip-65-116-83-58.usfsh.umusic.com.
59                      PTR	ip-65-116-83-59.usfsh.umusic.com.
6                       PTR	ip-65-116-83-6.usfsh.umusic.com.
60                      PTR	ip-65-116-83-60.usfsh.umusic.com.
61                      PTR	ip-65-116-83-61.usfsh.umusic.com.
62                      PTR	ip-65-116-83-62.usfsh.umusic.com.
63                      PTR	ip-65-116-83-63.usfsh.umusic.com.
64                      PTR	ip-65-116-83-64.usfsh.umusic.com.
65                      PTR	ip-65-116-83-65.usfsh.umusic.com.
66                      PTR	ip-65-116-83-66.usfsh.umusic.com.
67                      PTR	ip-65-116-83-67.usfsh.umusic.com.
68                      PTR	ip-65-116-83-68.usfsh.umusic.com.
69                      PTR	ip-65-116-83-69.usfsh.umusic.com.
7                       PTR	ip-65-116-83-7.usfsh.umusic.com.
70                      PTR	ip-65-116-83-70.usfsh.umusic.com.
71                      PTR	ip-65-116-83-71.usfsh.umusic.com.
72                      PTR	ip-65-116-83-72.usfsh.umusic.com.
73                      PTR	ip-65-116-83-73.usfsh.umusic.com.
74                      PTR	ip-65-116-83-74.usfsh.umusic.com.
75                      PTR	ip-65-116-83-75.usfsh.umusic.com.
76                      PTR	ip-65-116-83-76.usfsh.umusic.com.
77                      PTR	ip-65-116-83-77.usfsh.umusic.com.
78                      PTR	ip-65-116-83-78.usfsh.umusic.com.
79                      PTR	ip-65-116-83-79.usfsh.umusic.com.
8                       PTR	ip-65-116-83-8.usfsh.umusic.com.
80                      PTR	ip-65-116-83-80.usfsh.umusic.com.
81                      PTR	ip-65-116-83-81.usfsh.umusic.com.
82                      PTR	ip-65-116-83-82.usfsh.umusic.com.
83                      PTR	ip-65-116-83-83.usfsh.umusic.com.
84                      PTR	ip-65-116-83-84.usfsh.umusic.com.
85                      PTR	ip-65-116-83-85.usfsh.umusic.com.
86                      PTR	ip-65-116-83-86.usfsh.umusic.com.
87                      PTR	ip-65-116-83-87.usfsh.umusic.com.
88                      PTR	ip-65-116-83-88.usfsh.umusic.com.
89                      PTR	ip-65-116-83-89.usfsh.umusic.com.
9                       PTR	ip-65-116-83-9.usfsh.umusic.com.
90                      PTR	ip-65-116-83-90.usfsh.umusic.com.
91                      PTR	ip-65-116-83-91.usfsh.umusic.com.
92                      PTR	ip-65-116-83-92.usfsh.umusic.com.
93                      PTR	ip-65-116-83-93.usfsh.umusic.com.
94                      PTR	ip-65-116-83-94.usfsh.umusic.com.
95                      PTR	ip-65-116-83-95.usfsh.umusic.com.
96                      PTR	ip-65-116-83-96.usfsh.umusic.com.
97                      PTR	ip-65-116-83-97.usfsh.umusic.com.
98                      PTR	ip-65-116-83-98.usfsh.umusic.com.
99                      PTR	ip-65-116-83-99.usfsh.umusic.com.
www                     CNAME 83.116.65.in-addr.arpa.
