;
;  Database file 917family.com.dns for 917family.com zone.
;      Zone version:  2002041818
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2002041818   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; minimum TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       3600	NS	ns2.umusic.com.
ns2.umusic.com.         3600	A	12.110.193.132

;
;  Zone records
;

@                       900	A	128.11.103.60
boards                  A	192.251.67.82
localhost               A	127.0.0.1
www                     CNAME	917family.com.
