;
;  Database file akononline.com.dns for akononline.com zone.
;      Zone version:  2003042341
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2003042341   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141

;
;  Zone records
;

@                       900	A	167.167.24.101
@                       MX	1	aspmx.l.google.com.
@                       MX	5	alt1.aspmx.l.google.com.
@                       MX	5	alt2.aspmx.l.google.com.
@                       MX	10	aspmx2.googlemail.com.
@                       MX	10	aspmx3.googlemail.com.
google7e205faf6c65bf08  CNAME	google.com.
localhost               A	127.0.0.1
prod                    900	A	167.167.2.114
stage                   A	192.251.67.244
www                     CNAME	akononline.com.
