;
;  Database file akwid.com.dns for akwid.com zone.
;      Zone version:  201003242
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	201003242    ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	167.167.24.135
@                       MX	5	alt1.aspmx.l.google.com.
@                       MX	5	alt2.aspmx.l.google.com.
@                       MX	10	aspmx2.googlemail.com.
@                       MX	1	aspmx.l.google.com.
@                       MX	10	aspmx3.googlemail.com.
googlee8d5cdfb5dcca82b  CNAME	google.com.
host                    A	69.16.228.64
latiendita              CNAME	akwid.com.
mail                    CNAME	ghs.google.com.
www                     CNAME	akwid.com.
