;
;  Database file andallthatcouldhavebeen.com.dns for andallthatcouldhavebeen.com zone.
;      Zone version:  2006032104
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2006032104   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
@                       NS	ns5.umusic.com.

;
;  Zone records
;

@                       A	216.193.195.52
@                       MX	5	devnr.nin.com.
ftp                     A	216.193.195.55
localhost               A	127.0.0.1
staging                 A	216.193.195.55
www                     CNAME	andallthatcouldhavebeen.com.
