;
;  Database file annnesby.net.dns for annnesby.net zone.
;      Zone version:  2002042525
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2002042525   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	128.11.103.77
localhost               A	127.0.0.1
www                     CNAME	annnesby.net.
