;
;  Database file babyfacemusic.com.dns for babyfacemusic.com zone.
;      Zone version:  2009110300
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2009110300   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       A	167.167.24.10
@                       MX	10	mail3.bmgent.com.
localhost               A	127.0.0.1
www                     CNAME	babyfacemusic.com.
