;
;  Database file badboyonline.com.dns for badboyonline.com zone.
;      Zone version:  2009110300
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2009110300   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; minimum TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       900	A	65.116.82.123
localhost               A	127.0.0.1
prod                    900	A	65.116.82.123
stage                   A	192.251.67.244
test                    A	192.251.67.244
www                     CNAME	badboyonline.com.
