;
;  Database file beringstraitonline.com.dns for beringstraitonline.com zone.
;      Zone version:  2002050329
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2002050329   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       900	A	192.251.67.112
localhost               A	127.0.0.1
www                     CNAME	beringstraitonline.com.
