;
;  Database file bet-emusic.ca.dns for bet-emusic.ca zone.
;      Zone version:  20090133
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	20090133     ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       3600	NS	ns5.umusic.com.
ns5.umusic.com.         3600	A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       3600	NS	ns2.umusic.com.
ns2.umusic.com.         3600	A	167.167.9.132

;
;  Zone records
;

@                       A	167.167.24.136
@                       MX	10	mx1c25.carrierzone.com.
@                       MX	100	mx2c25.carrierzone.com.
@                       MX	110	mx3c25.carrierzone.com.
@                       MX	120	mx4c25.carrierzone.com.
webmail                 A	64.29.145.44
www                     CNAME	bet-emusic.ca.
