;
;  Database file billycurrington.com.dns for billycurrington.com zone.
;      Zone version:  2004040118
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2004040118   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141

;
;  Zone records
;

@                       A	167.167.24.135
@                       MX	10	mx1c25.carrierzone.com.
@                       MX	100	mx2c25.carrierzone.com.
@                       MX	110	mx3c25.carrierzone.com.
@                       MX	120	mx4c25.carrierzone.com.
localhost               A	127.0.0.1
test                    A	192.251.67.244
www                     CNAME	billycurrington.com.
