;
;  Database file blacktidemusic.com.dns for blacktidemusic.com zone.
;      Zone version:  2009110300
;

@                       3600	IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2009110300   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	100800     ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       A	167.167.24.72
www                     CNAME	blacktidemusic.com.
