;
;  Database file blueoctober.com.dns for blueoctober.com zone.
;      Zone version:  2003072427
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2003072427   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141

;
;  Zone records
;

@                       A	167.167.24.100
@                       MX	10	smtp1.usfsh.umusic.com.
@                       MX	10	smtp2.usfsh.umusic.com.
boards                  A	192.251.67.82
localhost               A	127.0.0.1
www                     CNAME	blueoctober.com.
