;
;  Database file bravadousa.com.dns for bravadousa.com zone.
;      Zone version:  2008060435
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2008060435   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141

;
;  Zone records
;

@                       A	207.234.130.146
@                       MX	10	mail.global.frontbridge.com.
35a37b93-df97-4c1b-8cc6-ab5a42ff0a66 CNAME	mail.messaging.microsoft.com.
clicks                  CNAME	www.musictoday.com.
localhost               A	127.0.0.1
mail                    A	63.196.146.91
opm                     A	72.52.140.157
sales                   A	207.234.130.146
shop                    CNAME	shopbravado.musictoday.com.
*.shop                  A	24.75.69.223
www.shop                A	24.75.69.250
www                     CNAME	bravadousa.com.
