;
;  Database file bravado-online.co.uk.dns for bravado-online.co.uk zone.
;      Zone version:  2009021910
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2009021910   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       3600	NS	ns2.umusic.com.
ns2.umusic.com.         3600	A	167.167.9.132
@                       3600	NS	ns5.umusic.com.
ns5.umusic.com.         3600	A	167.167.1.132

;
;  Zone records
;

@                       A	83.223.101.234
@                       MX	10	mail.global.frontbridge.com.
35a37b93-df97-4c1b-8cc6-ab5a42ff0a66 CNAME	mail.messaging.microsoft.com.
localhost               A	127.0.0.1
www                     CNAME	bravado-online.co.uk.
