;
;  Database file braziliangirls.info.dns for braziliangirls.info zone.
;      Zone version:  2010032300
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2010032300   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       A	167.167.24.135
@                       MX	5	mx1.cniweb.net.
@                       MX	25	postoffice.cniweb.net.
forums-test             A	192.251.67.244
localhost               A	127.0.0.1
store                   A	12.24.139.112
www                     CNAME	braziliangirls.info.
