;
;  Database file bretryan.com.dns for bretryan.com zone.
;      Zone version:  2008071010
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2008071010   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       3600	NS	ns5.umusic.com.
ns5.umusic.com.         3600	A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       3600	NS	ns2.umusic.com.
ns2.umusic.com.         3600	A	167.167.9.132

;
;  Zone records
;

@                       A	167.167.24.37
att                     CNAME	lvp2.umusic.ca.
dev                     CNAME	dev2.universalmusic.com.
www                     CNAME	bretryan.com.
