;
;  Database file brickandlace.com.dns for brickandlace.com zone.
;      Zone version:  2007101722
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2007101722   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       0	NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       0	NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       0	NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	167.167.24.73
www                     CNAME	brickandlace.com.
