;
;  Database file britanniamusic.com.dns for britanniamusic.com zone.
;      Zone version:  2002042515
;

@                       3600	IN  SOA ns1.umusic.com.  hostmaster-umusic.com. (
                        	2002042515   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; minimum TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	65.116.83.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	12.110.193.132

;
;  Zone records
;

@                       900	MX	10	mailhost.britanniamusic.com.
localhost               A	127.0.0.1
mailhost                900	A	203.129.232.33
www                     CNAME	www.britanniamusic.co.uk.
