;
;  Database file carinaround.net.dns for carinaround.net zone.
;      Zone version:  2006032112
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2006032112   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
@                       NS	ns5.umusic.com.

;
;  Zone records
;

@                       A	167.167.24.73
@                       MX	10	mail.carinaround.net.
*                       A	167.167.24.73
localhost               A	127.0.0.1
www                     CNAME	carinaround.net.
