;
;  Database file cashmoney-records.com.dns for cashmoney-records.com zone.
;      Zone version:  2002042541
;

@                       3600	IN  SOA ns1.umusic.com.  hostmaster-umusic.com. (
                        	2002042541   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       900	A	167.167.24.99
@                       MX	10	aspmx.l.google.com.
@                       MX	20	alt1.aspmx.l.google.com.
@                       MX	20	alt2.aspmx.l.google.com.
@                       MX	30	aspmx2.googlemail.com.
@                       MX	30	aspmx3.googlemail.com.
@                       MX	30	aspmx4.googlemail.com.
@                       MX	30	aspmx5.googlemail.com.
boards                  900	A	192.251.67.82
community               A	208.76.217.20
localhost               A	127.0.0.1
prod                    900	A	167.167.2.113
stage                   A	192.251.67.244
staging                 A	192.251.67.244
test                    A	192.251.67.244
www                     CNAME	cashmoney-records.com.
