;
;  Database file charlottesometimesmusic.com.dns for charlottesometimesmusic.com zone.
;      Zone version:  2008042911
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2008042911   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       3600	NS	ns5.umusic.com.
ns5.umusic.com.         3600	A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	167.167.24.71
@                       MX	10	mx01.1and1.com.
@                       MX	10	mx00.1and1.com.
www                     CNAME	charlottesometimesmusic.com.
