;
;  Database file cherrytreerecords.com.dns for cherrytreerecords.com zone.
;      Zone version:  2010032300
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2010032300   ; serial number
                        	300          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	300        ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       7200	A	8.6.19.68
@                       MX	10	host61a.simplicato.com.
ftp                     A	216.193.195.55
localhost               A	127.0.0.1
mail                    CNAME	host61a.simplicato.com.
myaccount               CNAME	myaccount.simplicato.com.
staging                 A	216.193.195.55
www                     CNAME	cherrytreerecords.com.
