;
;  Database file ckkl.com.dns for ckkl.com zone.
;      Zone version:  2010032300
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2010032300   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       A	64.74.128.100
@                       MX	10	mail.ckkl.com.
*                       CNAME	accel.sparkart.net.
ftp                     A	216.193.195.55
localhost               A	127.0.0.1
login                   A	216.193.195.52
mail                    CNAME	destro.sparkart.net.
staging                 A	216.193.195.55
www                     CNAME	ckkl.com.
