;
;  Database file ckyalliance.com.dns for ckyalliance.com zone.
;      Zone version:  201003230
;

@                       IN  SOA usfshntns02.amer.umusic.net.  hostmaster.amer.umusic.net. (
                        	201003230            ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	usfshntns02.amer.umusic.net.

;
;  Zone records
;

@                       A	217.160.250.69
@                       MX	10	mx01.1and1.com.
@                       MX	10	mx00.1and1.com.
ftp                     CNAME	ckyalliance.com.
www                     CNAME	ckyalliance.com.
