;
;  Database file codeblackentertainment.com.dns for codeblackentertainment.com zone.
;      Zone version:  2005081825
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2005081825   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141

;
;  Zone records
;

@                       A	75.126.175.176
@                       MX	10	mail.global.frontbridge.com.
_autodiscover._tcp      SRV	0 0 443	autodiscover.umusic.com.
autodiscover            CNAME	autodiscover.umusic.com.
localhost               A	127.0.0.1
www                     CNAME	codeblackentertainment.com.
