;
;  Database file codeblack.com.dns for codeblack.com zone.
;      Zone version:  2007061410
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2007061410   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141

;
;  Zone records
;

@                       A	75.126.175.176
@                       MX	10	mail.global.frontbridge.com.
autodiscover            CNAME	autodiscover.umusic.com.
localhost               A	127.0.0.1
www                     CNAME	codeblack.com.
