;
;  Database file colbiecaillatmusic.com.dns for colbiecaillatmusic.com zone.
;      Zone version:  2007050311
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2007050311   ; serial number
                        	900          ; refresh
                        	1800         ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	167.167.24.101
fanclub                 CNAME	colbiecaillatmusic.com.
localhost               A	127.0.0.1
store                   CNAME	colbiecaillatmusic.com.
www                     CNAME	colbiecaillatmusic.com.
