;
;  Database file countingcrows.com.dns for countingcrows.com zone.
;      Zone version:  2010032300
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2010032300   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       A	209.104.60.223
@                       MX	20	alt2.aspmx.l.google.com.
@                       MX	20	alt1.aspmx.l.google.com.
@                       MX	30	aspmx2.googlemail.com.
@                       MX	30	aspmx3.googlemail.com.
@                       MX	10	aspmx.l.google.com.
adam                    A	167.167.24.78
david                   A	216.193.195.52
ftp                     A	216.193.195.55
intranet                A	209.15.205.110
matt                    A	216.193.195.52
secretsite              A	216.193.195.52
staging                 A	216.193.195.55
store                   A	216.193.195.52
tickets                 CNAME	www.countingcrowstickets.musictoday.com.
trading                 A	65.77.210.240
webmail                 CNAME	ghs.google.com.
win                     A	216.193.195.52
www                     CNAME	countingcrows.com.
