;
;  Database file dashmusicgroup.com.dns for dashmusicgroup.com zone.
;      Zone version:  2010032300
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2010032300   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       A	167.167.9.85
@                       MX	10	mx1.offsitenow.com.
@                       MX	30	mail.offsiteinc.info.
ftp-staging             A	167.167.9.88
localhost               A	127.0.0.1
mail                    A	24.248.88.186
sql01                   A	167.167.9.93
staging                 A	167.167.9.88
www                     CNAME	dashmusicgroup.com.
