;
;  Database file dashboardconfessional.com.dns for dashboardconfessional.com zone.
;      Zone version:  2006032135
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2006032135   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	167.167.24.78
@                       300	MX	10	mail.dashboardconfessional.com.
localhost               A	127.0.0.1
mail                    A	216.119.106.127
store                   3600	A	207.32.177.40
www                     CNAME	dashboardconfessional.com.
