;
;  Database file dateamannequin.com.dns for dateamannequin.com zone.
;      Zone version:  2009100209
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2009100209   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	98.129.212.3
www                     CNAME	dateamannequin.com.
