;
;  Database file davidbisbal.com.dns for davidbisbal.com zone.
;      Zone version:  2010032311
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010032311   ; serial number
                        	600          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	600        ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	192.251.67.166
@                       87000	MX	30	aspmx3.googlemail.com.
@                       346200	MX	30	aspmx4.googlemail.com.
@                       MX	20	alt1.aspmx.l.google.com.
@                       864600	MX	30	aspmx5.googlemail.com.
@                       4200	MX	20	alt2.aspmx.l.google.com.
@                       87000	MX	30	aspmx2.googlemail.com.
@                       MX	10	aspmx.l.google.com.
foro                    A	167.167.24.37
dev.foro                A	192.251.67.13
googleda5da3085dcca82b  CNAME	google.com.
mail                    CNAME	ghs.google.com.
mx                      A	212.166.67.9
splash                  A	167.167.24.200
splash2                 A	167.167.24.37
www                     CNAME	davidbisbal.com.
