;
;  Database file davidbisbal.net.dns for davidbisbal.net zone.
;      Zone version:  2009111700
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2009111700   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       A	167.167.24.37
www                     CNAME	davidbisbal.net.
foro                     CNAME	davidbisbal.net.
