;
;  Database file deanmartin.com.dns for deanmartin.com zone.
;      Zone version:  2009012614
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2009012614   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       3600	NS	ns5.umusic.com.
ns5.umusic.com.         3600	A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       3600	NS	ns2.umusic.com.
ns2.umusic.com.         3600	A	167.167.9.132

;
;  Zone records
;

@                       A	167.167.24.136
@                       MX	10	mx2c25.carrierzone.com.
@                       MX	10	mx1c25.carrierzone.com.
@                       MX	10	mx3c25.carrierzone.com.
@                       MX	10	mx4c25.carrierzone.com.
store                   CNAME	deanmartin.com.
www                     CNAME	deanmartin.com.
