;
;  Database file deccabroadway.com.dns for deccabroadway.com zone.
;      Zone version:  2002070848
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2002070848   ; serial number
                        	1800         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	167.167.24.135
@                       300	MX	10	mail.global.frontbridge.com.
dev                     A	192.251.67.124
localhost               A	127.0.0.1
prod                    A	192.251.67.166
www                     CNAME	deccabroadway.com.
