;
;  Database file dgcgeffenrecords.com.dns for dgcgeffenrecords.com zone.
;      Zone version:  4
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	4            ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       CNAME	geffen.com.
www                     CNAME	dgcgeffenrecords.com.
