;
;  Database file djrogersjr.net.dns for djrogersjr.net zone.
;      Zone version:  2002050928
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2002050928   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

localhost               A	127.0.0.1
prod                    900	A	167.167.2.113
test                    A	192.251.67.244
www                     CNAME	djrogersjr.com.
