;
;  Database file drdre.com.dns for drdre.com zone.
;      Zone version:  2010032304
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2010032304   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	900        ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141

;
;  Zone records
;

@                       7200	A	167.167.24.74
@                       MX	10	inbound.registeredsite.com.
localhost               A	127.0.0.1
www                     CNAME	drdre.com.
