;
;  Database file dreamworksrecords.com.dns for dreamworksrecords.com zone.
;      Zone version:  2010032300
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2010032300   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       A	167.167.24.75
@                       1800	MX	10	mail.global.frontbridge.com.
*                       A	216.193.195.52
bb                      A	216.193.195.43
boards                  A	65.115.117.5
chat                    A	216.193.195.43
localhost               A	127.0.0.1
stage                   A	216.193.195.44
vista                   A	65.115.117.8
world                   CNAME	world.dreamworks.com.
www                     CNAME	dreamworksrecords.com.
www2                    A	216.193.195.52
