;
;  Database file duevoci.com.dns for duevoci.com zone.
;      Zone version:  201004231
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	201004231            ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	167.167.24.37
@                       MX	10	mail.duevoci.com.
www                     CNAME	duevoci.com.
@                       MX	110	mx3c25.carrierzone.com.
@                       MX	120	mx4c25.carrierzone.com.
@                       MX	10	mx1c25.carrierzone.com.
@                       MX	100	mx2c25.carrierzone.com.
webmail                 A	64.29.145.44
mail                    A	64.29.145.40
