;
;  Database file edcllc.com.dns for edcllc.com zone.
;      Zone version:  2005100627
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2005100627   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       A	212.105.219.210
@                       MX	10	mail.global.sprint.com.
localhost               A	127.0.0.1
sapbc01                 A	62.206.191.11
vpn1                    A	62.206.190.6
vpn2                    A	204.182.32.3
www                     CNAME	edcllc.com.
