;
;  Database file elviscostello.com.dns for elviscostello.com zone.
;      Zone version:  2002032947
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2002032947   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       1800	A	192.251.67.34
boards                  A	192.251.67.34
bonus                   CNAME	elviscostello.com.
www.bonus               CNAME	elviscostello.com.
localhost               A	127.0.0.1
test                    A	192.251.67.244
www                     CNAME	elviscostello.com.
