;
;  Database file emarcy.com.dns for emarcy.com zone.
;      Zone version:  2003102017
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2003102017   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	212.162.212.35
localhost               A	127.0.0.1
www                     CNAME	emarcy.com.
