;
;  Database file ensanitymusic.net.dns for ensanitymusic.net zone.
;      Zone version:  2009110600
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2009110600   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; minimum TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       A	204.198.131.139
localhost               A	127.0.0.1
www                     CNAME	ensanitymusic.net.
