;
;  Database file esmeeworld.com.dns for esmeeworld.com zone.
;      Zone version:  2007052909
;

@                       3600	IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2007052909   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       3600	NS	ns5.umusic.com.
ns5.umusic.com.         3600	A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       3600	NS	ns2.umusic.com.
ns2.umusic.com.         3600	A	167.167.9.132

;
;  Zone records
;

@                       A	98.129.189.208
community               A	208.76.217.20
www                     CNAME	esmeeworld.com.
