;
;  Database file esmeedenters.tv.dns for esmeedenters.tv zone.
;      Zone version:  2007052906
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2007052906   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       3600	NS	ns2.umusic.com.
ns2.umusic.com.         3600	A	167.167.9.132
@                       3600	NS	ns5.umusic.com.
ns5.umusic.com.         3600	A	167.167.1.132

;
;  Zone records
;

@                       A	57.77.2.144
www                     CNAME	esmeedenters.tv.
