;
;  Database file evefans.com.dns for evefans.com zone.
;      Zone version:  2007013015
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2007013015   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       A	167.167.24.71
@                       MX	10	mail.evefans.com.
*                       A	216.193.195.52
ftp                     A	216.193.195.55
localhost               A	127.0.0.1
mail                    A	216.193.195.61
staging                 A	216.193.195.55
www                     CNAME	evefans.com.
