;
;  Database file fairtomidland.com.dns for fairtomidland.com zone.
;      Zone version:  2006111323
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2006111323   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	167.167.24.102
@                       MX	10	mailstore1.secureserver.net.
@                       MX	0	smtp.secureserver.net.
localhost               A	127.0.0.1
www                     CNAME	fairtomidland.com.
