;
;  Database file falloutboyrock.com.dns for falloutboyrock.com zone.
;      Zone version:  2004030257
;

@                       600	IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2004030257   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       A	167.167.24.27
@                       MX	120	mx4c25.carrierzone.com.
@                       MX	10	mx1c25.carrierzone.com.
@                       MX	100	mx2c25.carrierzone.com.
@                       MX	110	mx3c25.carrierzone.com.
localhost               A	127.0.0.1
mail                    A	64.29.145.40
music                   CNAME	www.falloutboyrock.com.
site                    CNAME	falloutboyrock.com.
splash                  A	167.167.9.104
store                   A	216.82.85.130
webmail                 A	64.29.145.44
website                 A	167.167.9.104
www                     A	167.167.24.11
www2                    CNAME	www.islandrecords.com.
www6                    CNAME	redirect.islanddefjam.com.
