;
;  Database file famlaymusic.com.dns for famlaymusic.com zone.
;      Zone version:  2007042410
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2007042410   ; serial number
                        	1800         ; refresh
                        	600          ; retry
                        	2592000      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	57.77.2.144
localhost               A	127.0.0.1
www                     CNAME	famlaymusic.com.
www01                   CNAME	www01.igadev.com.
www02                   CNAME	www02.igadev.com.
www03                   CNAME	www03.igadev.com.
www04                   CNAME	www04.igadev.com.
www05                   CNAME	www05.igadev.com.
www06                   CNAME	www06.igadev.com.
