;
;  Database file fan3.net.dns for fan3.net zone.
;      Zone version:  2004052722
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2004052722   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	192.251.67.170
localhost               A	127.0.0.1
www                     CNAME	fan3.net.
