;
;  Database file fontanaartistnetwork.com.dns for fontanaartistnetwork.com zone.
;      Zone version:  7
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	7            ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       MX	10	mx1c25.carrierzone.com.
@                       MX	100	mx2c25.carrierzone.com.
@                       MX	110	mx3c25.carrierzone.com.
@                       MX	120	mx4c25.carrierzone.com.
mail                    A	64.29.145.40
webmail                 A	64.29.145.44
