;
;  Database file foreverthesickestkids.ca.dns for foreverthesickestkids.ca zone.
;      Zone version:  2008042212
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2008042212   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	167.167.34.37
att                     CNAME	lvp2.umusic.ca.
dev                     CNAME	dev.umusic.ca.
www                     CNAME	foreverthesickestkids.ca.
