;
;  Database file garyjules.com.dns for garyjules.com zone.
;      Zone version:  2004030210
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2004030210   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; minimum TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	12.110.193.132

;
;  Zone records
;

@                       A	65.116.82.123
@                       MX	10	mail.usfsh.umusic.com.
@                       1800	MX	20	mail.dehan.umusic.com.
localhost               A	127.0.0.1
www                     CNAME	garyjules.com.
