;
;  Database file garyallanseeificare.com.dns for garyallanseeificare.com zone.
;      Zone version:  2006101901
;

@                       IN  SOA ns1.umusic.com.  admin.umusic.com. (
                        	2006101901   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	192.251.67.71
www                     CNAME	garyallanseeificare.com.
