;
;  Database file gavinrossdale.com.dns for gavinrossdale.com zone.
;      Zone version:  2007050908
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2007050908   ; serial number
                        	1800         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	167.167.24.71
localhost               A	127.0.0.1
wanderlust              CNAME	wanderlust.gavinrossdale.echospin.com.
www                     CNAME	gavinrossdale.com.
