;
;  Database file getmusic.mobi.dns for getmusic.mobi zone.
;      Zone version:  2008060402
;

@                       900	IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2008060402   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       900	A	199.106.104.143
localhost               A	127.0.0.1
www                     CNAME	getmusic.mobi.
