;
;  Database file gotdownloads.com.dns for gotdownloads.com zone.
;      Zone version:  2003051463
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2003051463   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141

;
;  Zone records
;

@                       A	167.167.24.135
att                     A	167.167.24.135
att01                   A	167.167.24.132
att02                   A	167.167.24.133
att03                   A	167.167.24.134
buymusic                CNAME	gotdownloads.com.
www.buymusic            1800	CNAME	gotdownloads.com.
dev                     A	192.251.67.94
fye                     CNAME	cmsserver01.umusic.com.
www.fye                 CNAME	cmsserver01.umusic.com.
att.glade               CNAME	att.gotdownloads.com.
dev.glade               A	192.251.67.94
localhost               A	127.0.0.1
musicmatch              1800	CNAME	gotdownloads.com.
store                   A	167.167.24.135
dev.store               A	192.251.67.94
www.store               CNAME	store.gotdownloads.com.
www                     CNAME	gotdownloads.com.
ziarecords              CNAME	cmsserver01.umusic.com.
www.ziarecords          CNAME	cmsserver01.umusic.com.
