;
;  Database file gundraws.com.dns for gundraws.com zone.
;      Zone version:  2006101204
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2006101204   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	167.167.2.113
localhost               A	127.0.0.1
www                     CNAME	gundraws.com.
