;
;  Database file halfwaytohazard.com.dns for halfwaytohazard.com zone.
;      Zone version:  2007022619
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2007022619   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       3600	NS	ns2.umusic.com.
ns2.umusic.com.         3600	A	167.167.9.132
@                       3600	NS	ns5.umusic.com.
ns5.umusic.com.         3600	A	167.167.1.132
@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       A	208.76.217.20
localhost               A	127.0.0.1
www                     CNAME	halfwaytohazard.com.
