;
;  Database file hayleysales.com.dns for hayleysales.com zone.
;      Zone version:  2010032304
;

@                       600	IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010032304   ; serial number
                        	600          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	36000      ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	167.167.24.135
@                       MX	10	mx1c25.carrierzone.com.
@                       MX	100	mx2c25.carrierzone.com.
@                       MX	110	mx3c25.carrierzone.com.
@                       MX	120	mx4c25.carrierzone.com.
localhost               A	127.0.0.1
www                     CNAME	hayleysales.com.
