;
;  Database file heavymojomusic.com.dns for heavymojomusic.com zone.
;      Zone version:  2008042904
;

@                       7200	IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2008042904   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       7200	A	167.167.24.102
www                     7200	CNAME	heavymojomusic.com.
