;
;  Database file hip-oselect.com.dns for hip-oselect.com zone.
;      Zone version:  2003121936
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2003121936   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns1.umusic.com.
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       900	A	192.251.67.166
@                       MX	10	mail.global.frontbridge.com.
dev                     A	192.251.67.244
localhost               A	127.0.0.1
prod                    900	A	192.251.67.166
test                    900	A	192.251.67.166
www                     CNAME	hip-oselect.com.
