;
;  Database file iclassics.net.dns for iclassics.net zone.
;      Zone version:  2002120629
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2002120629   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       900	A	167.167.24.135
localhost               A	127.0.0.1
test                    A	192.251.67.151
www                     CNAME	iclassics.net.
