;
;  Database file iclassics.com.dns for iclassics.com zone.
;      Zone version:  2010032300
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010032300   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       900	A	167.167.24.135
@                       MX	10	mail.global.frontbridge.com.
boards                  1800	A	192.251.67.80
dev                     1800	A	10.130.178.93
hgtv                    A	192.251.67.150
localhost               A	127.0.0.1
mozartdigital           A	192.251.67.80
olddev                  1800	A	10.130.179.129
www                     CNAME	iclassics.com.
