;
;  Database file idjfirstlook.com.dns for idjfirstlook.com zone.
;      Zone version:  200910280
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	200910280            ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


webmail                 A	64.29.145.44
mail                    A   64.29.145.40
@                       MX	110	mx3c25.carrierzone.com.
@                       MX	120	mx4c25.carrierzone.com.
@                       MX	10	mx1c25.carrierzone.com.
@                       MX	100	mx2c25.carrierzone.com.
www                     CNAME idjfirstlook.com.
