;
;  Database file idjmg.com.dns for idjmg.com zone.
;      Zone version:  2002043357
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2002043357   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns1.umusic.com.
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

dev.artist              A	192.251.67.124
prod.artist             A	167.167.2.18
test.artiststaging      CNAME	test.idjmg.com.
att.ashesdivide         CNAME	lb01-mid.idjmg.com.
att01.ashesdivide       A	167.167.24.1
att02.ashesdivide       A	167.167.24.2
att03.ashesdivide       A	167.167.24.3
att04.ashesdivide       A	167.167.24.4
dev.ashesdivide         A	192.251.67.124
lb01.ashesdivide        CNAME	lb01-mid.idjmg.com.
lb02.ashesdivide        CNAME	lb02-mid.idjmg.com.
prod.ashesdivide        A	167.167.2.18
test.ashesdivide        A	192.251.67.94
www01.ashesdivide       A	167.167.2.102
www02.ashesdivide       A	167.167.2.101
origin.assets           A	167.167.24.11
att01                   A	167.167.24.1
att02                   A	167.167.24.2
att03                   A	167.167.24.3
att04                   A	167.167.24.4
backend                 CNAME	defjam.idjmg.com.
bansrv                  CNAME	defjam.idjmg.com.
bbs                     CNAME	defjam.idjmg.com.
bnsrv                   CNAME	defjam.idjmg.com.
broadway                A	10.130.203.43
callisto                CNAME	webboard.islanddefjam.com.
chat                    CNAME	chat.islanddefjam.com.
chat1                   CNAME	chat.islanddefjam.com.
chat2                   CNAME	lvs4.islanddefjam.com.
chat3                   CNAME	lvs5.islanddefjam.com.
chat4                   CNAME	lvs6.islanddefjam.com.
att.chrisettemichele    CNAME	lb02-high.idjmg.com.
test.chrisettemichele   CNAME	test.idjmg.com.
creative                A	167.167.9.173
defjam                  A	167.167.9.103
att.defjam25            CNAME	lb02-mid.idjmg.com.
test.defjam25           CNAME	test.idjmg.com.
att.defjam25th          CNAME	lb02-mid-idjmg.com.
test.defjam25th         CNAME	test.idjmg.com.
dev                     A	192.251.67.124
dev01                   A	192.251.67.124
dev02                   A	192.251.67.93
dev03                   A	192.251.67.94
dev04                   A	192.251.67.122
dev.ecrmint             CNAME	dev.idjmg.com.
att.electrikred         CNAME	lb02-mid.idjmg.com.
test.electrikred        CNAME	test.idjmg.com.
att.falloutboy          CNAME	redirect.islanddefjam.com.
dev.falloutboy          CNAME	dev.idjmg.com.
prod.falloutboy         CNAME	lb01-mid.idjmg.com.
test.falloutboy         CNAME	test.idjmg.com.
farm                    CNAME	defjam.idjmg.com.
prod.fob                CNAME	lb01-mid.idjmg.com.
att.ghostface           A	167.167.24.10
dev.ghostface           CNAME	test.idjmg.com.
test.ghostface          CNAME	test.idjmg.com.
att.hoobastank          CNAME	lb02-mid.idjmg.com.
att01.hoobastank        CNAME	att01.idjmg.com.
att02.hoobastank        CNAME	att02.idjmg.com.
att03.hoobastank        CNAME	att03.idjmg.com.
att04.hoobastank        CNAME	att04.idjmg.com.
test.hoobastank         CNAME	test.idjmg.com.
att.idj                 CNAME	lb02-mid.idjmg.com.
att01.idj               CNAME	att01.idjmg.com.
att02.idj               CNAME	att02.idjmg.com.
att03.idj               CNAME	att03.idjmg.com.
att04.idj               CNAME	att04.idjmg.com.
test.idj                CNAME	test.idjmg.com.
idjstaging              A	192.168.73.111
att.innerpartysystem    CNAME	lb02-mid.idjmg.com.
att01.innerpartysystem  CNAME	att01.idjmg.com.
att02.innerpartysystem  CNAME	att02.idjmg.com.
att03.innerpartysystem  CNAME	att03.idjmg.com.
att04.innerpartysystem  CNAME	att04.idjmg.com.
dev.innerpartysystem    CNAME	dev.idjmg.com.
prod.innerpartysystem   CNAME	lb02-mid.idjmg.com.
test.innerpartysystem   CNAME	test.idjmg.com.
att.ips                 CNAME	lb02-mid.idjmg.com.
att01.ips               CNAME	att01.idjmg.com.
att02.ips               CNAME	att02.idjmg.com.
att03.ips               CNAME	att03.idjmg.com.
att04.ips               CNAME	att04.idjmg.com.
prod.ips                CNAME	lb02-mid.idjmg.com.
test.ips                CNAME	test.idjmg.com.
att.islanddefjam        CNAME	lb02-mid.idjmg.com.
att01.islanddefjam      CNAME	att01.idjmg.com.
att02.islanddefjam      CNAME	att02.idjmg.com.
att03.islanddefjam      CNAME	att03.idjmg.com.
att04.islanddefjam      CNAME	att04.idjmg.com.
att.islandrecords50th   A	167.167.24.11
dev.islandrecords50th   A	192.251.67.94
test.islandrecords50th  CNAME	dev.islandrecords50th.idjmg.com.
att.jadakiss            CNAME	lb02-mid.idjmg.com.
att01.jadakiss          CNAME	att01.idjmg.com.
att02.jadakiss          CNAME	att02.idjmg.com.
att03.jadakiss          CNAME	att03.idjmg.com.
att04.jadakiss          CNAME	att04.idjmg.com.
prod.jadakiss           CNAME	lb02-mid-idjmg.com.
test.jadakiss           CNAME	test.idjmg.com.
att.jeremih             CNAME	lb02-high.idjmg.com.
test.jeremih            CNAME	test.idjmg.com.
att.jessiejames         CNAME	lb01-high.idjmg.com.
att01.jessiejames       CNAME	att01.idjmg.com.
att02.jessiejames       CNAME	att02.idjmg.com.
att03.jessiejames       CNAME	att03.idjmg.com.
att04.jessiejames       CNAME	att04.idjmg.com.
test.jessiejames        CNAME	test.idjmg.com.
att.justdance           CNAME	lb01-mid.idjmg.com.
test.justdance          CNAME	test.idjmg.com.
att.justdanceremix      CNAME	lb01-mid.idjmg.com.
test.justdanceremix     CNAME	test.idjmg.com.
att.justinbieber        CNAME	lb02-mid.idjmg.com.
test.justinbieber       CNAME	test.idjmg.com.
att.kerli               CNAME	lb02-mid.idjmg.com.
att01.kerli             CNAME	att01.idjmg.com.
att02.kerli             CNAME	att02.idjmg.com.
att03.kerli             CNAME	att03.idjmg.com.
att04.kerli             CNAME	att04.idjmg.com.
dev.kerli               A	192.251.67.124
prod.kerli              A	167.167.2.18
test.kerli              A	192.251.67.94
www01.kerli             A	167.167.2.102
www02.kerli             A	167.167.2.101
att.killers             CNAME	lb02-mid.idjmg.com.
att01.killers           CNAME	att01.idjmg.com.
att02.killers           CNAME	att02.idjmg.com.
att03.killers           CNAME	att03.idjmg.com.
att04.killers           CNAME	att04.idjmg.com.
att.kristinia           CNAME	lb01-mid.idjmg.com.
att01.kristinia         CNAME	att01.idjmg.com.
att02.kristinia         CNAME	att02.idjmg.com.
att03.kristinia         CNAME	att03.idjmg.com.
att04.kristinia         CNAME	att04.idjmg.com.
test.kristinia          CNAME	test.idjmg.com.
lab1                    CNAME	streetteam.islanddefjam.com.
lb01-high               A	167.167.24.10
lb01-mid                A	167.167.24.6
lb02-high               A	167.167.24.11
lb02-mid                A	167.167.24.7
localhost               A	127.0.0.1
att.ludo                CNAME	lb01-mid.idjmg.com.
att01.ludo              CNAME	att01.idjmg.com.
att02.ludo              CNAME	att02.idjmg.com.
att03.ludo              CNAME	att03.idjmg.com.
att04.ludo              CNAME	att04.idjmg.com.
dev.ludo                CNAME	dev.idjmg.com.
prod.ludo               CNAME	lb01-mid.idjmg.com.
test.ludo               CNAME	test.idjmg.com.
att.iphone.mariah       A	167.167.24.37
att03.iphone.mariah     A	167.167.24.34
att04.iphone.mariah     A	167.167.24.35
dev.iphone.mariah       A	192.251.67.13
att.methandredmusic     CNAME	lb01-mid.idjmg.com.
test.methandredmusic    CNAME	test.idjmg.com.
att.neyo                CNAME	lb01-mid.idjmg.com.
att01.neyo              CNAME	att01.idjmg.com.
att02.neyo              CNAME	att02.idjmg.com.
att03.neyo              CNAME	att03.idjmg.com.
att04.neyo              CNAME	att04.idjmg.com.
dev.neyo                CNAME	dev.idjmg.com.
prod.neyo               CNAME	lb01-mid.idjmg.com.
test.neyo               CNAME	test.idjmg.com.
att.oneblockradius      CNAME	lb02-mid.idjmg.com.
att01.oneblockradius    CNAME	att01.idjmg.com.
att02.oneblockradius    CNAME	att02.idjmg.com.
att03.oneblockradius    CNAME	att03.idjmg.com.
att04.oneblockradius    CNAME	att04.idjmg.com.
dev.oneblockradius      CNAME	dev.idjmg.com.
prod.oneblockradius     CNAME	lb02-mid.idjmg.com.
test.oneblockradius     CNAME	test.idjmg.com.
att.parachute           A	167.167.24.7
test.parachute          CNAME	test.idjmg.com.
prod                    A	167.167.2.18
att.rickross            CNAME	lb02-mid.idjmg.com.
test.rickross           A	192.251.67.94
dev.roc                 A	192.251.67.124
prod.roc                A	167.167.2.18
www01.roc               A	167.167.2.102
www02.roc               A	167.167.2.101
att.schoolgyrls         CNAME	att01.idjmg.com.
test.schoolgyrls        CNAME	test.idjmg.com.
att.shonie              CNAME	lb01-mid.idjmg.com.
test.shonie             CNAME	test.idjmg.com.
att.shopmariah          CNAME	lb02-mid.idjmg.com.
test.shopmariah         CNAME	test.idjmg.com.
spencer                 CNAME	defjam.idjmg.com.
staging                 CNAME	staging.islanddefjam.com.
test                    A	192.251.67.94
att.thebravery          CNAME	lb01-high.idjmg.com.
test.thebravery         CNAME	test.idjmg.com.
att.thedream            CNAME	lb02-mid.idjmg.com.
test.thedream           CNAME	test.idjmg.com.
att.thepyrex            CNAME	lb01-mid.idjmg.com.
att01.thepyrex          CNAME	att01.idjmg.com.
att02.thepyrex          CNAME	att02.idjmg.com.
att03.thepyrex          CNAME	att03.idjmg.com.
att04.thepyrex          CNAME	att04.idjmg.com.
dev.thepyrex            CNAME	dev.idjmg.com.
prod.thepyrex           CNAME	prod.idjmg.com.
test.thepyrex           CNAME	test.idjmg.com.
www01.thepyrex          A	167.167.2.102
www02.thepyrex          A	167.167.2.101
test.tools              CNAME	test.idjmg.com.
att.triplecs305         CNAME	att03.idjmg.com.
test.triplecs305        CNAME	test.idjmg.com.
att.utada               CNAME	lb01-high.idjmg.com.
test.utada              CNAME	test.idjmg.com.
video-dj                CNAME	usucplvapp001.global.umusic.net.
att.video-dj            CNAME	llvp2.att.umusic.com.
dev.video-dj            CNAME	usucplvapp001.global.umusic.net.
video-island            CNAME	usucplvapp001.global.umusic.net.
att.video-island        CNAME	llvp2.att.umusic.com.
dev.video-island        CNAME	usucplvapp001.global.umusic.net.
w3                      CNAME	www3.islanddefjam.com.
www                     CNAME	defjam.idjmg.com.
att.younglove           CNAME	lb02-mid.idjmg.com.
