;
;  Database file igadev.com.dns for igadev.com zone.
;      Zone version:  2007033015
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2007033015   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	192.251.67.100
50cent                  CNAME	artist05.igadev.com.
sdk.50cent              A	192.251.67.100
www01.50cent            CNAME	www01.igadev.com.
www02.50cent            CNAME	www02.igadev.com.
www03.50cent            CNAME	www03.igadev.com.
www04.50cent            CNAME	www04.igadev.com.
www05.50cent            CNAME	www05.igadev.com.
www06.50cent            CNAME	www06.igadev.com.
afireinside             CNAME	artist05.igadev.com.
sdk.afireinside         A	192.251.67.100
www01.afireinside       CNAME	www01.igadev.com.
www02.afireinside       CNAME	www02.igadev.com.
www03.afireinside       CNAME	www03.igadev.com.
www04.afireinside       CNAME	www04.igadev.com.
www05.afireinside       CNAME	www05.igadev.com.
www06.afireinside       CNAME	www06.igadev.com.
aftermath-entertainment CNAME	artist01.igadev.com.
sdk.aftermath-entertainment A	192.251.67.100
www01.aftermath-entertainment CNAME	www01.igadev.com.
www02.aftermath-entertainment CNAME	www02.igadev.com.
www03.aftermath-entertainment CNAME	www03.igadev.com.
www04.aftermath-entertainment CNAME	www04.igadev.com.
www05.aftermath-entertainment CNAME	www05.igadev.com.
alkalinetrio            CNAME	artist01.igadev.com.
sdk.alkalinetrio        A	192.251.67.100
www01.alkalinetrio      CNAME	www01.igadev.com.
www02.alkalinetrio      CNAME	www02.igadev.com.
www03.alkalinetrio      CNAME	www03.igadev.com.
www04.alkalinetrio      CNAME	www04.igadev.com.
www05.alkalinetrio      CNAME	www05.igadev.com.
www06.alkalinetrio      CNAME	www06.igadev.com.
allamericanrejects      CNAME	artist03.igadev.com.
sdk.allamericanrejects  A	192.251.67.100
www01.allamericanrejects CNAME	www01.igadev.com.
www02.allamericanrejects CNAME	www02.igadev.com.
www03.allamericanrejects CNAME	www03.igadev.com.
www04.allamericanrejects CNAME	www04.igadev.com.
www05.allamericanrejects CNAME	www05.igadev.com.
www06.allamericanrejects CNAME	www06.igadev.com.
amoctone                A	57.77.2.145
sdk.amoctone            A	192.251.67.100
www01.amoctone          CNAME	www01.igadev.com.
www02.amoctone          CNAME	www02.igadev.com.
www03.amoctone          CNAME	www03.igadev.com.
www04.amoctone          CNAME	www04.igadev.com.
www05.amoctone          CNAME	www05.igadev.com.
www06.amoctone          CNAME	www06.igadev.com.
sdk.andallthatcouldhavebeen A	192.251.67.100
sdk.artist              A	192.251.67.100
artist01                A	57.77.2.144
artist02                A	57.77.2.143
artist03                A	57.77.2.142
artist04                A	57.77.2.141
artist05                A	57.77.2.140
sdk.assets              A	192.251.67.100
athornforeveryheart     CNAME	artist01.igadev.com.
sdk.athornforeveryheart A	192.251.67.100
www01.athornforeveryheart CNAME	www01.igadev.com.
www02.athornforeveryheart CNAME	www02.igadev.com.
www03.athornforeveryheart CNAME	www03.igadev.com.
www04.athornforeveryheart CNAME	www04.igadev.com.
www05.athornforeveryheart CNAME	www05.igadev.com.
www06.athornforeveryheart CNAME	www06.igadev.com.
audioslave              A	57.77.2.133
dev.audioslave          A	192.251.67.100
sdk.audioslave          A	192.251.67.100
www01.audioslave        A	57.77.2.134
www02.audioslave        A	57.77.2.135
www03.audioslave        A	57.77.2.136
www04.audioslave        A	57.77.2.137
www05.audioslave        A	57.77.2.138
www06.audioslave        A	57.77.2.139
badlilhomiez            A	57.77.2.144
sdk.badlilhomiez        A	57.77.2.144
www01.badlilhomiez      CNAME	www01.igadev.com.
www02.badlilhomiez      CNAME	www02.igadev.com.
www03.badlilhomiez      CNAME	www03.igadev.com.
www04.badlilhomiez      CNAME	www04.igadev.com.
www05.badlilhomiez      CNAME	www05.igadev.com.
www06.badlilhomiez      CNAME	www06.igadev.com.
beck                    A	57.77.2.142
sdk.beck                A	192.251.67.100
www01.beck              CNAME	www01.igadev.com.
www02.beck              CNAME	www02.igadev.com.
www03.beck              CNAME	www03.igadev.com.
www04.beck              CNAME	www04.igadev.com.
www05.beck              CNAME	www05.igadev.com.
www06.beck              CNAME	www06.igadev.com.
bilal-the-man           CNAME	artist01.igadev.com.
sdk.bilal-the-man       A	192.251.67.100
www01.bilal-the-man     CNAME	www01.igadev.com.
www02.bilal-the-man     CNAME	www02.igadev.com.
www03.bilal-the-man     CNAME	www03.igadev.com.
www04.bilal-the-man     CNAME	www04.igadev.com.
www05.bilal-the-man     CNAME	www05.igadev.com.
www06.bilal-the-man     CNAME	www06.igadev.com.
biologymusic            CNAME	artist01.igadev.com.
sdk.biologymusic        A	192.251.67.100
www01.biologymusic      CNAME	www01.igadev.com.
www02.biologymusic      CNAME	www02.igadev.com.
www03.biologymusic      CNAME	www03.igadev.com.
www04.biologymusic      CNAME	www04.igadev.com.
www05.biologymusic      CNAME	www05.igadev.com.
www06.biologymusic      CNAME	www06.igadev.com.
blacktidemusic          A	57.77.2.144
sdk.blacktidemusic      A	192.251.67.100
www01.blacktidemusic    CNAME	www01.igadev.com.
www02.blacktidemusic    CNAME	www02.igadev.com.
www03.blacktidemusic    CNAME	www03.igadev.com.
www04.blacktidemusic    CNAME	www04.igadev.com.
www05.blacktidemusic    CNAME	www05.igadev.com.
www06.blacktidemusic    CNAME	www06.igadev.com.
blaqkaudio              A	57.77.2.144
att.blaqkaudio          A	167.167.24.70
att01.blaqkaudio        A	167.167.24.64
att02.blaqkaudio        A	167.167.24.65
att03.blaqkaudio        A	167.167.24.66
att04.blaqkaudio        A	167.167.24.67
att05.blaqkaudio        A	167.167.24.68
att06.blaqkaudio        A	167.167.24.69
sdk.blaqkaudio          A	192.251.67.100
www01.blaqkaudio        CNAME	www01.igadev.com.
www02.blaqkaudio        CNAME	www02.igadev.com.
www03.blaqkaudio        CNAME	www03.igadev.com.
www04.blaqkaudio        CNAME	www04.igadev.com.
www05.blaqkaudio        CNAME	www05.igadev.com.
www06.blaqkaudio        CNAME	www06.igadev.com.
bobbycreekwater         CNAME	artist01.igadev.com.
sdk.bobbycreekwater     A	192.251.67.100
www01.bobbycreekwater   CNAME	www01.igadev.com.
www02.bobbycreekwater   CNAME	www02.igadev.com.
www03.bobbycreekwater   CNAME	www03.igadev.com.
www04.bobbycreekwater   CNAME	www04.igadev.com.
www05.bobbycreekwater   CNAME	www05.igadev.com.
www06.bobbycreekwater   CNAME	www06.igadev.com.
bonethugsnharmony       A	57.77.2.145
sdk.bonethugsnharmony   A	192.251.67.100
www01.bonethugsnharmony CNAME	www01.igadev.com.
www02.bonethugsnharmony CNAME	www02.igadev.com.
www03.bonethugsnharmony CNAME	www03.igadev.com.
www04.bonethugsnharmony CNAME	www04.igadev.com.
www05.bonethugsnharmony CNAME	www05.igadev.com.
www06.bonethugsnharmony CNAME	www06.igadev.com.
bonethugsnharmony2      A	57.77.2.145
sdk.bonethugsnharmony2  A	192.251.67.100
www01.bonethugsnharmony2 CNAME	www01.igadev.com.
www02.bonethugsnharmony2 CNAME	www02.igadev.com.
www03.bonethugsnharmony2 CNAME	www03.igadev.com.
www04.bonethugsnharmony2 CNAME	www04.igadev.com.
www05.bonethugsnharmony2 CNAME	www05.igadev.com.
www06.bonethugsnharmony2 CNAME	www06.igadev.com.
brandnewrock            A	57.77.2.145
sdk.brandnewrock        A	192.251.67.100
www01.brandnewrock      CNAME	www01.igadev.com.
www02.brandnewrock      CNAME	www02.igadev.com.
www03.brandnewrock      CNAME	www03.igadev.com.
www04.brandnewrock      CNAME	www04.igadev.com.
www05.brandnewrock      CNAME	www05.igadev.com.
www06.brandnewrock      CNAME	www06.igadev.com.
sdk.bustaonline         A	192.251.67.100
bustarhymes             CNAME	artist01.igadev.com.
sdk.bustarhymes         A	192.251.67.100
www01.bustarhymes       CNAME	www01.igadev.com.
www02.bustarhymes       CNAME	www02.igadev.com.
www03.bustarhymes       CNAME	www03.igadev.com.
www04.bustarhymes       CNAME	www04.igadev.com.
www05.bustarhymes       CNAME	www05.igadev.com.
www06.bustarhymes       CNAME	www06.igadev.com.
butterflyboucher        CNAME	artist01.igadev.com.
sdk.butterflyboucher    A	192.251.67.100
www01.butterflyboucher  CNAME	www01.igadev.com.
www02.butterflyboucher  CNAME	www02.igadev.com.
www03.butterflyboucher  CNAME	www03.igadev.com.
www04.butterflyboucher  CNAME	www04.igadev.com.
www05.butterflyboucher  CNAME	www05.igadev.com.
www06.butterflyboucher  CNAME	www06.igadev.com.
sdk.butterflymusic      A	192.251.67.100
canubelievert           A	57.77.2.144
sdk.canubelievert       A	192.251.67.100
www01.canubelievert     CNAME	www01.igadev.com.
www02.canubelievert     CNAME	www02.igadev.com.
www03.canubelievert     CNAME	www03.igadev.com.
www04.canubelievert     CNAME	www04.igadev.com.
www05.canubelievert     CNAME	www05.igadev.com.
www06.canubelievert     CNAME	www06.igadev.com.
carinaround             CNAME	artist01.igadev.com.
sdk.carinaround         A	192.251.67.100
www01.carinaround       CNAME	www01.igadev.com.
www02.carinaround       CNAME	www02.igadev.com.
www03.carinaround       CNAME	www03.igadev.com.
www04.carinaround       CNAME	www04.igadev.com.
www05.carinaround       CNAME	www05.igadev.com.
cashismusic             A	57.77.2.145
sdk.cashismusic         A	192.251.67.100
www01.cashismusic       CNAME	www01.igadev.com.
www02.cashismusic       CNAME	www02.igadev.com.
www03.cashismusic       CNAME	www03.igadev.com.
www04.cashismusic       CNAME	www04.igadev.com.
www05.cashismusic       CNAME	www05.igadev.com.
www06.cashismusic       CNAME	www06.igadev.com.
chasethislight          A	57.77.2.145
sdk.chasethislight      A	192.251.67.100
www01.chasethislight    CNAME	www01.igadev.com.
www02.chasethislight    CNAME	www02.igadev.com.
www03.chasethislight    CNAME	www03.igadev.com.
www04.chasethislight    CNAME	www04.igadev.com.
www05.chasethislight    CNAME	www05.igadev.com.
www06.chasethislight    CNAME	www06.igadev.com.
cherrytreerecords       CNAME	artist01.igadev.com.
sdk.cherrytreerecords   A	192.251.67.100
www01.cherrytreerecords CNAME	www01.igadev.com.
www02.cherrytreerecords CNAME	www02.igadev.com.
www03.cherrytreerecords CNAME	www03.igadev.com.
www04.cherrytreerecords CNAME	www04.igadev.com.
www05.cherrytreerecords CNAME	www05.igadev.com.
www06.cherrytreerecords CNAME	www06.igadev.com.
chesterfrench           A	57.77.2.145
sdk.chesterfrench       A	192.251.67.100
www01.chesterfrench     CNAME	www01.igadev.com.
www02.chesterfrench     CNAME	www02.igadev.com.
www03.chesterfrench     CNAME	www03.igadev.com.
www04.chesterfrench     CNAME	www04.igadev.com.
www05.chesterfrench     CNAME	www05.igadev.com.
www06.chesterfrench     CNAME	www06.igadev.com.
chriscornell            A	57.77.2.140
sdk.chriscornell        A	192.251.67.100
www01.chriscornell      CNAME	www01.igadev.com.
www02.chriscornell      CNAME	www02.igadev.com.
www03.chriscornell      CNAME	www03.igadev.com.
www04.chriscornell      CNAME	www04.igadev.com.
www05.chriscornell      CNAME	www05.igadev.com.
www06.chriscornell      CNAME	www06.igadev.com.
sdk.chrisglover         A	192.251.67.100
chronicfuture           CNAME	artist01.igadev.com.
sdk.chronicfuture       A	192.251.67.100
www01.chronicfuture     CNAME	www01.igadev.com.
www02.chronicfuture     CNAME	www02.igadev.com.
www03.chronicfuture     CNAME	www03.igadev.com.
www04.chronicfuture     CNAME	www04.igadev.com.
www05.chronicfuture     CNAME	www05.igadev.com.
www06.chronicfuture     CNAME	www06.igadev.com.
cliquegirlz             A	57.77.2.142
sdk.cliquegirlz         A	192.251.67.100
www01.cliquegirlz       CNAME	www01.igadev.com.
www02.cliquegirlz       CNAME	www02.igadev.com.
www03.cliquegirlz       CNAME	www03.igadev.com.
www04.cliquegirlz       CNAME	www04.igadev.com.
www05.cliquegirlz       CNAME	www05.igadev.com.
www06.cliquegirlz       CNAME	www06.igadev.com.
comptongame             CNAME	artist01.igadev.com.
sdk.comptongame         A	192.251.67.100
www01.comptongame       CNAME	www01.igadev.com.
www02.comptongame       CNAME	www02.igadev.com.
www03.comptongame       CNAME	www03.igadev.com.
www04.comptongame       CNAME	www04.igadev.com.
www05.comptongame       CNAME	www05.igadev.com.
www06.comptongame       CNAME	www06.igadev.com.
d12online               CNAME	artist01.igadev.com.
sdk.d12online           A	192.251.67.100
www01.d12online         CNAME	www01.igadev.com.
www02.d12online         CNAME	www02.igadev.com.
www03.d12online         CNAME	www03.igadev.com.
www04.d12online         CNAME	www04.igadev.com.
www05.d12online         CNAME	www05.igadev.com.
www06.d12online         CNAME	www06.igadev.com.
dashboardconfessional   CNAME	artist02.igadev.com.
sdk.dashboardconfessional A	192.251.67.100
www01.dashboardconfessional CNAME	www01.igadev.com.
www02.dashboardconfessional CNAME	www02.igadev.com.
www03.dashboardconfessional CNAME	www03.igadev.com.
www04.dashboardconfessional CNAME	www04.igadev.com.
www05.dashboardconfessional CNAME	www05.igadev.com.
www06.dashboardconfessional CNAME	www06.igadev.com.
dc                      A	57.77.2.184
dc-test                 A	192.251.67.124
downtoearthapproach     CNAME	artist01.igadev.com.
sdk.downtoearthapproach A	192.251.67.100
www01.downtoearthapproach CNAME	www01.igadev.com.
www02.downtoearthapproach CNAME	www02.igadev.com.
www03.downtoearthapproach CNAME	www03.igadev.com.
www04.downtoearthapproach CNAME	www04.igadev.com.
www05.downtoearthapproach CNAME	www05.igadev.com.
www06.downtoearthapproach CNAME	www06.igadev.com.
drdre                   A	57.77.2.145
sdk.drdre               A	192.251.67.100
www01.drdre             CNAME	www01.igadev.com.
www02.drdre             CNAME	www02.igadev.com.
www03.drdre             CNAME	www03.igadev.com.
www04.drdre             CNAME	www04.igadev.com.
www05.drdre             CNAME	www05.igadev.com.
www06.drdre             CNAME	www06.igadev.com.
dre2001                 CNAME	artist01.igadev.com.
www01.dre2001           CNAME	www01.igadev.com.
www02.dre2001           CNAME	www02.igadev.com.
www03.dre2001           CNAME	www03.igadev.com.
www04.dre2001           CNAME	www04.igadev.com.
www05.dre2001           CNAME	www05.igadev.com.
dredg                   CNAME	artist01.igadev.com.
dev.dredg               A	192.251.67.100
sdk.dredg               A	192.251.67.100
www01.dredg             CNAME	www01.igadev.com.
www02.dredg             CNAME	www02.igadev.com.
www03.dredg             CNAME	www03.igadev.com.
www04.dredg             CNAME	www04.igadev.com.
www05.dredg             CNAME	www05.igadev.com.
www06.dredg             CNAME	www06.igadev.com.
dressuprecords          A	57.77.2.144
sdk.dressuprecords      A	192.251.67.100
www01.dressuprecords    CNAME	www01.igadev.com.
www02.dressuprecords    CNAME	www02.igadev.com.
www03.dressuprecords    CNAME	www03.igadev.com.
www04.dressuprecords    CNAME	www04.igadev.com.
www05.dressuprecords    CNAME	www05.igadev.com.
www06.dressuprecords    CNAME	www06.igadev.com.
driveblind              CNAME	artist01.igadev.com.
sdk.driveblind          A	192.251.67.100
www01.driveblind        CNAME	www01.igadev.com.
www02.driveblind        CNAME	www02.igadev.com.
www03.driveblind        CNAME	www03.igadev.com.
www04.driveblind        CNAME	www04.igadev.com.
www05.driveblind        CNAME	www05.igadev.com.
www06.driveblind        CNAME	www06.igadev.com.
easternconferencechampions A	57.77.2.144
sdk.easternconferencechampions A	192.251.67.100
www01.easternconferencechampions CNAME	www01.igadev.com.
www02.easternconferencechampions CNAME	www02.igadev.com.
www03.easternconferencechampions CNAME	www03.igadev.com.
www04.easternconferencechampions CNAME	www04.igadev.com.
www05.easternconferencechampions CNAME	www05.igadev.com.
www06.easternconferencechampions CNAME	www06.igadev.com.
elanmusic               CNAME	artist01.igadev.com.
sdk.elanmusic           A	192.251.67.100
www01.elanmusic         CNAME	www01.igadev.com.
www02.elanmusic         CNAME	www02.igadev.com.
www03.elanmusic         CNAME	www03.igadev.com.
www04.elanmusic         CNAME	www04.igadev.com.
www05.elanmusic         CNAME	www05.igadev.com.
www06.elanmusic         CNAME	www06.igadev.com.
elementree              A	55.77.2.145
sdk.elementree          A	192.251.67.100
www01.elementree        CNAME	www01.igadev.com.
www02.elementree        CNAME	www02.igadev.com.
www03.elementree        CNAME	www03.igadev.com.
www04.elementree        CNAME	www04.igadev.com.
www05.elementree        CNAME	www05.igadev.com.
www06.elementree        CNAME	www06.igadev.com.
eminem                  CNAME	artist04.igadev.com.
mobile.eminem           A	57.77.2.41
sdk.mobile.eminem       A	192.251.67.100
www01.mobile.eminem     CNAME	www01.igadev.com.
www02.mobile.eminem     CNAME	www02.igadev.com.
www03.mobile.eminem     CNAME	www03.igadev.com.
www04.mobile.eminem     CNAME	www04.igadev.com.
www05.mobile.eminem     CNAME	www05.igadev.com.
www06.mobile.eminem     CNAME	www06.igadev.com.
sdk.eminem              A	192.251.67.100
www01.eminem            CNAME	www01.igadev.com.
www02.eminem            CNAME	www02.igadev.com.
www03.eminem            CNAME	www03.igadev.com.
www04.eminem            CNAME	www04.igadev.com.
www05.eminem            CNAME	www05.igadev.com.
www06.eminem            CNAME	www06.igadev.com.
eminem2                 A	192.251.67.100
sdk.eminem2             A	192.251.67.100
enriqueiglesias         A	57.77.2.145
sdk.enriqueiglesias     A	192.251.67.100
www01.enriqueiglesias   CNAME	www01.igadev.com.
www02.enriqueiglesias   CNAME	www02.igadev.com.
www03.enriqueiglesias   CNAME	www03.igadev.com.
www04.enriqueiglesias   CNAME	www04.igadev.com.
www05.enriqueiglesias   CNAME	www05.igadev.com.
www06.enriqueiglesias   CNAME	www06.igadev.com.
esmeedenters            A	57.77.2.144
sdk.esmeedenters        A	192.251.67.100
www01.esmeedenters      CNAME	www01.igadev.com.
www02.esmeedenters      CNAME	www02.igadev.com.
www03.esmeedenters      CNAME	www03.igadev.com.
www04.esmeedenters      CNAME	www04.igadev.com.
www05.esmeedenters      CNAME	www05.igadev.com.
www06.esmeedenters      CNAME	www06.igadev.com.
evefans                 CNAME	artist01.igadev.com.
sdk.evefans             A	192.251.67.100
www01.evefans           CNAME	www01.igadev.com.
www02.evefans           CNAME	www02.igadev.com.
www03.evefans           CNAME	www03.igadev.com.
www04.evefans           CNAME	www04.igadev.com.
www05.evefans           CNAME	www05.igadev.com.
www06.evefans           CNAME	www06.igadev.com.
famlaymusic             A	57.77.2.144
sdk.famlaymusic         A	192.251.67.100
fergie                  A	57.77.2.144
sdk.fergie              A	192.251.67.100
www01.fergie            CNAME	www01.igadev.com.
www02.fergie            CNAME	www02.igadev.com.
www03.fergie            CNAME	www03.igadev.com.
www04.fergie            CNAME	www04.igadev.com.
www05.fergie            CNAME	www05.igadev.com.
www06.fergie            CNAME	www06.igadev.com.
flipsyde                CNAME	artist01.igadev.com.
dev.flipsyde            A	192.251.67.100
sdk.flipsyde            A	192.251.67.100
www01.flipsyde          CNAME	www01.igadev.com.
www02.flipsyde          CNAME	www02.igadev.com.
www03.flipsyde          CNAME	www03.igadev.com.
www04.flipsyde          CNAME	www04.igadev.com.
www05.flipsyde          CNAME	www05.igadev.com.
www06.flipsyde          CNAME	www06.igadev.com.
flyleafmusic            A	57.77.2.143
sdk.flyleafmusic        A	192.251.67.100
www01.flyleafmusic      CNAME	www01.igadev.com.
www02.flyleafmusic      CNAME	www02.igadev.com.
www03.flyleafmusic      CNAME	www03.igadev.com.
www04.flyleafmusic      CNAME	www04.igadev.com.
www05.flyleafmusic      CNAME	www05.igadev.com.
www06.flyleafmusic      CNAME	www06.igadev.com.
freddiegibbs            A	57.77.2.144
sdk.freddiegibbs        A	192.251.67.100
www01.freddiegibbs      CNAME	www01.igadev.com.
www02.freddiegibbs      CNAME	www02.igadev.com.
www03.freddiegibbs      CNAME	www03.igadev.com.
www04.freddiegibbs      CNAME	www04.igadev.com.
www05.freddiegibbs      CNAME	www05.igadev.com.
www06.freddiegibbs      CNAME	www06.igadev.com.
fromautumntoashes       A	57.77.2.145
sdk.fromautumntoashes   A	192.251.67.100
www01.fromautumntoashes CNAME	www01.igadev.com.
www02.fromautumntoashes CNAME	www02.igadev.com.
www03.fromautumntoashes CNAME	www03.igadev.com.
www04.fromautumntoashes CNAME	www04.igadev.com.
www05.fromautumntoashes CNAME	www05.igadev.com.
www06.fromautumntoashes CNAME	www06.igadev.com.
sdk.g-unit              A	192.251.67.100
g-unitsoldier           CNAME	artist01.igadev.com.
www01.g-unitsoldier     CNAME	www01.igadev.com.
www02.g-unitsoldier     CNAME	www02.igadev.com.
www03.g-unitsoldier     CNAME	www03.igadev.com.
www04.g-unitsoldier     CNAME	www04.igadev.com.
www05.g-unitsoldier     CNAME	www05.igadev.com.
www06.g-unitsoldier     CNAME	www06.igadev.com.
gavinrossdale           A	57.77.2.143
sdk.gavinrossdale       A	192.251.67.100
www01.gavinrossdale     CNAME	www01.igadev.com.
www02.gavinrossdale     CNAME	www02.igadev.com.
www03.gavinrossdale     CNAME	www03.igadev.com.
www04.gavinrossdale     CNAME	www04.igadev.com.
www05.gavinrossdale     CNAME	www05.igadev.com.
www06.gavinrossdale     CNAME	www06.igadev.com.
guitarherocode          A	57.77.2.142
sdk.guitarherocode      A	192.251.67.100
www01.guitarherocode    CNAME	www01.igadev.com.
www02.guitarherocode    CNAME	www02.igadev.com.
www03.guitarherocode    CNAME	www03.igadev.com.
www04.guitarherocode    CNAME	www04.igadev.com.
www05.guitarherocode    CNAME	www05.igadev.com.
www06.guitarherocode    CNAME	www06.igadev.com.
gwenstefani             CNAME	artist03.igadev.com.
att01.gwenstefani       A	167.167.24.64
att02.gwenstefani       A	167.167.24.65
att03.gwenstefani       A	167.167.24.66
att04.gwenstefani       A	167.167.24.67
att05.gwenstefani       A	167.167.24.68
att06.gwenstefani       A	167.167.24.69
sdk.gwenstefani         A	192.251.67.100
www01.gwenstefani       CNAME	www01.igadev.com.
www02.gwenstefani       CNAME	www02.igadev.com.
www03.gwenstefani       CNAME	www03.igadev.com.
www04.gwenstefani       CNAME	www04.igadev.com.
www05.gwenstefani       CNAME	www05.igadev.com.
www06.gwenstefani       CNAME	www06.igadev.com.
harajuku-lovers         CNAME	artist01.igadev.com.
sdk.harajuku-lovers     A	192.251.67.100
www01.harajuku-lovers   CNAME	www01.igadev.com.
www02.harajuku-lovers   CNAME	www02.igadev.com.
www03.harajuku-lovers   CNAME	www03.igadev.com.
www04.harajuku-lovers   CNAME	www04.igadev.com.
www05.harajuku-lovers   CNAME	www05.igadev.com.
www06.harajuku-lovers   CNAME	www06.igadev.com.
harajukuboard           A	57.77.2.144
sdk.harajukuboard       A	192.251.67.100
www01.harajukuboard     CNAME	www01.igadev.com.
www02.harajukuboard     CNAME	www02.igadev.com.
www03.harajukuboard     CNAME	www03.igadev.com.
www04.harajukuboard     CNAME	www04.igadev.com.
www05.harajukuboard     CNAME	www05.igadev.com.
www06.harajukuboard     CNAME	www06.igadev.com.
harajukulovers          CNAME	artist01.igadev.com.
sdk.harajukulovers      A	192.251.67.100
www01.harajukulovers    CNAME	www01.igadev.com.
www02.harajukulovers    CNAME	www02.igadev.com.
www03.harajukulovers    CNAME	www03.igadev.com.
www04.harajukulovers    CNAME	www04.igadev.com.
www05.harajukulovers    CNAME	www05.igadev.com.
www06.harajukulovers    CNAME	www06.igadev.com.
helmetmusic             CNAME	artist01.igadev.com.
www01.helmetmusic       CNAME	www01.igadev.com.
www02.helmetmusic       CNAME	www02.igadev.com.
www03.helmetmusic       CNAME	www03.igadev.com.
www04.helmetmusic       CNAME	www04.igadev.com.
www05.helmetmusic       CNAME	www05.igadev.com.
www06.helmetmusic       CNAME	www06.igadev.com.
hernameisnicole         A	57.77.2.145
sdk.hernameisnicole     A	192.251.67.100
www01.hernameisnicole   CNAME	www01.igadev.com.
www02.hernameisnicole   CNAME	www02.igadev.com.
www03.hernameisnicole   CNAME	www03.igadev.com.
www04.hernameisnicole   CNAME	www04.igadev.com.
www05.hernameisnicole   CNAME	www05.igadev.com.
www06.hernameisnicole   CNAME	www06.igadev.com.
herveromain             A	57.77.2.145
sdk.herveromain         A	192.251.67.100
www01.herveromain       CNAME	www01.igadev.com.
www02.herveromain       CNAME	www02.igadev.com.
www03.herveromain       CNAME	www03.igadev.com.
www04.herveromain       CNAME	www04.igadev.com.
www05.herveromain       CNAME	www05.igadev.com.
www06.herveromain       CNAME	www06.igadev.com.
hivesmusic              CNAME	artist01.igadev.com.
sdk.hivesmusic          A	192.251.67.100
www01.hivesmusic        CNAME	www01.igadev.com.
www02.hivesmusic        CNAME	www02.igadev.com.
www03.hivesmusic        CNAME	www03.igadev.com.
www04.hivesmusic        CNAME	www04.igadev.com.
www05.hivesmusic        CNAME	www05.igadev.com.
sdk.holidaystyles       A	192.251.67.100
hotrod-circuit          CNAME	artist01.igadev.com.
sdk.hotrod-circuit      A	192.251.67.100
www01.hotrod-circuit    CNAME	www01.igadev.com.
www02.hotrod-circuit    CNAME	www02.igadev.com.
www03.hotrod-circuit    CNAME	www03.igadev.com.
www04.hotrod-circuit    CNAME	www04.igadev.com.
www05.hotrod-circuit    CNAME	www05.igadev.com.
www06.hotrod-circuit    CNAME	www06.igadev.com.
i15music                A	57.77.2.144
sdk.i15music            A	192.251.67.100
www01.i15music          CNAME	www01.igadev.com.
www02.i15music          CNAME	www02.igadev.com.
www03.i15music          CNAME	www03.igadev.com.
www04.i15music          CNAME	www04.igadev.com.
www05.i15music          CNAME	www05.igadev.com.
www06.i15music          CNAME	www06.igadev.com.
iheardavoice            A	57.77.2.144
sdk.iheardavoice        A	192.251.67.100
www01.iheardavoice      CNAME	www01.igadev.com.
www02.iheardavoice      CNAME	www02.igadev.com.
www03.iheardavoice      CNAME	www03.igadev.com.
www04.iheardavoice      CNAME	www04.igadev.com.
www05.iheardavoice      CNAME	www05.igadev.com.
www06.iheardavoice      CNAME	www06.igadev.com.
institutemusic          A	57.77.2.144
sdk.institutemusic      A	192.251.67.100
www01.institutemusic    A	57.77.2.134
www02.institutemusic    A	57.77.2.135
www03.institutemusic    A	57.77.2.136
www04.institutemusic    A	57.77.2.137
www05.institutemusic    A	57.77.2.138
www06.institutemusic    A	57.77.2.139
interscope              CNAME	artist04.igadev.com.
rock.interscope         A	57.77.2.145
sdk.rock.interscope     A	192.251.67.100
www01.rock.interscope   CNAME	www01.igadev.com.
www02.rock.interscope   CNAME	www02.igadev.com.
www03.rock.interscope   CNAME	www03.igadev.com.
www04.rock.interscope   CNAME	www04.igadev.com.
www05.rock.interscope   CNAME	www05.igadev.com.
www06.rock.interscope   CNAME	www06.igadev.com.
sdk.interscope          A	192.251.67.100
www01.interscope        CNAME	www01.igadev.com.
www02.interscope        CNAME	www02.igadev.com.
www03.interscope        CNAME	www03.igadev.com.
www04.interscope        CNAME	www04.igadev.com.
www05.interscope        CNAME	www05.igadev.com.
www06.interscope        CNAME	www06.igadev.com.
interscope2             A	57.77.2.142
sdk.interscope2         A	192.251.67.100
www01.interscope2       CNAME	www01.igadev.com.
www02.interscope2       CNAME	www02.igadev.com.
www03.interscope2       CNAME	www03.igadev.com.
www04.interscope2       CNAME	www04.igadev.com.
www05.interscope2       CNAME	www05.igadev.com.
www06.interscope2       CNAME	www06.igadev.com.
interscopemobile        A	57.77.2.144
sdk.interscopemobile    A	192.251.67.100
www01.interscopemobile  CNAME	www01.igadev.com.
www02.interscopemobile  CNAME	www02.igadev.com.
www03.interscopemobile  CNAME	www03.igadev.com.
www04.interscopemobile  CNAME	www04.igadev.com.
www05.interscopemobile  CNAME	www05.igadev.com.
www06.interscopemobile  CNAME	www06.igadev.com.
jadakiss                CNAME	artist01.igadev.com.
sdk.jadakiss            A	192.251.67.100
www01.jadakiss          CNAME	www01.igadev.com.
www02.jadakiss          CNAME	www02.igadev.com.
www03.jadakiss          CNAME	www03.igadev.com.
www04.jadakiss          CNAME	www04.igadev.com.
www05.jadakiss          CNAME	www05.igadev.com.
www06.jadakiss          CNAME	www06.igadev.com.
jamesmorrison-us        A	57.77.2.145
sdk.jamesmorrison-us    A	192.251.67.100
sdk2.jamesmorrison-us   A	192.251.67.100
www01.jamesmorrison-us  CNAME	igadev.com.
www02.jamesmorrison-us  CNAME	igadev.com.
www03.jamesmorrison-us  CNAME	igadev.com.
www04.jamesmorrison-us  CNAME	igadev.com.
www05.jamesmorrison-us  CNAME	igadev.com.
www06.jamesmorrison-us  CNAME	igadev.com.
dev.jamisonparker       A	192.251.67.100
sdk.jamisonparker       A	192.251.67.100
jimmyeatworld           A	57.77.2.141
sdk.jimmyeatworld       A	192.251.67.100
www01.jimmyeatworld     CNAME	www01.igadev.com.
www02.jimmyeatworld     CNAME	www02.igadev.com.
www03.jimmyeatworld     CNAME	www03.igadev.com.
www04.jimmyeatworld     CNAME	www04.igadev.com.
www05.jimmyeatworld     CNAME	www05.igadev.com.
www06.jimmyeatworld     CNAME	www06.igadev.com.
jimmyeatworldvideo      A	57.77.2.144
sdk.jimmyeatworldvideo  A	192.251.67.100
www01.jimmyeatworldvideo CNAME	www01.igadev.com.
www02.jimmyeatworldvideo CNAME	www02.igadev.com.
www03.jimmyeatworldvideo CNAME	www03.igadev.com.
www04.jimmyeatworldvideo CNAME	www04.igadev.com.
www05.jimmyeatworldvideo CNAME	www05.igadev.com.
www06.jimmyeatworldvideo CNAME	www06.igadev.com.
sdk.joanna-music        A	192.251.67.100
jonnylang               CNAME	artist01.igadev.com.
www01.jonnylang         CNAME	www01.igadev.com.
www02.jonnylang         CNAME	www02.igadev.com.
www03.jonnylang         CNAME	www03.igadev.com.
www04.jonnylang         CNAME	www04.igadev.com.
www05.jonnylang         CNAME	www05.igadev.com.
www06.jonnylang         CNAME	www06.igadev.com.
jonnyonline             A	57.77.2.144
sdk.jonnyonline         A	192.251.67.100
www01.jonnyonline       CNAME	www01.igadev.com.
www02.jonnyonline       CNAME	www02.igadev.com.
www03.jonnyonline       CNAME	www03.igadev.com.
www04.jonnyonline       CNAME	www04.igadev.com.
www05.jonnyonline       CNAME	www05.igadev.com.
www06.jonnyonline       CNAME	www06.igadev.com.
jurassic5               CNAME	artist01.igadev.com.
sdk.jurassic5           A	192.251.67.100
www01.jurassic5         CNAME	www01.igadev.com.
www02.jurassic5         CNAME	www02.igadev.com.
www03.jurassic5         CNAME	www03.igadev.com.
www04.jurassic5         CNAME	www04.igadev.com.
www05.jurassic5         CNAME	www05.igadev.com.
www06.jurassic5         CNAME	www06.igadev.com.
kacibrown               CNAME	artist01.igadev.com.
dev.kacibrown           A	192.251.67.100
sdk.kacibrown           A	192.251.67.100
www01.kacibrown         CNAME	www01.igadev.com.
www02.kacibrown         CNAME	www02.igadev.com.
www03.kacibrown         CNAME	www03.igadev.com.
www04.kacibrown         CNAME	www04.igadev.com.
www05.kacibrown         CNAME	www05.igadev.com.
www06.kacibrown         CNAME	www06.igadev.com.
sdk.keane               A	192.251.67.100
keaneband               A	57.77.2.144
www01.keaneband         A	57.77.2.134
www02.keaneband         A	57.77.2.135
www03.keaneband         A	57.77.2.136
www04.keaneband         A	57.77.2.137
www05.keaneband         A	57.77.2.138
www06.keaneband         A	57.77.2.139
kennakenna              A	57.77.2.145
sdk.kennakenna          A	192.251.67.100
www01.kennakenna        CNAME	www01.artist.igadev.com.\040.
www02.kennakenna        CNAME	www02.artist.igadev.com.
www03.kennakenna        CNAME	www03.artist.igadev.com.
www04.kennakenna        CNAME	www04.artist.igadev.com.
www05.kennakenna        CNAME	www05.artist.igadev.com.
www06.kennakenna        CNAME	www06.artist.igadev.com.
kennaonline             A	57.77.2.145
sdk.kennaonline         A	192.251.67.100
www01.kennaonline       CNAME	www01.igadev.com.
www02.kennaonline       CNAME	www02.igadev.com.
www03.kennaonline       CNAME	www03.igadev.com.
www04.kennaonline       CNAME	www04.igadev.com.
www05.kennaonline       CNAME	www05.igadev.com.
www06.kennaonline       CNAME	www06.igadev.com.
kerihilson              A	57.77.2.144
sdk.kerihilson          A	192.251.67.100
www01.kerihilson        CNAME	www01.igadev.com.
www02.kerihilson        CNAME	www02.igadev.com.
www03.kerihilson        CNAME	www03.igadev.com.
www04.kerihilson        CNAME	www04.igadev.com.
www05.kerihilson        CNAME	www05.igadev.com.
www06.kerihilson        CNAME	www06.igadev.com.
keyshiacole             CNAME	artist05.igadev.com.
dev.keyshiacole         A	192.251.67.100
sdk.keyshiacole         A	192.251.67.100
www01.keyshiacole       CNAME	www01.igadev.com.
www02.keyshiacole       CNAME	www02.igadev.com.
www03.keyshiacole       CNAME	www03.igadev.com.
www04.keyshiacole       CNAME	www04.igadev.com.
www05.keyshiacole       CNAME	www05.igadev.com.
kickballrecords         CNAME	artist01.igadev.com.
sdk.kickballrecords     A	192.251.67.100
www01.kickballrecords   CNAME	www01.igadev.com.
www02.kickballrecords   CNAME	www02.igadev.com.
www03.kickballrecords   CNAME	www03.igadev.com.
www04.kickballrecords   CNAME	www04.igadev.com.
www05.kickballrecords   CNAME	www05.igadev.com.
www06.kickballrecords   CNAME	www06.igadev.com.
kingsburystudio         CNAME	artist01.igadev.com.
sdk.kingsburystudio     A	192.251.67.100
www01.kingsburystudio   CNAME	www01.igadev.com.
www02.kingsburystudio   CNAME	www02.igadev.com.
www03.kingsburystudio   CNAME	www03.igadev.com.
www04.kingsburystudio   CNAME	www04.igadev.com.
www05.kingsburystudio   CNAME	www05.igadev.com.
www06.kingsburystudio   CNAME	www06.igadev.com.
lanzmusic               A	57.77.2.145
sdk.lanzmusic           A	192.251.67.100
www01.lanzmusic         CNAME	www01.igadev.com.
www02.lanzmusic         CNAME	www02.igadev.com.
www03.lanzmusic         CNAME	www03.igadev.com.
www04.lanzmusic         CNAME	www04.igadev.com.
www05.lanzmusic         CNAME	www05.igadev.com.
www06.lanzmusic         CNAME	www06.igadev.com.
lb-high                 A	57.77.2.133
lb-med                  A	57.77.2.140
lloydbanks              CNAME	artist01.igadev.com.
sdk.lloydbanks          A	192.251.67.100
www01.lloydbanks        CNAME	www01.igadev.com.
www02.lloydbanks        CNAME	www02.igadev.com.
www03.lloydbanks        CNAME	www03.igadev.com.
www04.lloydbanks        CNAME	www04.igadev.com.
www05.lloydbanks        CNAME	www05.igadev.com.
localhost               A	127.0.0.1
macygray                CNAME	artist01.igadev.com.
www01.macygray          CNAME	www01.igadev.com.
www02.macygray          CNAME	www02.igadev.com.
www03.macygray          CNAME	www03.igadev.com.
www04.macygray          CNAME	www04.igadev.com.
www05.macygray          CNAME	www05.igadev.com.
www06.macygray          CNAME	www06.igadev.com.
sdk.mail2fans           A	192.251.67.100
maloofmusic             CNAME	artist01.igadev.com.
sdk.maloofmusic         A	192.251.67.100
www01.maloofmusic       CNAME	www01.igadev.com.
www02.maloofmusic       CNAME	www02.igadev.com.
www03.maloofmusic       CNAME	www03.igadev.com.
www04.maloofmusic       CNAME	www04.igadev.com.
www05.maloofmusic       CNAME	www05.igadev.com.
www06.maloofmusic       CNAME	www06.igadev.com.
manicband               A	57.77.2.144
sdk.manicband           A	192.251.67.100
www01.manicband         CNAME	www01.igadev.com.
www02.manicband         CNAME	www02.igadev.com.
www03.manicband         CNAME	www03.igadev.com.
www04.manicband         CNAME	www04.igadev.com.
www05.manicband         CNAME	www05.igadev.com.
www06.manicband         CNAME	www06.igadev.com.
sdk.maroon5             A	192.251.67.100
sdk.mchonky             A	192.251.67.100
mickeyavalon            A	57.77.2.145
sdk.mickeyavalon        A	192.251.67.100
www01.mickeyavalon      CNAME	www01.igadev.com.
www02.mickeyavalon      CNAME	www02.igadev.com.
www03.mickeyavalon      CNAME	www03.igadev.com.
www04.mickeyavalon      CNAME	www04.igadev.com.
www05.mickeyavalon      CNAME	www05.igadev.com.
www06.mickeyavalon      CNAME	www06.igadev.com.
midwaystate             CNAME	artist01.igadev.com.
sdk.midwaystate         A	192.251.67.100
www01.midwaystate       CNAME	www01.igadev.com.
www02.midwaystate       CNAME	www02.igadev.com.
www03.midwaystate       CNAME	www03.igadev.com.
www04.midwaystate       CNAME	www04.igadev.com.
www05.midwaystate       CNAME	www05.igadev.com.
www06.midwaystate       CNAME	www06.igadev.com.
mobbdeep                CNAME	artist01.igadev.com.
sdk.mobbdeep            A	192.251.67.100
www01.mobbdeep          CNAME	www01.igadev.com.
www02.mobbdeep          CNAME	www02.igadev.com.
www03.mobbdeep          CNAME	www03.igadev.com.
www04.mobbdeep          CNAME	www04.igadev.com.
www05.mobbdeep          CNAME	www05.igadev.com.
sdk.mootron             A	192.251.67.100
sdk.morgansmithonline   A	192.251.67.100
sdk.mosleymusicgroup    A	192.251.67.100
msdynamite              CNAME	artist01.igadev.com.
sdk.msdynamite          A	192.251.67.100
www01.msdynamite        CNAME	www01.igadev.com.
www02.msdynamite        CNAME	www02.igadev.com.
www03.msdynamite        CNAME	www03.igadev.com.
www04.msdynamite        CNAME	www04.igadev.com.
www05.msdynamite        CNAME	www05.igadev.com.
www06.msdynamite        CNAME	www06.igadev.com.
musicmobilestore        A	57.77.2.144
sdk.musicmobilestore    A	192.251.67.100
www01.musicmobilestore  CNAME	www01.igadev.com.
www02.musicmobilestore  CNAME	www02.igadev.com.
www03.musicmobilestore  CNAME	www03.igadev.com.
www04.musicmobilestore  CNAME	www04.igadev.com.
www05.musicmobilestore  CNAME	www05.igadev.com.
www06.musicmobilestore  CNAME	www06.igadev.com.
myamya                  CNAME	artist01.igadev.com.
sdk.myamya              A	192.251.67.100
www01.myamya            CNAME	www01.igadev.com.
www02.myamya            CNAME	www02.igadev.com.
www03.myamya            CNAME	www03.igadev.com.
www04.myamya            CNAME	www04.igadev.com.
www05.myamya            CNAME	www05.igadev.com.
www06.myamya            CNAME	www06.igadev.com.
newams                  A	57.77.2.145
sdk.newams              A	192.251.67.100
www01.newams            CNAME	www01.igadev.com.
www02.newams            CNAME	www02.igadev.com.
www03.newams            CNAME	www03.igadev.com.
www04.newams            CNAME	www04.igadev.com.
www05.newams            CNAME	www05.igadev.com.
www06.newams            CNAME	www06.igadev.com.
nin                     CNAME	artist04.igadev.com.
sdk.halo22.nin          A	192.251.67.100
sdk.nin                 A	192.251.67.100
www01.nin               CNAME	www01.igadev.com.
www02.nin               CNAME	www02.igadev.com.
www03.nin               CNAME	www03.igadev.com.
www04.nin               CNAME	www04.igadev.com.
www05.nin               CNAME	www05.igadev.com.
www06.nin               CNAME	www06.igadev.com.
nodoubt                 CNAME	artist05.igadev.com.
sdk.nodoubt             A	192.251.67.100
www01.nodoubt           CNAME	www01.igadev.com.
www02.nodoubt           CNAME	www02.igadev.com.
www03.nodoubt           CNAME	www03.igadev.com.
www04.nodoubt           CNAME	www04.igadev.com.
www05.nodoubt           CNAME	www05.igadev.com.
www06.nodoubt           CNAME	www06.igadev.com.
obietrice               CNAME	artist01.igadev.com.
sdk.obietrice           A	192.251.67.100
www01.obietrice         CNAME	www01.igadev.com.
www02.obietrice         CNAME	www02.igadev.com.
www03.obietrice         CNAME	www03.igadev.com.
www04.obietrice         CNAME	www04.igadev.com.
www05.obietrice         CNAME	www05.igadev.com.
www06.obietrice         CNAME	www06.igadev.com.
oliviaonline            CNAME	artist01.igadev.com.
sdk.oliviaonline        A	192.251.67.100
www01.oliviaonline      CNAME	www01.igadev.com.
www02.oliviaonline      CNAME	www02.igadev.com.
www03.oliviaonline      CNAME	www03.igadev.com.
www04.oliviaonline      CNAME	www04.igadev.com.
www05.oliviaonline      CNAME	www05.igadev.com.
onerepublic             A	57.77.2.145
sdk.onerepublic         A	192.251.67.100
www01.onerepublic       CNAME	www01.igadev.com.
www02.onerepublic       CNAME	www02.igadev.com.
www03.onerepublic       CNAME	www03.igadev.com.
www04.onerepublic       CNAME	www04.igadev.com.
www05.onerepublic       CNAME	www05.igadev.com.
www06.onerepublic       CNAME	www06.igadev.com.
paradisogirls           A	57.77.2.145
sdk.paradisogirls       A	192.251.67.100
www01.paradisogirls     CNAME	www01.igadev.com.
www02.paradisogirls     CNAME	www02.igadev.com.
www03.paradisogirls     CNAME	www03.igadev.com.
www04.paradisogirls     CNAME	www04.igadev.com.
www05.paradisogirls     CNAME	www05.igadev.com.
www06.paradisogirls     CNAME	www06.igadev.com.
pcd.pcdmusic            A	57.77.2.141
pharrellwilliams        CNAME	artist01.igadev.com.
sdk.pharrellwilliams    A	192.251.67.100
www01.pharrellwilliams  CNAME	www01.igadev.com.
www02.pharrellwilliams  CNAME	www02.igadev.com.
www03.pharrellwilliams  CNAME	www03.igadev.com.
www04.pharrellwilliams  CNAME	www04.igadev.com.
www05.pharrellwilliams  CNAME	www05.igadev.com.
www06.pharrellwilliams  CNAME	www06.igadev.com.
platinumweird           CNAME	artist01.igadev.com.
sdk.platinumweird       A	192.251.67.100
www01.platinumweird     CNAME	www01.igadev.com.
www02.platinumweird     CNAME	www02.igadev.com.
www03.platinumweird     CNAME	www03.igadev.com.
www04.platinumweird     CNAME	www04.igadev.com.
www05.platinumweird     CNAME	www05.igadev.com.
www06.platinumweird     CNAME	www06.igadev.com.
plusfortyfour           A	57.77.2.145
sdk.plusfortyfour       A	192.251.67.100
www01.plusfortyfour     CNAME	www01.igadev.com.
www02.plusfortyfour     CNAME	www02.igadev.com.
www03.plusfortyfour     CNAME	www03.igadev.com.
www04.plusfortyfour     CNAME	www04.igadev.com.
www05.plusfortyfour     CNAME	www05.igadev.com.
www06.plusfortyfour     CNAME	www06.igadev.com.
sdk.prototype           A	192.251.67.100
pussycatdolls           CNAME	artist01.igadev.com.
sdk.pussycatdolls       A	192.251.67.100
www01.pussycatdolls     CNAME	www01.igadev.com.
www02.pussycatdolls     CNAME	www02.igadev.com.
www03.pussycatdolls     CNAME	www03.igadev.com.
www04.pussycatdolls     CNAME	www04.igadev.com.
www05.pussycatdolls     CNAME	www05.igadev.com.
www06.pussycatdolls     CNAME	www06.igadev.com.
qotsa                   CNAME	artist01.igadev.com.
sdk.qotsa               A	192.251.67.100
www01.qotsa             CNAME	www01.igadev.com.
www02.qotsa             CNAME	www02.igadev.com.
www03.qotsa             CNAME	www03.igadev.com.
www04.qotsa             CNAME	www04.igadev.com.
www05.qotsa             CNAME	www05.igadev.com.
www06.qotsa             CNAME	www06.igadev.com.
rasmusdeadletters       CNAME	artist01.igadev.com.
sdk.rasmusdeadletters   A	192.251.67.100
www01.rasmusdeadletters CNAME	www01.igadev.com.
www02.rasmusdeadletters CNAME	www02.igadev.com.
www03.rasmusdeadletters CNAME	www03.igadev.com.
www04.rasmusdeadletters CNAME	www04.igadev.com.
www05.rasmusdeadletters CNAME	www05.igadev.com.
www06.rasmusdeadletters CNAME	www06.igadev.com.
ratfe                   CNAME	artist01.igadev.com.
www01.ratfe             CNAME	www01.igadev.com.
www02.ratfe             CNAME	www02.igadev.com.
www03.ratfe             CNAME	www03.igadev.com.
www04.ratfe             CNAME	www04.igadev.com.
www05.ratfe             CNAME	www05.igadev.com.
www06.ratfe             CNAME	www06.igadev.com.
reevecarney             A	57.77.2.144
sdk.reevecarney         A	192.251.67.100
reggieandthefulleffect  CNAME	artist01.igadev.com.
sdk.reggieandthefulleffect A	192.251.67.100
www01.reggieandthefulleffect CNAME	www01.igadev.com.
www02.reggieandthefulleffect CNAME	www02.igadev.com.
www03.reggieandthefulleffect CNAME	www03.igadev.com.
www04.reggieandthefulleffect CNAME	www04.igadev.com.
www05.reggieandthefulleffect CNAME	www05.igadev.com.
www06.reggieandthefulleffect CNAME	www06.igadev.com.
richboyonline           CNAME	artist01.igadev.com.
sdk.richboyonline       A	192.251.67.100
www01.richboyonline     CNAME	www01.igadev.com.
www02.richboyonline     CNAME	www02.igadev.com.
www03.richboyonline     CNAME	www03.igadev.com.
www04.richboyonline     CNAME	www04.igadev.com.
www05.richboyonline     CNAME	www05.igadev.com.
www06.richboyonline     CNAME	www06.igadev.com.
savestheday             A	57.77.2.144
sdk.savestheday         A	192.251.67.100
www01.savestheday       A	57.77.2.134
www02.savestheday       A	57.77.2.135
www03.savestheday       A	57.77.2.136
www04.savestheday       A	57.77.2.137
www05.savestheday       A	57.77.2.138
www06.savestheday       A	57.77.2.139
sdc                     A	57.77.2.184
shade45                 CNAME	artist01.igadev.com.
sdk.shade45             A	192.251.67.100
www01.shade45           CNAME	www01.igadev.com.
www02.shade45           CNAME	www02.igadev.com.
www03.shade45           CNAME	www03.igadev.com.
www04.shade45           CNAME	www04.igadev.com.
www05.shade45           CNAME	www05.igadev.com.
www06.shade45           CNAME	www06.igadev.com.
shadyrecords            CNAME	artist01.igadev.com.
sdk.shadyrecords        A	192.251.67.100
www01.shadyrecords      CNAME	www01.igadev.com.
www02.shadyrecords      CNAME	www02.igadev.com.
www03.shadyrecords      CNAME	www03.igadev.com.
www04.shadyrecords      CNAME	www04.igadev.com.
www05.shadyrecords      CNAME	www05.igadev.com.
www06.shadyrecords      CNAME	www06.igadev.com.
sherylcrow              CNAME	artist04.igadev.com.
sdk.sherylcrow          A	192.251.67.100
www01.sherylcrow        CNAME	www01.igadev.com.
www02.sherylcrow        CNAME	www02.igadev.com.
www03.sherylcrow        CNAME	www03.igadev.com.
www04.sherylcrow        CNAME	www04.igadev.com.
www05.sherylcrow        CNAME	www05.igadev.com.
www06.sherylcrow        CNAME	www06.igadev.com.
sierraswan              CNAME	artist01.igadev.com.
sdk.sierraswan          A	192.251.67.100
www01.sierraswan        CNAME	www01.igadev.com.
www02.sierraswan        CNAME	www02.igadev.com.
www03.sierraswan        CNAME	www03.igadev.com.
www04.sierraswan        CNAME	www04.igadev.com.
www05.sierraswan        CNAME	www05.igadev.com.
www06.sierraswan        CNAME	www06.igadev.com.
simianmobilediscoep     A	57.77.2.145
sdk.simianmobilediscoep A	192.251.67.100
www01.simianmobilediscoep CNAME	www01.igadev.com.
www02.simianmobilediscoep CNAME	www02.igadev.com.
www03.simianmobilediscoep CNAME	www03.igadev.com.
www04.simianmobilediscoep CNAME	www04.igadev.com.
www05.simianmobilediscoep CNAME	www05.igadev.com.
www06.simianmobilediscoep CNAME	www06.igadev.com.
snowpatrol              CNAME	artist01.igadev.com.
sdk.snowpatrol          A	192.251.67.100
www01.snowpatrol        CNAME	www01.igadev.com.
www02.snowpatrol        CNAME	www02.igadev.com.
www03.snowpatrol        CNAME	www03.igadev.com.
www04.snowpatrol        CNAME	www04.igadev.com.
www05.snowpatrol        CNAME	www05.igadev.com.
www06.snowpatrol        CNAME	www06.igadev.com.
sorryyourenotawinner    A	57.77.2.144
sdk.sorryyourenotawinner A	192.251.67.100
www01.sorryyourenotawinner CNAME	www01.igadev.com.
www02.sorryyourenotawinner CNAME	www02.igadev.com.
www03.sorryyourenotawinner CNAME	www03.igadev.com.
www04.sorryyourenotawinner CNAME	www04.igadev.com.
www05.sorryyourenotawinner CNAME	www05.igadev.com.
www06.sorryyourenotawinner CNAME	www06.igadev.com.
souljaboytellem         A	57.77.2.144
sdk.souljaboytellem     A	192.251.67.100
www01.souljaboytellem   CNAME	www01.igadev.com.
www02.souljaboytellem   CNAME	www02.igadev.com.
www03.souljaboytellem   CNAME	www03.igadev.com.
www04.souljaboytellem   CNAME	www04.igadev.com.
www05.souljaboytellem   CNAME	www05.igadev.com.
www06.souljaboytellem   CNAME	www06.igadev.com.
spiderbaitmusic         CNAME	artist01.igadev.com.
www01.spiderbaitmusic   CNAME	www01.igadev.com.
www02.spiderbaitmusic   CNAME	www02.igadev.com.
www03.spiderbaitmusic   CNAME	www03.igadev.com.
www04.spiderbaitmusic   CNAME	www04.igadev.com.
www05.spiderbaitmusic   CNAME	www05.igadev.com.
www06.spiderbaitmusic   CNAME	www06.igadev.com.
spitfiya                CNAME	artist01.igadev.com.
sdk.spitfiya            A	192.251.67.100
www01.spitfiya          CNAME	www01.igadev.com.
www02.spitfiya          CNAME	www02.igadev.com.
www03.spitfiya          CNAME	www03.igadev.com.
www04.spitfiya          CNAME	www04.igadev.com.
www05.spitfiya          CNAME	www05.igadev.com.
statquo                 CNAME	artist01.igadev.com.
sdk.statquo             A	192.251.67.100
www01.statquo           CNAME	www01.igadev.com.
www02.statquo           CNAME	www02.igadev.com.
www03.statquo           CNAME	www03.igadev.com.
www04.statquo           CNAME	www04.igadev.com.
www05.statquo           CNAME	www05.igadev.com.
www06.statquo           CNAME	www06.igadev.com.
stylesp                 CNAME	artist01.igadev.com.
sdk.stylesp             A	192.251.67.100
www01.stylesp           CNAME	www01.igadev.com.
www02.stylesp           CNAME	www02.igadev.com.
www03.stylesp           CNAME	www03.igadev.com.
www04.stylesp           CNAME	www04.igadev.com.
www05.stylesp           CNAME	www05.igadev.com.
sdk.sugababes           A	192.251.67.100
sugababesmusic          CNAME	artist01.igadev.com.
sdk.sugababesmusic      A	192.251.67.100
www01.sugababesmusic    CNAME	www01.igadev.com.
www02.sugababesmusic    CNAME	www02.igadev.com.
www03.sugababesmusic    CNAME	www03.igadev.com.
www04.sugababesmusic    CNAME	www04.igadev.com.
www05.sugababesmusic    CNAME	www05.igadev.com.
www06.sugababesmusic    CNAME	www06.igadev.com.
suretone                CNAME	artist01.igadev.com.
sdk.suretone            A	192.251.67.100
www01.suretone          CNAME	www01.igadev.com.
www02.suretone          CNAME	www02.igadev.com.
www03.suretone          CNAME	www03.igadev.com.
www04.suretone          CNAME	www04.igadev.com.
www05.suretone          CNAME	www05.igadev.com.
www06.suretone          CNAME	www06.igadev.com.
switchesband            A	57.77.2.144
att.switchesband        A	167.167.24.71
att01.switchesband      A	167.167.24.64
att02.switchesband      A	167.167.24.65
att03.switchesband      A	167.167.24.66
att04.switchesband      A	167.167.24.67
att05.switchesband      A	167.167.24.68
att06.switchesband      A	167.167.24.69
sdk.switchesband        A	192.251.67.100
www01.switchesband      CNAME	www01.igadev.com.
www02.switchesband      CNAME	www02.igadev.com.
www03.switchesband      CNAME	www03.igadev.com.
www04.switchesband      CNAME	www04.igadev.com.
www05.switchesband      CNAME	www05.igadev.com.
www06.switchesband      CNAME	www06.igadev.com.
tatugirls               CNAME	artist01.igadev.com.
sdk.tatugirls           A	192.251.67.100
www01.tatugirls         CNAME	www01.igadev.com.
www02.tatugirls         CNAME	www02.igadev.com.
www03.tatugirls         CNAME	www03.igadev.com.
www04.tatugirls         CNAME	www04.igadev.com.
www05.tatugirls         CNAME	www05.igadev.com.
www06.tatugirls         CNAME	www06.igadev.com.
sdk.teamvans            A	192.251.67.100
tennmanrecords          A	57.77.2.144
sdk.tennmanrecords      A	192.251.67.100
www01.tennmanrecords    CNAME	www01.igadev.com.
www02.tennmanrecords    CNAME	www02.igadev.com.
www03.tennmanrecords    CNAME	www03.igadev.com.
www04.tennmanrecords    CNAME	www04.igadev.com.
www05.tennmanrecords    CNAME	www05.igadev.com.
www06.tennmanrecords    CNAME	www06.igadev.com.
teyanaonline            A	57.77.2.144
sdk.teyanaonline        A	192.251.67.100
www01.teyanaonline      CNAME	www01.igadev.com.
www02.teyanaonline      CNAME	www02.igadev.com.
www03.teyanaonline      CNAME	www03.igadev.com.
www04.teyanaonline      CNAME	www04.igadev.com.
www05.teyanaonline      CNAME	www05.igadev.com.
www06.teyanaonline      CNAME	www06.igadev.com.
thawmusic               CNAME	artist01.igadev.com.
sdk.thawmusic           A	192.251.67.100
www01.thawmusic         CNAME	www01.igadev.com.
www02.thawmusic         CNAME	www02.igadev.com.
www03.thawmusic         CNAME	www03.igadev.com.
www04.thawmusic         CNAME	www04.igadev.com.
www05.thawmusic         CNAME	www05.igadev.com.
www06.thawmusic         CNAME	www06.igadev.com.
thebledsite             A	57.77.2.145
sdk.thebledsite         A	192.251.67.100
www01.thebledsite       CNAME	www01.igadev.com.
www02.thebledsite       CNAME	www02.igadev.com.
www03.thebledsite       CNAME	www03.igadev.com.
www04.thebledsite       CNAME	www04.igadev.com.
www05.thebledsite       CNAME	www05.igadev.com.
www06.thebledsite       CNAME	www06.igadev.com.
thecaptainandthekid     A	57.77.2.144
sdk.thecaptainandthekid A	192.251.67.100
www01.thecaptainandthekid CNAME	www01.igadev.com.
www02.thecaptainandthekid CNAME	www02.igadev.com.
www03.thecaptainandthekid CNAME	www03.igadev.com.
www04.thecaptainandthekid CNAME	www04.igadev.com.
www05.thecaptainandthekid CNAME	www05.igadev.com.
www06.thecaptainandthekid CNAME	www06.igadev.com.
thedaveybrothers        CNAME	artist01.igadev.com.
sdk.thedaveybrothers    A	192.251.67.100
www01.thedaveybrothers  CNAME	www01.igadev.com.
www02.thedaveybrothers  CNAME	www02.igadev.com.
www03.thedaveybrothers  CNAME	www03.igadev.com.
www04.thedaveybrothers  CNAME	www04.igadev.com.
www05.thedaveybrothers  CNAME	www05.igadev.com.
www06.thedaveybrothers  CNAME	www06.igadev.com.
theeels                 CNAME	artist01.igadev.com.
sdk.theeels             A	192.251.67.100
www01.theeels           CNAME	www01.igadev.com.
www02.theeels           CNAME	www02.igadev.com.
www03.theeels           CNAME	www03.igadev.com.
www04.theeels           CNAME	www04.igadev.com.
www05.theeels           CNAME	www05.igadev.com.
www06.theeels           CNAME	www06.igadev.com.
thefeelingmusic         A	57.77.2.145
sdk.thefeelingmusic     A	192.251.67.100
www01.thefeelingmusic   CNAME	www01.igadev.com.
www02.thefeelingmusic   CNAME	www02.igadev.com.
www03.thefeelingmusic   CNAME	www03.igadev.com.
www04.thefeelingmusic   CNAME	www04.igadev.com.
www05.thefeelingmusic   CNAME	www05.igadev.com.
www06.thefeelingmusic   CNAME	www06.igadev.com.
thefixxers              A	57.77.2.144
sdk.thefixxers          A	192.251.67.100
www01.thefixxers        CNAME	www01.igadev.com.
www02.thefixxers        CNAME	www02.igadev.com.
www03.thefixxers        CNAME	www03.igadev.com.
www04.thefixxers        CNAME	www04.igadev.com.
www05.thefixxers        CNAME	www05.igadev.com.
www06.thefixxers        CNAME	www06.igadev.com.
thefratellis-us         A	57.77.2.144
sdk.thefratellis-us     A	192.251.67.100
www01.thefratellis-us   CNAME	www01.igadev.com.
www02.thefratellis-us   CNAME	www02.igadev.com.
www03.thefratellis-us   CNAME	www03.igadev.com.
www04.thefratellis-us   CNAME	www04.igadev.com.
www05.thefratellis-us   CNAME	www05.igadev.com.
www06.thefratellis-us   CNAME	www06.igadev.com.
thegetupkids            CNAME	artist01.igadev.com.
sdk.thegetupkids        A	192.251.67.100
www01.thegetupkids      CNAME	www01.igadev.com.
www02.thegetupkids      CNAME	www02.igadev.com.
www03.thegetupkids      CNAME	www03.igadev.com.
www04.thegetupkids      CNAME	www04.igadev.com.
www05.thegetupkids      CNAME	www05.igadev.com.
www06.thegetupkids      CNAME	www06.igadev.com.
sdk.thehives            A	192.251.67.100
thelemonheads           A	57.77.2.145
sdk.thelemonheads       A	192.251.67.100
www01.thelemonheads     CNAME	www01.igadev.com.
www02.thelemonheads     CNAME	www02.igadev.com.
www03.thelemonheads     CNAME	www03.igadev.com.
www04.thelemonheads     CNAME	www04.igadev.com.
www05.thelemonheads     CNAME	www05.igadev.com.
www06.thelemonheads     CNAME	www06.igadev.com.
thelox                  CNAME	artist01.igadev.com.
sdk.thelox              A	192.251.67.100
www01.thelox            CNAME	www01.igadev.com.
www02.thelox            CNAME	www02.igadev.com.
www03.thelox            CNAME	www03.igadev.com.
www04.thelox            CNAME	www04.igadev.com.
www05.thelox            CNAME	www05.igadev.com.
www06.thelox            CNAME	www06.igadev.com.
thesouljaboy            A	57.77.2.144
sdk.thesouljaboy        A	192.251.67.100
www01.thesouljaboy      CNAME	www01.igadev.com.
www02.thesouljaboy      CNAME	www02.igadev.com.
www03.thesouljaboy      CNAME	www03.igadev.com.
www04.thesouljaboy      CNAME	www04.igadev.com.
www05.thesouljaboy      CNAME	www05.igadev.com.
www06.thesouljaboy      CNAME	www06.igadev.com.
thewallflowers          CNAME	artist01.igadev.com.
www01.thewallflowers    CNAME	www01.igadev.com.
www02.thewallflowers    CNAME	www02.igadev.com.
www03.thewallflowers    CNAME	www03.igadev.com.
www04.thewallflowers    CNAME	www04.igadev.com.
www05.thewallflowers    CNAME	www05.igadev.com.
www06.thewallflowers    CNAME	www06.igadev.com.
thicke                  CNAME	artist01.igadev.com.
sdk.thicke              A	192.251.67.100
www01.thicke            CNAME	www01.igadev.com.
www02.thicke            CNAME	www02.igadev.com.
www03.thicke            CNAME	www03.igadev.com.
www04.thicke            CNAME	www04.igadev.com.
www05.thicke            CNAME	www05.igadev.com.
www06.thicke            CNAME	www06.igadev.com.
thisisemanuel           CNAME	artist01.igadev.com.
sdk.thisisemanuel       A	192.251.67.100
www01.thisisemanuel     CNAME	www01.igadev.com.
www02.thisisemanuel     CNAME	www02.igadev.com.
www03.thisisemanuel     CNAME	www03.igadev.com.
www04.thisisemanuel     CNAME	www04.igadev.com.
www05.thisisemanuel     CNAME	www05.igadev.com.
www06.thisisemanuel     CNAME	www06.igadev.com.
timbalandmusic          A	57.77.2.145
sdk.timbalandmusic      A	192.251.67.100
www01.timbalandmusic    CNAME	www01.igadev.com.
www02.timbalandmusic    CNAME	www02.igadev.com.
www03.timbalandmusic    CNAME	www03.igadev.com.
www04.timbalandmusic    CNAME	www04.igadev.com.
www05.timbalandmusic    CNAME	www05.igadev.com.
www06.timbalandmusic    CNAME	www06.igadev.com.
tinyevil                A	57.77.2.145
sdk.tinyevil            A	192.251.67.100
www01.tinyevil          CNAME	www01.igadev.com.
www02.tinyevil          CNAME	www02.igadev.com.
www03.tinyevil          CNAME	www03.igadev.com.
www04.tinyevil          CNAME	www04.igadev.com.
www05.tinyevil          CNAME	www05.igadev.com.
www06.tinyevil          CNAME	www06.igadev.com.
tokiohotel-us           A	57.77.2.144
sdk.tokiohotel-us       A	192.251.67.100
www01.tokiohotel-us     CNAME	www01.igadev.com.
www02.tokiohotel-us     CNAME	www02.igadev.com.
www03.tokiohotel-us     CNAME	www03.igadev.com.
www04.tokiohotel-us     CNAME	www04.igadev.com.
www05.tokiohotel-us     CNAME	www05.igadev.com.
www06.tokiohotel-us     CNAME	www06.igadev.com.
tonykanal               CNAME	artist01.igadev.com.
sdk.tonykanal           A	192.251.67.100
www01.tonykanal         CNAME	www01.igadev.com.
www02.tonykanal         CNAME	www02.igadev.com.
www03.tonykanal         CNAME	www03.igadev.com.
www04.tonykanal         CNAME	www04.igadev.com.
www05.tonykanal         CNAME	www05.igadev.com.
www06.tonykanal         CNAME	www06.igadev.com.
tonyyayo                CNAME	artist01.igadev.com.
sdk.tonyyayo            A	192.251.67.100
www01.tonyyayo          CNAME	www01.igadev.com.
www02.tonyyayo          CNAME	www02.igadev.com.
www03.tonyyayo          CNAME	www03.igadev.com.
www04.tonyyayo          CNAME	www04.igadev.com.
www05.tonyyayo          CNAME	www05.igadev.com.
trailofdead             CNAME	artist01.igadev.com.
sdk.trailofdead         A	192.251.67.100
www01.trailofdead       CNAME	www01.igadev.com.
www02.trailofdead       CNAME	www02.igadev.com.
www03.trailofdead       CNAME	www03.igadev.com.
www04.trailofdead       CNAME	www04.igadev.com.
www05.trailofdead       CNAME	www05.igadev.com.
www06.trailofdead       CNAME	www06.igadev.com.
sdk.tributetoheroesmusic A	192.251.67.100
tupaccontests           A	57.77.2.144
sdk.tupaccontests       A	192.251.67.100
www01.tupaccontests     CNAME	www01.igadev.com.
www02.tupaccontests     CNAME	www02.igadev.com.
www03.tupaccontests     CNAME	www03.igadev.com.
www04.tupaccontests     CNAME	www04.igadev.com.
www05.tupaccontests     CNAME	www05.igadev.com.
www06.tupaccontests     CNAME	www06.igadev.com.
tvontheradio            A	57.77.2.145
sdk.tvontheradio        A	192.251.67.100
www01.tvontheradio      CNAME	www01.igadev.com.
www02.tvontheradio      CNAME	www02.igadev.com.
www03.tvontheradio      CNAME	www03.igadev.com.
www04.tvontheradio      CNAME	www04.igadev.com.
www05.tvontheradio      CNAME	www05.igadev.com.
www06.tvontheradio      CNAME	www06.igadev.com.
uncorkedandunplugged    CNAME	artist01.igadev.com.
www01.uncorkedandunplugged CNAME	www01.igadev.com.
www02.uncorkedandunplugged CNAME	www02.igadev.com.
www03.uncorkedandunplugged CNAME	www03.igadev.com.
www04.uncorkedandunplugged CNAME	www04.igadev.com.
www05.uncorkedandunplugged CNAME	www05.igadev.com.
www06.uncorkedandunplugged CNAME	www06.igadev.com.
vagrantmail             CNAME	artist01.igadev.com.
sdk.vagrantmail         A	192.251.67.100
www01.vagrantmail       CNAME	www01.igadev.com.
www02.vagrantmail       CNAME	www02.igadev.com.
www03.vagrantmail       CNAME	www03.igadev.com.
www04.vagrantmail       CNAME	www04.igadev.com.
www05.vagrantmail       CNAME	www05.igadev.com.
www06.vagrantmail       CNAME	www06.igadev.com.
valeriamusic            CNAME	artist01.igadev.com.
sdk.valeriamusic        A	192.251.67.100
www01.valeriamusic      CNAME	www01.igadev.com.
www02.valeriamusic      CNAME	www02.igadev.com.
www03.valeriamusic      CNAME	www03.igadev.com.
www04.valeriamusic      CNAME	www04.igadev.com.
www05.valeriamusic      CNAME	www05.igadev.com.
www06.valeriamusic      CNAME	www06.igadev.com.
vanessacarlton          CNAME	artist01.igadev.com.
sdk.vanessacarlton      A	192.251.67.100
www01.vanessacarlton    CNAME	www01.igadev.com.
www02.vanessacarlton    CNAME	www02.igadev.com.
www03.vanessacarlton    CNAME	www03.igadev.com.
www04.vanessacarlton    CNAME	www04.igadev.com.
www05.vanessacarlton    CNAME	www05.igadev.com.
www06.vanessacarlton    CNAME	www06.igadev.com.
sdk.veryspecial         A	192.251.67.100
sdk.wallflowers         A	192.251.67.100
wiki                    A	192.251.67.100
sdk.ws                  A	192.251.67.100
www                     CNAME	igadev.com.
www01                   A	57.77.2.134
www02                   A	57.77.2.135
www03                   A	57.77.2.136
www04                   A	57.77.2.137
www05                   A	57.77.2.138
www06                   A	57.77.2.139
yeahyeahyeahs           CNAME	artist01.igadev.com.
sdk.yeahyeahyeahs       A	192.251.67.100
www01.yeahyeahyeahs     CNAME	www01.igadev.com.
www02.yeahyeahyeahs     CNAME	www02.igadev.com.
www03.yeahyeahyeahs     CNAME	www03.igadev.com.
www04.yeahyeahyeahs     CNAME	www04.igadev.com.
www05.yeahyeahyeahs     CNAME	www05.igadev.com.
www06.yeahyeahyeahs     CNAME	www06.igadev.com.
young-buck              CNAME	artist01.igadev.com.
att.young-buck          A	167.167.24.72
att01.young-buck        A	167.167.24.64
att02.young-buck        A	167.167.24.65
att03.young-buck        A	167.167.24.66
att04.young-buck        A	167.167.24.67
att05.young-buck        A	167.167.24.68
att06.young-buck        A	167.167.24.69
www01.young-buck        CNAME	www01.igadev.com.
www02.young-buck        CNAME	www02.igadev.com.
www03.young-buck        CNAME	www03.igadev.com.
www04.young-buck        CNAME	www04.igadev.com.
www05.young-buck        CNAME	www05.igadev.com.
www06.young-buck        CNAME	www06.igadev.com.
youngbuck               CNAME	artist01.igadev.com.
sdk.youngbuck           A	192.251.67.100
younghotrod             A	57.77.2.144
sdk.younghotrod         A	192.251.67.100
www01.younghotrod       CNAME	www01.igadev.com.
www02.younghotrod       CNAME	www02.igadev.com.
www03.younghotrod       CNAME	www03.igadev.com.
www04.younghotrod       CNAME	www04.igadev.com.
www05.younghotrod       CNAME	www05.igadev.com.
www06.younghotrod       CNAME	www06.igadev.com.
