;
;  Database file ilikethelike.com.dns for ilikethelike.com zone.
;      Zone version:  2005040814
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2005040814   ; serial number
                        	120          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141

;
;  Zone records
;

@                       A	167.167.24.71
@                       MX	10	mxmail.register.com.
bbs                     A	66.147.224.219
localhost               A	127.0.0.1
mail                    CNAME	webmail.register.com.
www                     CNAME	ilikethelike.com.
