;
;  Database file iloverocknroll.ca.dns for iloverocknroll.ca zone.
;      Zone version:  10
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	10           ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       0	NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       0	NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	167.167.24.135
dev                     A	192.251.67.13
www                     CNAME	iloverocknroll.ca.
