;
;  Database file impulserecords.biz.dns for impulserecords.biz zone.
;      Zone version:  2003092607
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2003092607   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; minimum TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	12.110.193.132

;
;  Zone records
;

@                       A	192.251.67.144
localhost               A	127.0.0.1
www                     CNAME	impulserecords.biz.
