;
;  Database file imusicfeed.com.dns for imusicfeed.com zone.
;      Zone version:  2010032300
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2010032300   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       A	216.193.195.52
@                       300	MX	10	mail-lb.usfsh.umusic.com.
@                       1800	MX	20	mailgw.deber.umusic.com.
ftp                     A	216.193.195.55
localhost               A	127.0.0.1
staging                 A	216.193.195.55
www                     CNAME	imusicfeed.com.
