;
;  Database file insidesessions.com.dns for insidesessions.com zone.
;      Zone version:  2010032300
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2010032300   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       900	A	167.167.1.140
@                       300	MX	10	mail.global.frontbridge.com.
license                 900	CNAME	insidesessions.com.
localhost               A	127.0.0.1
media                   900	A	216.247.22.59
staging                 900	A	216.247.22.59
www                     900	CNAME	insidesessions.com.
www2                    900	CNAME	insidesessions.com.
