;
;  Database file institutemusic.com.dns for institutemusic.com zone.
;      Zone version:  2006030123
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2006030123   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141

;
;  Zone records
;

@                       A	167.167.24.77
@                       MX	10	mail.institutemusic.com.
*                       A	216.193.195.52
ftp                     A	216.193.195.55
mail                    A	216.193.195.61
staging                 A	216.193.195.55
www                     CNAME	institutemusic.com.
