;
;  Database file internationalmusicfeed.com.dns for internationalmusicfeed.com zone.
;      Zone version:  2005010733
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2005010733   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	216.193.231.181
@                       300	MX	10	mail.global.frontbridge.com.
ftp                     A	216.193.195.55
localhost               A	127.0.0.1
staging                 A	216.193.195.55
www                     CNAME	internationalmusicfeed.com.
