;
;  Database file islandsosodef.com.dns for islandsosodef.com zone.
;      Zone version:  2008011527
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2008011527   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	167.167.9.53
@                       MX	10	mail.islandsosodef.com.
dondria                 CNAME	redirect.islanddefjam.com.
www.dondria             CNAME	redirect.islanddefjam.com.
mail                    A	69.61.66.106
www                     CNAME	islandsosodef.com.
