;
;  Database file jaggededge.net.dns for jaggededge.net zone.
;      Zone version:  2007081505
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2007081505   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	167.167.24.10
localhost               A	127.0.0.1
www                     CNAME	jaggededge.net.
