;
;  Database file jannarden.com.dns for jannarden.com zone.
;      Zone version:  2009090210
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2009090210   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	167.167.24.138
@                       MX	10	dpsmartmail36.doteasy.com.
www                     CNAME	jannarden.com.
