;
;  Database file jayz.net.dns for jayz.net zone.
;      Zone version:  2002050638
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2002050638   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       A	167.167.24.10
fye                     A	167.167.24.10
www.fye                 CNAME	fye.jayz.net.
localhost               A	127.0.0.1
www                     CNAME	jayz.net.
