;
;  Database file jimmyeatworldvideo.com.dns for jimmyeatworldvideo.com zone.
;      Zone version:  2007091505
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2007091505   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	167.167.24.72
localhost               A	127.0.0.1
www                     CNAME	jimmyeatworldvideo.com.
