;
;  Database file johnfogerty.com.dns for johnfogerty.com zone.
;      Zone version:  2010032300
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2010032300   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       A	167.167.24.137
@                       MX	1	aspmx.l.google.com.\040.
@                       MX	5	alt1.aspmx.l.google.com.
@                       MX	5	alt2.aspmx.l.google.com.
@                       MX	10	aspmx2.googlemail.com.\040.
@                       MX	10	aspmx3.googlemail.com.\040.
google9522d2580168da13  CNAME	google.com.
localhost               A	127.0.0.1
www                     CNAME	johnfogerty.com.
