;
;  Database file joshuapayne.com.dns for joshuapayne.com zone.
;      Zone version:  2004061828
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2004061828   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	192.251.67.144
localhost               A	127.0.0.1
prod                    A	192.251.67.144
www                     CNAME	joshuapayne.com.
