;
;  Database file juanesweb.com.dns for juanesweb.com zone.
;      Zone version:  2010032300
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010032300   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       A	192.251.67.166
comunidad               A	192.251.67.166
dev                     A	192.251.67.124
dev-comunidad           A	192.251.67.124
prod                    A	192.251.67.166
prod-comunidad          A	192.251.67.166
www                     CNAME	juanesweb.com.
