;
;  Database file juanes.net.dns for juanes.net zone.
;      Zone version:  2010032300
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010032300   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       A	72.52.243.214
@                       MX	10	juanes.net.
@                       TXT	( "v=spf1"
                        	"a"
                        	"mx"
                        	"~all" )
_domainkey              TXT	( "k=rsa; p=MHwwDQYJKoZIhvcNAQEBBQADawAwaAJhAMlxD1vu0D/G/C1JaJduOVNpu4SF72Gy67wSGzja0hbcGjI9b2148cvtxuHoQjQ9VhrAQF9jB808MjMsTbvk7+sZNPLk2IG2sBsMZ9oDpUXuUdp0bjmgzTnv4BJxfpk/PwIDAQAB;" )
cpanel                  A	72.52.243.214
ftp                     CNAME	juanes.net.
host                    A	72.52.243.214
localhost               A	127.0.0.1
mail                    CNAME	juanes.net.
ns1                     A	72.52.243.215
ns2                     A	72.52.243.214
webdisk                 A	72.52.243.214
webmail                 A	72.52.243.214
whm                     A	72.52.243.214
www                     CNAME	juanes.net.
