;
;  Database file julierobertfanclub.com.dns for julierobertfanclub.com zone.
;      Zone version:  2004052807
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2004052807   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; minimum TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	12.110.193.132

;
;  Zone records
;

@                       A	64.74.128.100
advancesignup           CNAME	presignup.julieroberts.sparkart.com.
localhost               A	127.0.0.1
www                     CNAME	julieroberts.sparkart.com.
