;
;  Database file justinbiebermusic.com.dns for justinbiebermusic.com zone.
;      Zone version:  201003230
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	201003230           ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	900        ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       3600	A	167.167.24.26
fanwall                 A	94.23.161.229
m                       CNAME	apps.netbiscuits.com.
origin-cache            A	167.167.24.26
www                     CNAME	justinbiebermusic.com.
