;
;  Database file kaiserchiefs.net.dns for kaiserchiefs.net zone.
;      Zone version:  2004122122
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2004122122   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       3600	NS	ns1.umusic.com.
ns1.umusic.com.         3600	A	167.167.1.141

;
;  Zone records
;

@                       A	167.167.24.100
@                       MX	10	mxmail.register.com.
localhost               A	127.0.0.1
mail                    CNAME	webmail.register.com.
www                     CNAME	kaiserchiefs.net.
