;
;  Database file kanyewest.com.dns for kanyewest.com zone.
;      Zone version:  2007012911
;

@                       600	IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2007012911   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       A	69.163.221.86
@                       MX	30	alt2.aspmx.l.google.com.
@                       MX	40	aspmx2.googlemail.com.
@                       MX	10	aspmx.l.google.com.
@                       MX	20	alt1.aspmx.l.google.com.
@                       MX	50	aspmx3.googlemail.com.
localhost               A	127.0.0.1
www                     CNAME	kanyewest.com.
