;
;  Database file kellyrowland.com.dns for kellyrowland.com zone.
;      Zone version:  12
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	12           ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	167.167.24.37
@                       MX	10	mx7.webfaction.com.
@                       MX	10	mx8.webfaction.com.
@                       MX	10	mx9.webfaction.com.
old                     A	174.120.139.134
www                     CNAME	kellyrowland.com.
