;
;  Database file kerlimusic.com.dns for kerlimusic.com zone.
;      Zone version:  2008030512
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2008030512   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       3600	A	167.167.24.24
localhost               A	127.0.0.1
www                     CNAME	kerlimusic.com.
