;
;  Database file keyshiacole.com.dns for keyshiacole.com zone.
;      Zone version:  2006032111
;

@                       900	IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2006032111   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
@                       NS	ns5.umusic.com.
@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       A	167.167.24.75
@                       MX	10	mail.keyshiacole.com.
*                       A	216.193.195.52
ftp                     A	216.193.195.55
localhost               A	127.0.0.1
mail                    A	216.193.195.61
staging                 A	216.193.195.55
www                     CNAME	keyshiacole.com.
