;
;  Database file kidcudibonus.com.dns for kidcudibonus.com zone.
;      Zone version:  2009091607
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2009091607   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	167.167.24.102
www                     CNAME	kidcudibonus.com.
