;
;  Database file killingheidi.net.dns for killingheidi.net zone.
;      Zone version:  2002040917
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2002040917   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; minimum TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
ns1.umusic.com.         3600	A	65.116.83.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	12.110.193.132

;
;  Zone records
;

@                       A	128.11.100.108
@                       MX	10	mail.unistudios.com.
boards                  A	128.167.39.30
localhost               A	127.0.0.1
www                     CNAME	killingheidi.net.
