;
;  Database file ladygaga.com.dns for ladygaga.com zone.
;      Zone version:  2008042807
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2008042807   ; serial number
                        	300          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	300        ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	167.167.24.75
m                       CNAME	redirect.interscope.com.
www                     CNAME	ladygaga.com.
