;
;  Database file ladygagaringtones.com.dns for ladygagaringtones.com zone.
;      Zone version:  7
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	7            ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	57.77.2.142
www                     CNAME	ladygagaringtones.com.
