;
;  Database file ladygaga.com.dns for ladygaga.com zone.
;      Zone version:  2010032302
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010032302   ; serial number
                        	300          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	300        ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141

;
;  Zone records
;

@                       A	167.167.24.53
@                       MX	100	mx2c25.carrierzone.com.
@                       MX	110	mx3c25.carrierzone.com.
@                       MX	120	mx4c25.carrierzone.com.
@                       MX	10	mx1c25.carrierzone.com.
cms                     A	167.167.24.72
forum                   A	167.167.24.53
m                       CNAME	apps.netbiscuits.com.
mail                    A	64.29.145.40
origin-www              A	167.167.24.53
origin2-www             A	167.167.24.77
webmail                 A	64.29.145.44
webservices             A	167.167.24.77
www                     CNAME	www.ladygaga.com.edgesuite.net.
www2                    CNAME	www.ladygaga.com.edgesuite-staging.net.
