;
;  Database file larouxonline.com.dns for larouxonline.com zone.
;      Zone version:  7
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	7            ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       A	167.167.24.80
www                     CNAME	larouxonline.com.
