;
;  Database file lathun.com.dns for lathun.com zone.
;      Zone version:  2002051512
;

@                       IN  SOA ns1.umusic.com.  woodward.umusic.com. (
                        	2002051512   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; minimum TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	65.116.83.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	12.110.193.132

;
;  Zone records
;

@                       A	128.11.103.111
boards                  A	192.251.67.82
localhost               A	127.0.0.1
www                     CNAME	lathun.com.
