;
;  Database file lathun.com.dns for lathun.com zone.
;      Zone version:  2010032300
;

@                       IN  SOA ns1.umusic.com.  woodward.umusic.com. (
                        	2010032300   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; minimum TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       A	128.11.103.111
boards                  A	192.251.67.82
localhost               A	127.0.0.1
www                     CNAME	lathun.com.
