;
;  Database file laurabellbundy.com.dns for laurabellbundy.com zone.
;      Zone version:  201003234
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	201003234    ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	167.167.24.135
@                       MX	10	mx1c25.carrierzone.com.
@                       MX	10	mx2c25.carrierzone.com.
@                       MX	10	mx3c25.carrierzone.com.
@                       MX	10	mx4c25.carrierzone.com.
www                     CNAME	laurabellbundy.com.
