;
;  Database file lavarecords.com.dns for lavarecords.com zone.
;      Zone version:  2009030911
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2009030911   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       3600	NS	ns2.umusic.com.
ns2.umusic.com.         3600	A	167.167.9.132
@                       3600	NS	ns5.umusic.com.
ns5.umusic.com.         3600	A	167.167.1.132
@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       A	167.167.24.102
@                       MX	10	presmtp.ex1.secureserver.net.
localhost               A	127.0.0.1
www                     CNAME	lavarecords.com.
