;
;  Database file lilmomusic.com.dns for lilmomusic.com zone.
;      Zone version:  2009050100
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2009050100   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	167.167.24.103
localhost               A	127.0.0.1
www                     CNAME	lilmomusic.com.
