;
;  Database file lilwayne-online.com.dns for lilwayne-online.com zone.
;      Zone version:  2005120114
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2005120114   ; serial number
                        	120          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	120        ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	167.167.24.101
localhost               A	127.0.0.1
www                     CNAME	lilwayne-online.com.
