;
;  Database file lizzwright.net.dns for lizzwright.net zone.
;      Zone version:  2003022822
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2003022822   ; serial number
                        	1800         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	192.251.67.166
localhost               A	127.0.0.1
prod                    A	192.251.67.166
test                    A	192.251.67.166
www                     CNAME	lizzwright.net.
