;
;  Database file lloydmusic.com.dns for lloydmusic.com zone.
;      Zone version:  20080622
;

@                       7200	IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	20080622     ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       7200	A	167.167.24.103
www                     7200	CNAME	lloydmusic.com.
