;
;  Database file loveontheinsidedownload.com.dns for loveontheinsidedownload.com zone.
;      Zone version:  2088071104
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2088071104   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       A	192.251.67.166
www                     CNAME	loveontheinsidedownload.com.
