;
;  Database file loveattheendoftheworld.ca.dns for loveattheendoftheworld.ca zone.
;      Zone version:  2008013007
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2008013007   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       A	167.167.24.37
att                     CNAME	lvp2.umusic.ca.
dev                     CNAME	dev.umusic.ca.
localhost               A	127.0.0.1
www                     CNAME	loveattheendoftheworld.ca.
