;
;  Database file ludorock.com.dns for ludorock.com zone.
;      Zone version:  2008062719
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2008062719   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	167.167.24.6
@                       MX	10	mx4.edigitize.com.
@                       MX	10	mx1.edigitize.com.
@                       MX	10	mx2.edigitize.com.
@                       MX	10	mx3.edigitize.com.
localhost               A	127.0.0.1
mail                    CNAME	domain-pop3.edigitize.com.
pop3                    CNAME	domain-pop3.edigitize.com.
smtp                    CNAME	domain-smtp.edigitize.com.
webmail                 CNAME	webmail.edigitize.com.
www                     CNAME	ludorock.com.
