;
;  Database file machetemusic.com.dns for machetemusic.com zone.
;      Zone version:  2010032301
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010032301   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141

;
;  Zone records
;

@                       A	192.251.67.166
@                       MX	10	mail.global.frontbridge.com.
_autodiscover._tcp      SRV	0 0 443	autodiscover.umusic.com.
autodiscover            CNAME	autodiscover.umusic.com.
tour                    A	167.167.24.200
www                     CNAME	machetemusic.com.
