;
;  Database file mattwertz.com.dns for mattwertz.com zone.
;      Zone version:  21
;

@                       600	IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	21           ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	167.167.24.99
@                       MX	10	aspmx2.googlemail.com.
@                       MX	10	aspmx3.googlemail.com.
@                       MX	1	aspmx.l.google.com.\040.
@                       MX	5	alt1.aspmx.l.google.com.
@                       MX	5	alt2.aspmx.l.google.com.
googlee3ee25e9362e2f90  CNAME	google.com.
mail1                   A	65.38.105.137
store                   A	63.238.22.70
www                     CNAME	mattwertz.com.
