;
;  Database file maximumballoon.com.dns for maximumballoon.com zone.
;      Zone version:  2010060307
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010060307   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	167.167.24.74
www                     CNAME	maximumballoon.com.
