;
;  Database file mercuryrecords.com.dns for mercuryrecords.com zone.
;      Zone version:  2010032300
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2010032300   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       A	167.167.24.10
@                       MX	10	mail.islanddefjam.com.
anastacia               CNAME	redirect.islanddefjam.com.
www.anastacia           CNAME	redirect.islanddefjam.com.
duffy                   CNAME	redirect.islanddefjam.com.
localhost               A	127.0.0.1
obr                     CNAME	redirect.islanddefjam.com.
www.obr                 CNAME	redirect.islanddefjam.com.
oneblockradius          CNAME	redirect.islanddefjam.com.
www.oneblockradius      CNAME	redirect.islanddefjam.com.
portishead              CNAME	redirect.islanddefjam.com.
theurgency              CNAME	redirect.islanddefjam.com.
www.theurgency          CNAME	redirect.islanddefjam.com.
www                     CNAME	mercuryrecords.com.
