;
;  Database file motownjacksonfive.com.dns for motownjacksonfive.com zone.
;      Zone version:  2008062907
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2008062907   ; serial number
                        	120          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       3600	NS	ns2.umusic.com.
ns2.umusic.com.         3600	A	167.167.9.132
@                       3600	NS	ns5.umusic.com.
ns5.umusic.com.         3600	A	167.167.1.132

;
;  Zone records
;

@                       A	167.167.24.135
www                     CNAME	motownjacksonfive.com.
