;
;  Database file movihits.com.dns for movihits.com zone.
;      Zone version:  2010061420
;

@                       600	IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010061420   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	167.167.24.200
@                       MX	5	alt2.aspmx.l.google.com.
@                       MX	1	aspx.l.google.com.
@                       MX	10	aspmx3.googlemail.com.
@                       MX	10	aspmx2.googlemail.com.
@                       MX	5	alt1.aspmx.l.google.com.
att                     A	167.167.24.200
dev                     A	192.251.67.124
googlef1fe40a85dcca82b  CNAME	google.com.
mail                    CNAME	ghs.google.com.
www                     CNAME	movihits.com.
