;
;  Database file musicforyourlife.net.dns for musicforyourlife.net zone.
;      Zone version:  2010032301
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010032301   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       3600	A	167.167.24.135
localhost               A	127.0.0.1
www.win                 CNAME	cmsserver01.umusic.com.
www                     CNAME	musicforyourlife.net.
