;
;  Database file musichelponline.com.dns for musichelponline.com zone.
;      Zone version:  2003091737
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2003091737   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141

;
;  Zone records
;

@                       A	167.167.24.135
@                       MX	10	mail.global.frontbridge.com.
localhost               A	127.0.0.1
prod                    A	192.251.67.34
www                     CNAME	musichelponline.com.
