;
;  Database file musicuwant.com.dns for musicuwant.com zone.
;      Zone version:  2010032300
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2010032300   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       A	192.251.67.170
localhost               A	127.0.0.1

;
;  Delegated sub-zone:  promo.musicuwant.com.
;
promo                   NS	uuns1dns1.flonetwork.com.
uuns1dns1.flonetwork.com. A	216.73.88.226
;  End delegation

www                     CNAME	musicuwant.com.
