;
;  Database file musicrightnow.org.dns for musicrightnow.org zone.
;      Zone version:  201006081
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	201006081            ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       A	167.167.24.135
www                     CNAME musicrightnow.org.
