;
;  Database file nelly.net.dns for nelly.net zone.
;      Zone version:  2002042740
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2002042740   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141

;
;  Zone records
;

@                       900	A	167.167.24.101
blog                    A	167.167.24.103
boards                  900	A	192.251.67.82
localhost               A	127.0.0.1
stage                   A	192.251.67.244
steppedonmyjz           CNAME	nellypartypeople.com.
test                    A	192.251.67.244
www                     CNAME	nelly.net.
