;
;  Database file newfoundglory.com.dns for newfoundglory.com zone.
;      Zone version:  2010032300
;

@                       IN  SOA ns1.umusic.com.  postmaster-us.umusic.com. (
                        	2010032300   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       300	A	205.134.240.58
@                       300	MX	10	mail-lb.usfsh.umusic.com.
@                       1800	MX	20	mailgw.deber.umusic.com.
dev                     A	205.134.240.58
localhost               A	127.0.0.1
www                     CNAME	newfoundglory.com.
