;
;  Database file newsurrender.com.dns for newsurrender.com zone.
;      Zone version:  2008062010
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2008062010   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	167.167.24.100
@                       MX	5	alt2.aspmx.l.google.com.
@                       MX	10	aspmx2.googlemail.com.
@                       MX	10	aspmx3.googlemail.com.
@                       MX	1	aspmx.l.google.com.
@                       MX	5	alt1.aspmx.l.google.com.
google9c5605d96c65bf08  CNAME	google.com.
www                     CNAME	newsurrender.com.
