;
;  Database file newyorkiloveyouthemovie.com.dns for newyorkiloveyouthemovie.com zone.
;      Zone version:  2009081901
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2009081901   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	167.167.24.135
@                       MX	10	mail-lb.usfsh.umusic.com.
att                     A	167.167.24.135
dev                     A	192.251.67.94
www                     CNAME	newyorkiloveyouthemovie.com.
