;
;  Database file Nobodysdaughter.com.dns for Nobodysdaughter.com zone.
;      Zone version:  2010030307
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010030307   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       A	167.167.24.27
www                     CNAME	nobodysdaughter.com.
