;
;  Database file obietrice.net.dns for obietrice.net zone.
;      Zone version:  2010032300
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2010032300   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       A	167.167.24.73
@                       MX	10	mail.obietrice.net.
*                       A	57.77.2.144
cp                      CNAME	cp.netservers.net.
ftp                     A	216.193.195.55
localhost               A	127.0.0.1
mail                    A	216.193.195.61
netshow                 CNAME	netshow.netservers.net.
pop                     CNAME	c1.popmail1.netservers.net.
real2                   CNAME	real.netservers.net.
smtp                    CNAME	smtp.netservers.net.
staging                 A	216.193.195.55
webmail                 CNAME	hpmail.netservers.net.
www                     CNAME	obietrice.net.
