;
;  Database file oneblockradiusmusic.com.dns for oneblockradiusmusic.com zone.
;      Zone version:  20080926
;

@                       300	IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	20080926     ; serial number
                        	36000        ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       3600	A	167.167.24.7
www                     CNAME	oneblockradiusmusic.com.
