;
;  Database file oscarpeterson.com.dns for oscarpeterson.com zone.
;      Zone version:  2010032301
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010032301   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141

;
;  Zone records
;

@                       A	167.167.24.138
att                     CNAME	lvp2.umusic.ca.
dev                     CNAME	dev.umusic.ca.
www                     CNAME	oscarpeterson.com.
