;
;  Database file owlcitymusic.com.dns for owlcitymusic.com zone.
;      Zone version:  2010032300
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010032300   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       A	167.167.24.100
@                       MX	10	aspmx.l.google.com.
@                       MX	20	alt1.aspmx.l.google.com.
@                       MX	20	alt2.aspmx.l.google.com.
@                       MX	30	aspmx2.googlemail.com.
@                       MX	30	aspmx3.googlemail.com.
@                       MX	30	aspmx4.googlemail.com.
@                       MX	30	aspmx5.googlemail.com.
www                     CNAME	owlcitymusic.com.
