;
;  Database file patgreen.com.dns for patgreen.com zone.
;      Zone version:  2002050228
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2002050228   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; minimum TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	12.110.193.132

;
;  Zone records
;

@                       900	A	216.82.68.25
@                       MX	10	mail.unistudios.com.
boards                  900	A	192.251.67.82
localhost               A	127.0.0.1
www                     CNAME	patgreen.com.
