;
;  Database file pharrellwilliams.com.dns for pharrellwilliams.com zone.
;      Zone version:  2006032108
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2006032108   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.

;
;  Zone records
;

@                       A	167.167.24.74
@                       MX	10	mail.pharrellwilliams.com.
*                       A	57.77.2.140
community               A	216.70.72.153
ftp                     A	216.193.195.55
localhost               A	127.0.0.1
mail                    A	216.193.195.61
staging                 A	216.193.195.55
www                     CNAME	pharrellwilliams.com.
