;
;  Database file playradioplay.com.dns for playradioplay.com zone.
;      Zone version:  2008030311
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2008030311   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	72.32.206.18
@                       MX	10	mail6.oneeyedesigns.com.
localhost               A	127.0.0.1
mail                    CNAME	mail6.oneeyedesigns.com.
www                     CNAME	playradioplay.com.
