;
;  Database file plusfortyfour.com.dns for plusfortyfour.com zone.
;      Zone version:  2006092511
;

@                       900	IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2006092511   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       7200	A	167.167.24.78
@                       MX	10	mx1c25.carrierzone.com.
@                       MX	100	mx2c25.carrierzone.com.
@                       MX	110	mx3c25.carrierzone.com.
@                       MX	120	mx4c25.carrierzone.com.
mail                    A	64.29.145.40
webmail                 A	64.29.145.44
www                     CNAME	plusfortyfour.com.
