;
;  Database file popsomphills.com.dns for popsomphills.com zone.
;      Zone version:  201003230
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	201003230           ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       A	167.167.24.73
@                       MX	30	aspmx4.googlemail.com.
@                       MX	30	aspmx5.googlemail.com.
@                       MX	10	aspmx.l.google.com.
@                       MX	20	alt1.aspmx.l.google.com.
@                       MX	20	alt2.aspmx.l.google.com.
@                       MX	30	aspmx2.googlemail.com.
@                       MX	30	aspmx3.googlemail.com.
googleffffffffe54e569c  CNAME	google.com.
www                     CNAME	popsomphills.com.
