;
;  Database file rawkus.com.dns for rawkus.com zone.
;      Zone version:  2010032300
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2010032300   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       A	192.251.67.27
@                       1800	MX	10	mail.usfsh.umusic.com.
@                       1800	MX	20	mailgw.deber.umusic.com.
b2b                     A	192.251.67.180
dj                      CNAME	b2b.rawkus.com.
localhost               A	127.0.0.1
radio                   CNAME	b2b.rawkus.com.
www                     CNAME	rawkus.com.
