;
;  Database file rebaduets.com.dns for rebaduets.com zone.
;      Zone version:  2007080607
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2007080607   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       3600	NS	ns5.umusic.com.
ns5.umusic.com.         3600	A	167.167.1.132
@                       3600	NS	ns2.umusic.com.
ns2.umusic.com.         3600	A	167.167.9.132

;
;  Zone records
;

@                       A	192.251.67.112
localhost               A	127.0.0.1
www                     CNAME	rebaduets.com.
