;
;  Database file red-cafe.com.dns for red-cafe.com zone.
;      Zone version:  2010092405
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010092405   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	167.167.24.76
www                     CNAME	red-cafe.com.
