;
;  Database file relativeash.com.dns for relativeash.com zone.
;      Zone version:  2002050219
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2002050219   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	12.110.193.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	65.116.83.132

;
;  Zone records
;

@                       A	12.110.193.55
localhost               A	127.0.0.1
www                     CNAME	relativeash.com.
