;
;  Database file revrun.com.dns for revrun.com zone.
;      Zone version:  2005060321
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2005060321   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       900	A	167.167.24.10
@                       MX	10	mi8.com.mail5.psmtp.com.
localhost               A	127.0.0.1
mail                    MX	20	mi8.com.mail6.psmtp.com.
                        MX	30	mi8.com.mail7.psmtp.com.
                        MX	40	mi8.com.mail8.psmtp.com.
                        MX	300	mail5.mi8.com.
                        MX	400	mail6.mi8.com.
                        MX	10	mi8.com.mail5.psmtp.com.
www                     CNAME	revrun.com.
