;
;  Database file revtheory.com.dns for revtheory.com zone.
;      Zone version:  2008030317
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2008030317   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	167.167.24.70
@                       MX	10	mailstore1.secureserver.net.
@                       MX	0	smtp.secureserver.net.
localhost               A	127.0.0.1
mail                    CNAME	mail.secureserver.net.
pop                     CNAME	pop.secureserver.net.
smtp                    CNAME	smtp.secureserver.net.
webmail                 CNAME	webmail.secureserver.net.
www                     CNAME	revtheory.com.
