;
;  Database file rhettmiller.com.dns for rhettmiller.com zone.
;      Zone version:  2005101213
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2005101213   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141

;
;  Zone records
;

@                       A	192.251.67.34
localhost               A	127.0.0.1
store                   A	209.85.19.35
www                     CNAME	rhettmiller.com.
