;
;  Database file roc-a-fella-records.com.dns for roc-a-fella-records.com zone.
;      Zone version:  2002042631
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2002042631   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       A	167.167.24.10
@                       MX	10	mail.defjam.com.
localhost               A	127.0.0.1
www                     CNAME	roc-a-fella-records.com.
