;
;  Database file ryanadamsmp3.com.dns for ryanadamsmp3.com zone.
;      Zone version:  2007081606
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2007081606   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	192.251.67.112
www                     CNAME	ryanadamsmp3.com.
