;
;  Database file ryan-adams.com.dns for ryan-adams.com zone.
;      Zone version:  2003053016
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2003053016   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	192.251.67.112
localhost               A	127.0.0.1
www                     CNAME	ryan-adams.com.
