;
;  Database file savestheday.com.dns for savestheday.com zone.
;      Zone version:  2006032106
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2006032106   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
@                       NS	ns5.umusic.com.
@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       A	57.77.2.145
*                       A	216.193.195.52
bb                      A	216.193.195.43
board                   A	216.193.195.43
chat                    A	216.193.195.47
ftp                     A	216.193.195.55
localhost               A	127.0.0.1
staging                 A	216.193.195.55
www                     CNAME	savestheday.com.
