;
;  Database file schoolgyrls.com.dns for schoolgyrls.com zone.
;      Zone version:  201003230
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	201003230           ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       300	A	167.167.24.7
e                       CNAME	email.secureserver.net.
email                   CNAME	email.secureserver.net.
ftp                     CNAME	schoolgyrls.com.
imap                    CNAME	imap.secureserver.net.
mail                    CNAME	pop.secureserver.net.
mobilemail              CNAME	mobilemail-v01.prod.mesa1.secureserver.net.
pda                     CNAME	mobilemail-v01.prod.mesa1.secureserver.net.
pop                     CNAME	pop.secureserver.net.
smtp                    CNAME	smtp.secureserver.net.
webmail                 CNAME	webmail.secureserver.net.
www                     300	CNAME	schoolgyrls.com.
