;
;  Database file sdc.umusic.com.dns for sdc.umusic.com zone.
;      Zone version:  2004092206
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2004092206   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; minimum TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	12.110.193.132

;
;  Zone records
;

@                       A	192.251.67.21
@                       A	127.0.0.1
www                     CNAME	sdc.umusic.com.
