;
;  Database file sendasongcard.com.dns for sendasongcard.com zone.
;      Zone version:  2009020203
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2009020203   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	72.47.224.99
www                     CNAME	sendasongcard.com.
