;
;  Database file shaniatwainup.com.dns for shaniatwainup.com zone.
;      Zone version:  2003071130
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2003071130   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

localhost               A	127.0.0.1
win                     CNAME	cmsserver01.umusic.com.
www                     CNAME	shania-twain.com.
