;
;  Database file shopridetoronto.com.dns for shopridetoronto.com zone.
;      Zone version:  1
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	1            ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.

;
;  Zone records
;

