;
;  Database file snoopdogg.com.dns for snoopdogg.com zone.
;      Zone version:  2010032301
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2010032301   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       900	A	69.59.130.90
@                       MX	10	mta-gw01.sohoservices.net.
localhost               A	127.0.0.1
www                     CNAME	snoopdogg.com.
www01                   CNAME	www01.geffen.com.
www02                   CNAME	www02.geffen.com.
www2                    A	195.225.83.57
