;
;  Database file souljaboytellem.com.dns for souljaboytellem.com zone.
;      Zone version:  2009112000
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2009112000   ; serial number
                        	600          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	600        ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       3600	A	8.6.19.68

;
;  Delegated sub-zone:  d2c.souljaboytellem.com.
;
d2c                     NS	colo-redirect.netvision.net.il.
colo-redirect.netvision.net.il. A	199.203.54.63
;  End delegation

m                       A	167.167.24.75

;
;  Delegated sub-zone:  mobile.souljaboytellem.com.
;
mobile                  NS	colo-redirect.netvision.net.il.
colo-redirect.netvision.net.il. A	199.203.54.63
;  End delegation

mp3store                A	167.167.24.75
store                   A	167.167.24.75
studio                  A	72.249.54.199

;
;  Delegated sub-zone:  wap.souljaboytellem.com.
;
wap                     NS	colo-redirect.netvision.net.il.
colo-redirect.netvision.net.il. A	199.203.54.63
;  End delegation

www                     CNAME	souljaboytellem.com.
@                       MX	110	mx3c25.carrierzone.com.
@                       MX	120	mx4c25.carrierzone.com.
@                       MX	10	mx1c25.carrierzone.com.
@                       MX	100	mx2c25.carrierzone.com.
webmail                 A	64.29.145.44
mail                    A   64.29.145.40
