;
;  Database file soul2soultourblog.com.dns for soul2soultourblog.com zone.
;      Zone version:  2007060504
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2007060504   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	192.251.67.112
localhost               A	127.0.0.1
www                     CNAME	soul2soultourblog.com.
