;
;  Database file southparkmexican.net.dns for southparkmexican.net zone.
;      Zone version:  2002042614
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2002042614   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; minimum TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	12.110.193.132

;
;  Zone records
;

@                       A	128.167.33.215
localhost               A	127.0.0.1
www                     CNAME	southparkmexican.net.
