;
;  Database file spgfanclub.com.dns for spgfanclub.com zone.
;      Zone version:  2006092508
;

@                       7200	IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2006092508   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       7200	A	167.167.24.80
www                     CNAME	spgfanclub.com.
