;
;  Database file steviewonder.com.dns for steviewonder.com zone.
;      Zone version:  2005092909
;

@                       7200	IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2005092909   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       7200	NS	ns5.umusic.com.
ns5.umusic.com.         7200	A	167.167.1.132
@                       7200	NS	ns2.umusic.com.
ns2.umusic.com.         7200	A	167.167.9.132

;
;  Zone records
;

@                       7200	A	167.167.24.102
localhost               7200	A	127.0.0.1
www                     7200	CNAME	steviewonder.com.
