;
;  Database file sum41.com.dns for sum41.com zone.
;      Zone version:  2002042166
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2002042166   ; serial number
                        	300          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       A	167.167.24.10
@                       MX	10	smtp-in.load.com.
bombsquad               A	167.167.9.159
friends                 A	82.165.251.26
                        A	82.165.251.30
goonplatoon             A	167.167.24.10
highonlive              CNAME	bkstg.mp3.com.
localhost               A	127.0.0.1
m                       CNAME	apps.netbiscuits.com.
win                     A	82.165.186.136
                        A	82.165.182.116
www                     CNAME	sum41.com.
