;
;  Database file super1s.com.dns for super1s.com zone.
;      Zone version:  3
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	3            ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       A	192.251.67.166
www                     CNAME	super1s.com.
