;
;  Database file tamichynn.com.dns for tamichynn.com zone.
;      Zone version:  2005121512
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2005121512   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	167.167.24.99
localhost               A	127.0.0.1
www                     CNAME	tamichynn.com.
