;
;  Database file team-mig.com.dns for team-mig.com zone.
;      Zone version:  2006092502
;

@                       7200	IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2006092502   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       A	167.167.24.136
localhost               A	127.0.0.1
www                     CNAME	team-mig.com.
