;
;  Database file teddythompson.com.dns for teddythompson.com zone.
;      Zone version:  2007071108
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2007071108   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       A	167.167.24.135
@                       MX	10	mail.teddythompson.com.
localhost               A	127.0.0.1
mail                    A	72.9.235.40
www                     CNAME	teddythompson.com.
