;
;  Database file tennmanrecord.com.dns for tennmanrecord.com zone.
;      Zone version:  2007053020
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2007053020   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       A	167.167.24.70
@                       MX	20	mx12.simplicato.com.
@                       MX	10	mx11.simplicato.com.
mail                    CNAME	mail.nyc10.simplicato.com.
www                     CNAME	tennmanrecord.com.
