;
;  Database file tennmanrecords.com.dns for tennmanrecords.com zone.
;      Zone version:  2007050920
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2007050920   ; serial number
                        	1800         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	167.167.24.70
@                       MX	10	mx11.simplicato.com.
@                       MX	20	mx12.simplicato.com.
localhost               A	127.0.0.1
mail                    CNAME	mail.nyc10.simplicato.com.
webmail                 A	64.29.145.44
www                     CNAME	tennmanrecords.com.
