;
;  Database file thebravery.com.dns for thebravery.com zone.
;      Zone version:  2010032300
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010032300   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       A	167.167.24.25
@                       MX	10	mail.thebravery.com.
@                       MX	100	secmx.invision.net.
localhost               A	127.0.0.1
mail                    A	69.18.136.144
music                   CNAME	www6.islandrecords.com.
win                     CNAME	cmsserver01.umusic.com.
www                     CNAME	thebravery.com.
www6                    CNAME	thebravery.com.
