;
;  Database file thebestcountry.con.dns for thebestcountry.con zone.
;      Zone version:  2005051201
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2005051201   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.

;
;  Zone records
;

