;
;  Database file thecure.com.dns for thecure.com zone.
;      Zone version:  2004060937
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2004060937   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141

;
;  Zone records
;

@                       900	A	167.167.24.76
@                       MX	120	mx4c25.carrierzone.com.
@                       MX	10	mx1c25.carrierzone.com.
@                       MX	100	mx2c25.carrierzone.com.
@                       MX	110	mx3c25.carrierzone.com.
localhost               A	127.0.0.1
mail                    A	64.29.145.40
webmail                 A	64.29.145.44
www                     CNAME	thecure.com.
