;
;  Database file theenvymusic.com.dns for theenvymusic.com zone.
;      Zone version:  11
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	11           ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	167.167.24.138
@                       MX	10	mail.theenvymusic.com.
mail                    A	64.26.60.153
pop                     A	64.26.60.229
smtp                    A	64.26.60.229
www                     CNAME	theenvymusic.com.
