;
;  Database file theexpandablesmovie.com.dns for theexpandablesmovie.com zone.
;      Zone version:  5
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	5            ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       A	167.167.24.100
www                     CNAME	theexpandablesmovie.com.
