;
;  Database file thehip.com.dns for thehip.com zone.
;      Zone version:  2004060132
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2004060132   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	192.251.67.80
@                       MX	10	in3.magma.ca.
@                       MX	20	queue2.magma.ca.
@                       MX	15	queue1.magma.ca.
@                       MX	10	in1.magma.ca.
@                       MX	10	in2.magma.ca.
localhost               A	127.0.0.1
www                     CNAME	thehip.com.
