;
;  Database file theincrecords.com.dns for theincrecords.com zone.
;      Zone version:  2005030917
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2005030917   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	167.167.24.101
@                       MX	10	maila40.webcontrolcenter.com.
localhost               A	127.0.0.1
mail                    A	216.119.106.145
www                     CNAME	theincrecords.com.
