;
;  Database file thekillersmusic.com.dns for thekillersmusic.com zone.
;      Zone version:  2005021538
;

@                       900	IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2005021538   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       CNAME	silverback.sparkart.net.
community               CNAME	production.sparkart.net.
comunita                CNAME	production.sparkart.net.
dev                     A	192.251.67.94
localhost               A	127.0.0.1
prod                    A	167.167.2.18

;
;  Delegated sub-zone:  sweettalk.thekillersmusic.com.
;
sweettalk               NS	ns2.sparkart.net.
ns2.sparkart.net.       A	64.74.128.5
sweettalk               NS	ns1.sparkart.net.
ns1.sparkart.net.       A	64.74.128.4
;  End delegation

www                     CNAME	thekillersmusic.com.
