;
;  Database file theoohlas.com.dns for theoohlas.com zone.
;      Zone version:  2006101309
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2006101309   ; serial number
                        	1800         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	167.167.9.53
@                       MX	20	mailstore1.secureserver.net.
@                       MX	0	smtp.secureserver.net.
email                   CNAME	email.secureserver.net.
localhost               A	127.0.0.1
mail                    CNAME	pop.secureserver.net.
www                     CNAME	redirect.islanddefjam.com.
