;
;  Database file therapturemusic.com.dns for therapturemusic.com zone.
;      Zone version:  2003101035
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2003101035   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141

;
;  Zone records
;

@                       A	167.167.2.113
@                       300	MX	10	mail-lb.usfsh.umusic.com.
@                       1800	MX	20	mailgw.deber.umusic.com.
boards                  A	192.251.67.82
localhost               A	127.0.0.1
us                      A	167.167.2.113
www                     CNAME	therapturemusic.com.
