;
;  Database file therescues.com.dns for therescues.com zone.
;      Zone version:  2010060909
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010060909   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	167.167.24.103
@                       MX	10	fltr-in1.mail.dreamhost.com.
@                       MX	10	fltr-in2.mail.dreamhost.com.
www                     CNAME	therescues.com.
