;
;  Database file theshockvalueaffair.com.dns for theshockvalueaffair.com zone.
;      Zone version:  6
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	6            ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       A	167.167.24.77
clues                   A	167.167.24.77
www                     CNAME	theshockvalueaffair.com.
