;
;  Database file thrice.net.dns for thrice.net zone.
;      Zone version:  2010032300
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010032300   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       A	167.167.9.53
@                       MX	10	smtp-in.load.com.
alliance                CNAME	thrice.net.
allianceboard           A	67.19.38.244
board                   A	67.19.38.244
eteam                   A	167.167.9.53
localhost               A	127.0.0.1
mail                    A	66.70.10.254
support                 CNAME	thrice.net.
thricealliance          CNAME	thrice.net.
webmail                 CNAME	clients.loadmail.com.
win                     CNAME	cmsserver01.umusic.com.
www                     CNAME	thrice.net.
www2                    600	A	167.167.9.104
