;
;  Database file thursday.net.dns for thursday.net zone.
;      Zone version:  2003022539
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2003022539   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141

;
;  Zone records
;

@                       A	167.167.9.53
earth                   A	167.167.9.104
localhost               A	127.0.0.1
music                   CNAME	www6.thursday.net.
www                     CNAME	thursday.net.
www6                    CNAME	www6.islandrecords.com.
