;
;  Database file tokiohotel-us.com.dns for tokiohotel-us.com zone.
;      Zone version:  2007080815
;

@                       3600	IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2007080815   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	691200       ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       3600	NS	ns2.umusic.com.
ns2.umusic.com.         3600	A	167.167.9.132
@                       3600	NS	ns5.umusic.com.
ns5.umusic.com.         3600	A	167.167.1.132
@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       A	167.167.24.71
community               A	208.76.217.20
www                     CNAME	tokiohotel-us.com.
