;
;  Database file trillaworld.com.dns for trillaworld.com zone.
;      Zone version:  2008021510
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2008021510   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       A	72.32.3.93
localhost               A	127.0.0.1
www                     CNAME	redirect.islanddefjam.com.
