;
;  Database file twistedmethod.com.dns for twistedmethod.com zone.
;      Zone version:  2007032413
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2007032413   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	192.251.67.251
@                       MX	10	mail.twistedmethod.com.
localhost               A	127.0.0.1
mail                    A	192.251.67.151
www                     CNAME	twistedmethod.com.
