;
;  Database file u-m-l.de.dns for u-m-l.de zone.
;      Zone version:  2010032300
;

@                       IN  SOA ns3.umusic.com.  postmaster.umusic.com. (
                        	2010032300   ; serial number
                        	10800        ; refresh
                        	1800         ; retry
                        	604800       ; expire
                        	86400      ) ; minimum TTL

;
;  Zone NS records
;

@                       NS	ns3.umusic.com.
@                       NS	ns4.umusic.com.

;
;  Zone records
;

@                       A	62.206.190.5
@                       MX	10	gate1.dehan.umusic.com.
@                       MX	20	gate2.ukrom.umusic.com.
auftragsstatus          A	62.206.190.5
ordertracking           A	62.206.190.5
www                     A	62.206.190.5
