;
;  Database file umg-promerch.com.dns for umg-promerch.com zone.
;      Zone version:  2010072803
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010072803   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	167.167.2.23
ftp                     CNAME	umg-promerch.com.
www                     CNAME	umg-promerch.com.
