;
;  Database file umg-partsorder.com.dns for umg-partsorder.com zone.
;      Zone version:  2010072802
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010072802   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	192.251.67.73
www                     CNAME	umg-partsorder.com.
