;
;  Database file umgchimes.com.dns for umgchimes.com zone.
;      Zone version:  2003032636
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2003032636   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       300	MX	10	mail.global.frontbridge.com.
localhost               A	127.0.0.1
