;
;  Database file umgd.net.dns for umgd.net zone.
;      Zone version:  2007022221
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2007022221   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       3600	NS	ns2.umusic.com.
ns2.umusic.com.         3600	A	167.167.9.132
@                       3600	NS	ns5.umusic.com.
ns5.umusic.com.         3600	A	167.167.1.132
@                       NS	ns1.umusic.com.

;
;  Zone records
;

eadr                    A	167.167.24.135
att.eadr                A	167.167.24.135
dev.eadr                A	192.251.67.94
dev.facebook            A	192.251.67.93
host                    A	192.251.67.34
localhost               A	127.0.0.1
