;
;  Database file umgit.com.dns for umgit.com zone.
;      Zone version:  2009102800
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2009102800   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

localhost               A	127.0.0.1
wordpress               A	167.167.24.37
dev.wordpress           A	192.251.67.13
*.wordpress             CNAME	wordpress.umgit.com.
*.dev.wordpress         CNAME	dev.wordpress.umgit.com.
