;
;  Database file umrg.com.dns for umrg.com zone.
;      Zone version:  2010040774
;

@                       120	IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010040774   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141

;
;  Zone records
;

@                       A	167.167.24.101
@                       MX	20	alt2.aspmx.l.google.com.
@                       MX	30	aspmx3.googlemail.com.
@                       MX	30	aspmx2.googlemail.com.
@                       MX	30	aspmx4.googlemail.com.
@                       MX	30	aspmx5.googlemail.com.
@                       MX	10	aspmx.l.google.com.
@                       MX	20	alt1.aspmx.l.google.com.
att.10yearsmusic        CNAME	hvp5.umrg.com.
dev.10yearsmusic        A	192.251.67.124
prod.10yearsmusic       A	167.167.2.114
test.10yearsmusic       A	192.251.67.94
att.2pistols            CNAME	hvp4.umrg.com.
dev.2pistols            A	192.251.67.124
prod.2pistols           A	167.167.2.114
test.2pistols           A	192.251.67.94
att.3doorsdown          CNAME	hvp2.umrg.com.
dev.3doorsdown          CNAME	dev.umrg.com.
prod.3doorsdown         CNAME	prod.umrg.com.
test.3doorsdown         CNAME	test.umrg.com.
admin                   A	167.167.2.113
att.aftermidnightproject CNAME	hvp2.umrg.com.
test.aftermidnightproject CNAME	test.umrg.com.
att.akon                CNAME	hvp3.umrg.com.
dev.akon                CNAME	dev.umrg.com.
prod.akon               CNAME	prod.umrg.com.
test.akon               CNAME	test.umrg.com.
att.allstarsoccermoments A	167.167.24.101
att01.allstarsoccermoments CNAME	att01.umrg.com.
att02.allstarsoccermoments CNAME	att02.umrg.com.
att03.allstarsoccermoments CNAME	att03.umrg.com.
test.allstarsoccermoments CNAME	test.umrg.com.
amazon                  A	167.167.24.102
www.amazon              CNAME	amazon.umrg.com.
test.americanyard       CNAME	test.umrg.com.
att.anberlin            CNAME	hvp2.umrg.com.
dev.anberlin            CNAME	dev.umrg.com.
prod.anberlin           CNAME	prod.umrg.com.
test.anberlin           CNAME	test.umrg.com.
att.anthonydavid        CNAME	hvp5.umrg.com.
dev.anthonydavid        CNAME	dev.umrg.com.
prod.anthonydavid       CNAME	prod.umrg.com.
test.anthonydavid       CNAME	test.umrg.com.
itunes.apple            A	167.167.24.102
www.itunes.apple        CNAME	itunes.apple.umrg.com.
dev.artist              A	192.251.67.124
test.artist             A	192.251.67.94
dev.artist1             CNAME	dev.umrg.com.
test.artist1            CNAME	test.umrg.com.
dev.artist2             CNAME	dev.umrg.com.
test.artist2            CNAME	test.umrg.com.
dev.artist3             CNAME	dev.umrg.com.
test.artist3            CNAME	test.umrg.com.
dev.artist4             CNAME	dev.umrg.com.
test.artist4            CNAME	test.umrg.com.
att.ashanti             CNAME	hvp2.umrg.com.
prod.ashanti            A	167.167.2.114
test.ashanti            A	192.251.67.94
dev.ashantimurdergram   CNAME	dev.umrg.com.
att.ashleyring          CNAME	hvp3.umrg.com.
test.ashleyring         CNAME	test.umrg.com.
assets                  A	167.167.24.101
cdn.assets              CNAME	cdn.assets.interscope.com.att-idns.net.
origin.assets           A	167.167.24.101
progressive.assets      CNAME	progressive.assets.umrg.com.att-idns.net.
att.astraheights        CNAME	hvp1.umrg.com.
att01                   A	167.167.24.96
att02                   A	167.167.24.97
att03                   A	167.167.24.98
bestof2007              CNAME	www.umrg.com.
att.birdmanstunna       CNAME	hvp3.umrg.com.
test.birdmanstunna      CNAME	test.umrg.com.
att.blankisimpossible   CNAME	hvp3.umrg.com.
test.blankisimpossible  CNAME	test.umrg.com.
att.blueoctober         CNAME	hvp2.umrg.com.
att.boyceavenue         A	167.167.24.103
att01.boyceavenue       CNAME	att01.umrg.com.
att02.boyceavenue       CNAME	att02.umrg.com.
att03.boyceavenue       CNAME	att03.umrg.com.
test.boyceavenue        CNAME	test.umrg.com.
att.briefhistoryofblues CNAME	hvp1.umrg.com.
dev.briefhistoryofblues CNAME	dev.umrg.com.
prod.briefhistoryofblues CNAME	prod.umrg.com.
test.briefhistoryofblues CNAME	test.umrg.com.
att.brielarson          CNAME	hvp1.umrg.com.
att.brisco              A	167.167.24.103
test.brisco             CNAME	test.umrg.com.
att.bustarhymes         CNAME	hvp5.umrg.com.
prod.bustarhymes        CNAME	prod.umrg.com.
test.bustarhymes        CNAME	test.umrg.com.
cal                     A	167.167.2.113
test.cal                A	192.251.67.244
att.carasalimando       A	167.167.24.37
test.carasalimando      A	192.251.67.13
att.casablanca          CNAME	hvp1.umrg.com.
dev.casablanca          CNAME	dev.umrg.com.
att.cashcash            CNAME	hvp4.umrg.com.
dev.cashcash            CNAME	dev.umrg.com.
test.cashcash           CNAME	test.umrg.com.
att.cashmoney-records   CNAME	hvp1.umrg.com.
att.chamillionaire      CNAME	hvp1.umrg.com.
att.chamillionaireonline CNAME	hvp1.umrg.com.
att.chasecoy            CNAME	hvp5.umrg.com.
test.chasecoy           CNAME	test.umrg.com.
att.christiantv         CNAME	hvp5.umrg.com.
test.christiantv        CNAME	test.umrg.com.
chron                   CNAME	ghs.google.com.
att.colbiecaillat       CNAME	hvp3.umrg.com.
dev.colbiecaillat       CNAME	dev.umrg.com.
prod.colbiecaillat      CNAME	prod.umrg.com.
test.colbiecaillat      CNAME	test.umrg.com.
att.colinmunroe         CNAME	hvp5.umrg.com.
dev.colinmunroe         CNAME	dev.umrg.com.
prod.colinmunroe        CNAME	prod.umrg.com.
test.colinmunroe        CNAME	test.umrg.com.
common                  A	167.167.24.100
att.common              CNAME	hvp3.umrg.com.
att.corneille           CNAME	hvp2.umrg.com.
prod.corneille          CNAME	prod.umrg.com.
test.corneille          CNAME	test.umrg.com.
att.corte               CNAME	hvp4.umrg.com.
test.corte              CNAME	test.umrg.com.
att.courtneyjaye        CNAME	hvp5.umrg.com.
prod.courtneyjaye       CNAME	prod.umrg.com.
test.courtneyjaye       CNAME	test.umrg.com.
cube                    CNAME	umrg.com.
test.dailydispatch      CNAME	test.umrg.com.
att.davidbanner         CNAME	hvp4.umrg.com.
dev.davidbanner         CNAME	dev.umrg.com.
prod.davidbanner        CNAME	prod.umrg.com.
test.davidbanner        CNAME	test.umrg.com.
www01.davidbanner       CNAME	www01.umrg.com.
www02.davidbanner       CNAME	www02.umrg.com.
att.davidrush           CNAME	hvp4.umrg.com.
test.davidrush          CNAME	test.umrg.com.
att.daysdifference      CNAME	hvp3.umrg.com.
test.daysdifference     CNAME	test.umrg.com.
att.detailmusic         A	167.167.24.100
test.detailmusic        A	192.251.67.94
dev                     A	192.251.67.124
dev01                   A	192.251.67.124
dev02                   A	192.251.67.93
dev03                   A	192.251.67.94
dev04                   A	192.251.67.122
devsite                 A	192.251.67.244
att.donomar             CNAME	hvp1.umrg.com.
att.drake               CNAME	hvp2.umrg.com.
dev.drake               CNAME	test.umrg.com.
test.drake              CNAME	test.umrg.com.
att.drakebell           CNAME	hvp2.umrg.com.
ecrm                    A	167.167.2.113
egghunt                 A	167.167.2.133
att.eliyoung            CNAME	hvp1.umrg.com.
dev.eliyoung            CNAME	dev.umrg.com.
prod.eliyoung           CNAME	prod.umrg.com.
test.eliyoung           CNAME	test.umrg.com.

;
;  Delegated sub-zone:  email.umrg.com.
;
email                   NS	ns1.exacttarget.com.
ns1.exacttarget.com.    A	66.231.91.222
email                   NS	ns2.exacttarget.com.
ns2.exacttarget.com.    A	66.231.94.222
;  End delegation

test.embed              CNAME	test.umrg.com.
prod.erinmccarley       CNAME	prod.umrg.com.
test.erinmccarley       CNAME	test.umrg.com.
att.erykahbadu          CNAME	hvp3.umrg.com.
test.erykahbadu         CNAME	test.umrg.com.
facebook                A	167.167.24.37
dev.facebook            A	192.251.67.13
att.fairtomidland       CNAME	hvp4.umrg.com.
feeds                   A	167.167.24.101
test.feeds              A	192.251.67.94
filo                    CNAME	ghs.google.com.
att.flobots             CNAME	hvp3.umrg.com.
dev.flobots             CNAME	dev.umrg.com.
prod.flobots            CNAME	prod.umrg.com.
test.flobots            CNAME	test.umrg.com.
prod.flowbots           A	167.167.2.114
test.flowbots           A	192.251.67.94
att.foreverthesickestkids CNAME	hvp1.umrg.com.
test.foreverthesickestkids CNAME	test.umrg.com.
att.frankievallifourseasons CNAME	hvp3.umrg.com.
test.fysstore           CNAME	test.umrg.com.
test.gabriellacilmi     CNAME	test.umrg.com.
att.glassesmalone       CNAME	hvp2.umrg.com.
att.godsmack            CNAME	hvp2.umrg.com.
att.heavenatnight       CNAME	hvp1.umrg.com.
test.heavenatnight      CNAME	test.umrg.com.
att.heavymojo           CNAME	hvp4.umrg.com.
dev.heavymojo           CNAME	dev.umrg.com.
prod.heavymojo          CNAME	prod.umrg.com.
test.heavymojo          CNAME	test.umrg.com.
att.himvault            CNAME	hvp1.umrg.com.
hvp1                    A	167.167.24.99
hvp2                    A	167.167.24.100
hvp3                    A	167.167.24.101
hvp4                    A	167.167.24.102
hvp5                    A	167.167.24.103
att.hypercrush          CNAME	hvp2.umrg.com.
dev.hypercrush          A	192.251.67.13
test.hypercrush         CNAME	test.umrg.com.
test.incredibad         CNAME	test.umrg.com.
att.indiaarie           CNAME	hvp3.umrg.com.
test.indiaarie          CNAME	test.umrg.com.
info                    CNAME	ghs.google.com.
att.insideoutwithkat    A	167.167.24.103
test.insideoutwithkat   A	192.251.67.94
test.jadynmaria         CNAME	test.umrg.com.
att.jaronatlrtl         A	167.167.24.102
att01.jaronatlrtl       CNAME	att01.umrg.com.
att02.jaronatlrtl       CNAME	att02.umrg.com.
att03.jaronatlrtl       CNAME	att03.umrg.com.
test.jaronatlrtl        CNAME	test.umrg.com.
att.jarule              CNAME	hvp4.umrg.com.
att.jaysean             CNAME	hvp1.umrg.com.
dev.jaysean             CNAME	dev.umrg.com.
test.jaysean            CNAME	test.umrg.com.
att.jerseyshore         CNAME	hvp4.umrg.com.
test.jerseyshore        CNAME	test.umrg.com.
att.jessiej             CNAME	hvp1.umrg.com.
test.jessiej            CNAME	test.umrg.com.
jfuturistic             A	192.251.67.94
att.jfuturistic         A	167.167.24.99
test.jfuturistic        A	192.251.67.94
att.jimmyrobbins        CNAME	hvp3.umrg.com.
test.jimmyrobbins       CNAME	test.umrg.com.
att.jmoney              CNAME	hvp2.umrg.com.
test.jmoney             CNAME	test.umrg.com.
att.johnbrown           CNAME	hvp1.umrg.com.
test.johnbrown          CNAME	test.umrg.com.
att.jojoonline          CNAME	hvp1.umrg.com.
att.kaeson              CNAME	hvp3.umrg.com.
test.kaeson             CNAME	test.umrg.com.
att.kaiserchiefs        CNAME	hvp2.umrg.com.
att.katdeluna           CNAME	hvp1.umrg.com.
dev.katdeluna           CNAME	dev.umrg.com.
prod.katdeluna          CNAME	prod.umrg.com.
test.katdeluna          CNAME	test.umrg.com.
att.katdelunasite       CNAME	hvp1.umrg.com.
test.katdelunasite      CNAME	test.umrg.com.
att.katiemelua          CNAME	hvp2.umrg.com.
dev.katiemelua          CNAME	dev.umrg.com.
att.kellyrowland        3600	A	167.167.24.37
dev.kellyrowland        A	192.251.67.13
prod.kellyrowland       A	167.167.24.37
att.kem                 CNAME	hvp2.umrg.com.
att.kevinrudolf         CNAME	hvp5.umrg.com.
dev.kevinrudolf         CNAME	dev.umrg.com.
dev2.kevinrudolf        A	192.251.67.13
prod.kevinrudolf        CNAME	prod.umrg.com.
test.kevinrudolf        CNAME	test.umrg.com.
wpdev.kevinrudolf       A	192.251.67.13
kidcudi                 A	167.167.24.101
dev.kidcudi             CNAME	test.kidcudi.umrg.com.
test.kidcudi            A	192.251.67.94
wpdev.kidcudi           A	192.251.67.13
att.kidcudibonus        CNAME	hvp4.umrg.com.
att01.kidcudibonus      CNAME	web1.umrg.com.
att02.kidcudibonus      CNAME	web2.umrg.com.
att03.kidcudibonus      CNAME	web3.umrg.com.
test.kidcudibonus       CNAME	test.umrg.com.
att.kidcudisnipecontest CNAME	hvp1.umrg.com.
test.kidcudisnipecontest CNAME	test.umrg.com.
kidkudi                 A	192.251.67.94
att.kidkudi             A	167.167.24.101
dev.kidkudi             CNAME	kidkudi.umrg.com.
prod.kidkudi            CNAME	att.kidkudi.umrg.com.
test.kidkudi            CNAME	kidkudi.umrg.com.
www.kidkudi             CNAME	kidkudi.umrg.com.
att.kjon                CNAME	hvp1.umrg.com.
test.kjon               CNAME	test.umrg.com.
att.leeannakers         CNAME	hvp3.umrg.com.
test.leeannakers        CNAME	test.umrg.com.
att.leightonmeester     CNAME	hvp3.umrg.com.
test.leightonmeester    CNAME	test.umrg.com.
att.letitrocktour       A	167.167.24.103
test.letitrocktour      A	192.251.67.94
att.liljon              CNAME	hvp3.umrg.com.
test.liljon             CNAME	test.umrg.com.
att.lilkeke             CNAME	hvp1.umrg.com.
att.lilwayne            CNAME	hvp3.umrg.com.
prod.lilwayne           A	167.167.2.114
test.lilwayne           A	192.251.67.94
att.lindsayfaulk        CNAME	hvp3.umrg.com.
test.lindsayfaulk       CNAME	test.umrg.com.
att.lindsaylohan        CNAME	hvp3.umrg.com.
dev.lindsaylohan        CNAME	dev.umrg.com.
att.linkerator          CNAME	hvp1.umrg.com.
test.linkerator         CNAME	test.umrg.com.
links                   A	167.167.24.102
att.links               CNAME	hvp1.umrg.com.
dev.links               A	192.251.67.124
att.lloyd               CNAME	hvp5.umrg.com.
prod.lloyd              CNAME	prod.umrg.com.
test.lloyd              CNAME	test.umrg.com.
www01.lloyd             CNAME	www01.umrg.com.
www02.lloyd             CNAME	www02.umrg.com.
localhost               A	127.0.0.1
locker                  CNAME	umrg.com.
att.london              CNAME	hvp1.umrg.com.
dev.london              CNAME	dev.umrg.com.
prod.london             CNAME	prod.umrg.com.
test.london             CNAME	test.umrg.com.
att.lowaltituderecords  CNAME	hvp2.umrg.com.
dev.lowaltituderecords  CNAME	dev.umrg.com.
prod.lowaltituderecords CNAME	prod.umrg.com.
test.lowaltituderecords CNAME	test.umrg.com.
att.lydia               CNAME	hvp3.umrg.com.
prod.lydia              CNAME	prod.umrg.com.
test.lydia              CNAME	test.umrg.com.
att.madcon              CNAME	hvp3.umrg.com.
test.madcon             CNAME	test.umrg.com.
majicmassey             A	192.251.67.94
dev.majicmassey         CNAME	majicmassey.umrg.com.
prod.majicmassey        CNAME	majicmassey.com.
test.majicmassey        CNAME	majicmassey.umrg.com.
att.malc                CNAME	hvp3.umrg.com.
test.malc               CNAME	test.umrg.com.
att.marsvolta           CNAME	hvp2.umrg.com.
att.mattwertz           CNAME	hvp1.umrg.com.
dev.mattwertz           CNAME	dev.umrg.com.
prod.mattwertz          CNAME	prod.umrg.com.
test.mattwertz          CNAME	test.umrg.com.
att.melaniefiona        CNAME	hvp2.umrg.com.
test.melaniefiona       CNAME	test.umrg.com.
att.michaeljacksonremixsuite CNAME	hvp1.umrg.com.
test.michaeljacksonremixsuite CNAME	test.umrg.com.
att.mikameans           CNAME	hvp3.umrg.com.
test.mikameans          CNAME	test.umrg.com.
mobile                  A	167.167.24.103
www.mobile              CNAME	mobile.umrg.com.
att.modernwest          CNAME	hvp4.umrg.com.
prod.modernwest         CNAME	prod.umrg.com.
test.modernwest         CNAME	test.umrg.com.
att.moneymalc           CNAME	hvp5.umrg.com.
test.moneymalc          CNAME	test.umrg.com.
att.montelipman         CNAME	hvp1.umrg.com.
att01.montelipman       CNAME	web1.umrg.com.
att02.montelipman       CNAME	web2.umrg.com.
att03.montelipman       CNAME	web3.umrg.com.
dev.montelipman         CNAME	dev.umrg.com.
prod.montelipman        CNAME	prod.umrg.com.
test.montelipman        CNAME	test.umrg.com.
att.motown              CNAME	hvp3.umrg.com.
motownlounge            CNAME	umrg.com.
att.motownmedley        A	167.167.24.100
test.motownmedley       CNAME	test.umrg.com.
att.mozella             CNAME	hvp1.umrg.com.
test.mozella            CNAME	test.umrg.com.
att.murphylee           CNAME	hvp4.umrg.com.
dev.murphylee           CNAME	dev.umrg.com.
att.mya                 CNAME	hvp3.umrg.com.
att.myko                CNAME	hvp3.umrg.com.
test.myko               CNAME	test.umrg.com.
att.nelly               CNAME	hvp3.umrg.com.
dev.nelly               CNAME	dev.umrg.com.
prod.nelly              CNAME	prod.umrg.com.
test.nelly              CNAME	test.umrg.com.
dev.nellypartypeople    CNAME	dev.umrg.com.
prod.nellypartypeople   CNAME	prod.umrg.com.
test.nellypartypeople   CNAME	test.umrg.com.
newmedia                CNAME	ghs.google.com.
att.nickiminaj          CNAME	hvp3.umrg.com.
test.nickiminaj         CNAME	test.umrg.com.
noisettes               A	167.167.2.113
att.offwiththeirheads   CNAME	hvp3.umrg.com.
prod.offwiththeirheads  A	167.167.2.114
test.offwiththeirheads  A	192.251.67.94
att.outofmymind         CNAME	hvp4.umrg.com.
test.outofmymind        CNAME	test.umrg.com.
att.owlcity             CNAME	hvp3.umrg.com.
test.owlcity            CNAME	test.umrg.com.
att.owlcityblog         A	167.167.24.37
test.owlcityblog        A	192.251.67.13
test.pacdivdoubledribble CNAME	test.umrg.com.
test.pacdivgame         CNAME	test.umrg.com.
test.store.paperrouteonline CNAME	test.umrg.com.
att.popevil             CNAME	hvp3.umrg.com.
test.popevil            CNAME	test.umrg.com.
dev.portal              A	192.251.67.124
test.portal             A	192.251.67.94
prod                    A	167.167.2.114
att.qtip                CNAME	hvp2.umrg.com.
prod.qtip               CNAME	prod.umrg.com.
test.qtip               CNAME	test.umrg.com.
att.redcarwire          CNAME	hvp2.umrg.com.
dev.redcarwire          CNAME	dev.umrg.com.
prod.redcarwire         CNAME	prod.umrg.com.
test.redcarwire         CNAME	test.umrg.com.
redirect                CNAME	hvp5.umrg.com.
att.rehab               CNAME	hvp1.umrg.com.
dev.rehab               CNAME	dev.umrg.com.
prod.rehab              CNAME	prod.umrg.com.
test.rehab              CNAME	test.umrg.com.
www01.rehab             CNAME	www01.umrg.com.
www02.rehab             CNAME	www02.umrg.com.
test.richynix           CNAME	test.umrg.com.
riotzone                CNAME	umrg.com.
test.ronbrowz           CNAME	test.umrg.com.
att.safetysuitmusic     CNAME	hvp5.umrg.com.
dev.safetysuitmusic     CNAME	dev.umrg.com.
prod.safetysuitmusic    CNAME	prod.umrg.com.
test.safetysuitmusic    CNAME	test.umrg.com.
att.samsparrousa        CNAME	hvp4.umrg.com.
prod.samsparrousa       CNAME	prod.umrg.com.
test.samsparrousa       CNAME	test.umrg.com.
www01.samsparrousa      CNAME	www01.umrg.com.
www02.samsparrousa      CNAME	www02.umrg.com.
prod.savage             CNAME	prod.umrg.com.
test.savage             CNAME	test.umrg.com.
att.scissorsisters      CNAME	hvp4.umrg.com.
test.secretsisters      CNAME	test.umrg.com.
att.serabee             CNAME	hvp1.umrg.com.
test.serabee            CNAME	test.umrg.com.
att.serani              CNAME	hvp3.umrg.com.
test.serani             CNAME	test.umrg.com.
att.shel                CNAME	hvp4.umrg.com.
test.shel               CNAME	test.umrg.com.
att.shire               CNAME	hvp3.umrg.com.
test.shire              CNAME	test.umrg.com.
att.shontelle           CNAME	hvp4.umrg.com.
prod.shontelle          CNAME	prod.umrg.com.
test.shontelle          CNAME	test.umrg.com.
www01.shontelle         CNAME	www01.umrg.com.
www02.shontelle         CNAME	www02.umrg.com.
att.shopboyz            CNAME	hvp4.umrg.com.
test.skysailing         CNAME	test.umrg.com.
att.spose               CNAME	hvp1.umrg.com.
test.spose              CNAME	test.umrg.com.
att.srcrecords          CNAME	hvp1.umrg.com.
att.stateofshock        CNAME	hvp5.umrg.com.
dev.stateofshock        CNAME	dev.umrg.com.
prod.stateofshock       CNAME	prod.umrg.com.
test.stateofshock       CNAME	test.umrg.com.
att.steelpanther        CNAME	hvp3.umrg.com.
test.steelpanther       CNAME	test.umrg.com.
att.steviewonder        CNAME	hvp4.umrg.com.
therapture.stg          A	167.167.24.99
store                   A	167.167.24.102
dev.store               CNAME	test.umrg.com.
test.store              CNAME	dev.store.umrg.com.
streamer                A	167.167.2.113
studentunion            CNAME	umrg.com.
test.suai               CNAME	test.umrg.com.
att.swizzbeatzonline    CNAME	hvp2.umrg.com.
att.tamarama            A	167.167.24.103
test.tamarama           A	192.251.67.94
att.tamichynn           CNAME	hvp1.umrg.com.
prod.tamichynn          CNAME	prod.umrg.com.
test.tamichynn          CNAME	test.umrg.com.
www01.tamichynn         CNAME	www01.umrg.com.
www02.tamichynn         CNAME	www02.umrg.com.
att.tank                CNAME	hvp3.umrg.com.
att.teenamarie          CNAME	hvp1.umrg.com.
dev.teenamarie          CNAME	dev.umrg.com.
att.terriblethings      CNAME	hvp2.umrg.com.
test.terriblethings     CNAME	test.umrg.com.
test                    A	192.251.67.94
test.test               CNAME	test.umrg.com.
test-webmod             A	192.251.67.244
thaclub                 CNAME	umrg.com.
att.thatboygoldy        CNAME	hvp3.umrg.com.
test.thatboygoldy       CNAME	test.umrg.com.
att.thebandperry        CNAME	hvp3.umrg.com.
test.thebandperry       CNAME	test.umrg.com.
att.thecataracs         CNAME	hvp5.umrg.com.
test.thecataracs        CNAME	test.umrg.com.
att.theexpandables      CNAME	att.umrg.com.
test.theexpandables     CNAME	test.umrg.com.
test.thegreathangovertour CNAME	test.umrg.com.
att.theincrecords       CNAME	hvp3.umrg.com.
att.therescues          A	167.167.24.103
att01.therescues        CNAME	att01.umrg.com.
att02.therescues        CNAME	att02.umrg.com.
att03.therescues        CNAME	att03.umrg.com.
test.therescues         CNAME	test.umrg.com.
att.throwingravitymusic A	167.167.24.100
att01.throwingravitymusic CNAME	att01.umrg.com.
att02.throwingravitymusic CNAME	att02.umrg.com.
att03.throwingravitymusic CNAME	att03.umrg.com.
test.throwingravitymusic CNAME	test.umrg.com.
att.tinaparol           CNAME	hvp2.umrg.com.
dev.tinaparol           CNAME	dev.umrg.com.
prod.tinaparol          CNAME	prod.umrg.com.
test.tinaparol          CNAME	test.umrg.com.
att.tkatz               CNAME	hvp4.umrg.com.
dev.tkatz               CNAME	dev.umrg.com.
prod.tkatz              CNAME	prod.umrg.com.
test.tkatz              CNAME	test.umrg.com.
tones                   CNAME	umrg.com.
att.toriamos            CNAME	hvp2.umrg.com.
test.toriamos           CNAME	test.umrg.com.
tour                    A	167.167.2.113
trk                     A	167.167.24.101
att.trk                 CNAME	hvp4.umrg.com.
att.tyronewells         CNAME	hvp2.umrg.com.
test.tyronewells        CNAME	test.umrg.com.
dev.umrgapps            CNAME	test.umrg.com.
att.universalmotown     CNAME	hvp1.umrg.com.
att01.universalmotown   CNAME	web1.umrg.com.
att02.universalmotown   CNAME	web2.umrg.com.
att03.universalmotown   CNAME	web3.umrg.com.
dev.universalmotown     CNAME	dev.umrg.com.
prod.universalmotown    CNAME	prod.umrg.com.
test.universalmotown    CNAME	test.umrg.com.
www01.universalmotown   CNAME	www01.umrg.com.
www02.universalmotown   CNAME	www02.umrg.com.
www03.universalmotown   CNAME	www03.umrg.com.
att.universalrecords    CNAME	hvp3.umrg.com.
att.universalrepublic   CNAME	hvp4.umrg.com.
att01.universalrepublic CNAME	web1.umrg.com.
att02.universalrepublic CNAME	web2.umrg.com.
att03.universalrepublic CNAME	web3.umrg.com.
community.universalrepublic CNAME	prod.umrg.com.
att.community.universalrepublic CNAME	hvp3.umrg.com.
prod.community.universalrepublic CNAME	prod.umrg.com.
test.community.universalrepublic CNAME	test.umrg.com.
dev.universalrepublic   CNAME	dev.umrg.com.
prod.universalrepublic  CNAME	prod.umrg.com.
test.universalrepublic  CNAME	test.umrg.com.
test.video.universalrepublic CNAME	test.umrg.com.
unzipped                A	167.167.2.113
att.vanessacarlton      CNAME	hvp2.umrg.com.
video                   A	167.167.24.99
att.video               CNAME	hvp1.umrg.com.
video2                  A	167.167.24.100
att.video2              CNAME	hvp2.umrg.com.
dev.video2              CNAME	dev.artist.umrg.com.
test.video2             CNAME	test.artist.umrg.com.
att.violentsohostore    CNAME	hvp1.umrg.com.
test.violentsohostore   CNAME	test.umrg.com.
att.vitachambers        CNAME	att.umrg.com.
dev.vitachambers        CNAME	dev.umrg.com.
prod.vitachambers       CNAME	prod.umrg.com.
test.vitachambers       CNAME	test.umrg.com.
att.wearethefallen      CNAME	hvp2.umrg.com.
test.wearethefallen     CNAME	test.umrg.com.
web1                    A	167.167.24.96
web2                    A	167.167.24.97
web3                    A	167.167.24.98
webmail                 CNAME	ghs.google.com.
webmod                  A	167.167.2.113
prod.webstar            CNAME	hvp1.umrg.com.
test.webstar            CNAME	test.umrg.com.
wiki                    A	192.251.67.13
wonk                    CNAME	ghs.google.com.
wp                      A	167.167.24.37
*.wp                    A	167.167.24.37
wpdev                   A	192.251.67.13
*.wpdev                 A	192.251.67.13
ws                      A	167.167.2.113
att.ws                  CNAME	hvp4.umrg.com.
www                     CNAME	umrg.com.
www01                   A	167.167.2.102
www02                   A	167.167.2.101
www03                   A	167.167.2.100
att.yourvegas           CNAME	hvp1.umrg.com.
dev.yourvegas           CNAME	dev.umrg.com.
prod.yourvegas          CNAME	prod.umrg.com.
test.yourvegas          CNAME	test.umrg.com.
