;
;  Database file umusicimages.ca.dns for umusicimages.ca zone.
;      Zone version:  2004033125
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2004033125   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141

;
;  Zone records
;

@                       A	167.167.24.37
att                     CNAME	lvp2.umusic.ca.
dev                     CNAME	dev.umusic.ca.
localhost               A	127.0.0.1
www                     CNAME	umusicimages.ca.
