;
;  Database file universalsm.com.dns for universalsm.com zone.
;      Zone version:  2003022840
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2003022840   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	167.167.24.135
awards                  A	167.167.2.109
test.awards             A	192.251.67.244
dev                     A	192.251.67.124
localhost               A	127.0.0.1
www                     CNAME	universalsm.com.
