;
;  Database file universal.com.mx.dns for universal.com.mx zone.
;      Zone version:  2010032300
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010032300   ; serial number
                        	600          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	600        ) ; default TTL

;
;  Zone NS records
;


@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;


@                       A	192.251.67.166
@                       MX	10	mail.global.frontbridge.com.
35a37b93-df97-4c1b-8cc6-ab5a42ff0a66 CNAME	mail.messaging.microsoft.com.
ftp                     A	74.54.146.51
webmail                 A	74.54.146.51
www                     CNAME	universal.com.mx.
