;
;  Database file universalurban.ca.dns for universalurban.ca zone.
;      Zone version:  2002071623
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2002071623   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	192.251.67.80
localhost               A	127.0.0.1
snoop                   CNAME	snoop.universalurban.com.
www                     CNAME	universalurban.ca.
