;
;  Database file universalmusiclatino.com.dns for universalmusiclatino.com zone.
;      Zone version:  2010032301
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010032301   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	192.251.67.166
davidbisbal             CNAME	lvp2.umusic.ca.
dev.davidbisbal         CNAME	linux-dev.universalmusiclatino.com.
dev2.davidbisbal        CNAME	dev.davidbisbal.universalmusiclatino.com.
linux-dev               A	192.251.67.13
localhost               A	127.0.0.1
www                     CNAME	universalmusiclatino.com.
