;
;  Database file universal-south.com.dns for universal-south.com zone.
;      Zone version:  2010032305
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2010032305   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	167.167.24.135
@                       MX	10	mail.universal-south.com.
@                       TXT	( "v=spf1 a mx ip4:66.178.176.131 ?all" )
localhost               A	127.0.0.1
mail                    A	66.178.176.131
www                     CNAME	universal-south.com.
