;
;  Database file universalmusicclassical.com.dns for universalmusicclassical.com zone.
;      Zone version:  2008042214
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2008042214   ; serial number
                        	1800         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       3600	A	167.167.24.135
@                       MX	10	mail.global.frontbridge.com.
35a37b93-df97-4c1b-8cc6-ab5a42ff0a66 CNAME	mail.messaging.microsoft.com.
dev                     A	192.251.67.124
localhost               A	127.0.0.1
prod                    A	192.251.67.166
www                     CNAME	universalmusicclassical.com.
