;
;  Database file universalrecords-south.com.dns for universalrecords-south.com zone.
;      Zone version:  2006090710
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2006090710   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	216.128.22.42
localhost               A	127.0.0.1
www                     CNAME	universalrecords-south.com.
