;
;  Database file universalmusicgroupdistribution.com.dns for universalmusicgroupdistribution.com zone.
;      Zone version:  2009021910
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2009021910   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	167.167.24.135
att                     A	167.167.24.135
dev                     A	192.251.67.94
www                     CNAME	universalmusicgroupdistribution.com.
