;
;  Database file universalmusicdirect.com.dns for universalmusicdirect.com zone.
;      Zone version:  9
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	9            ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       MX	10	mail.arvatoloyalty.com.
@                       MX	20	mx2.mail.uk.psi.net.
@                       MX	20	mx3.mail.uk.psi.net.
@                       MX	30	mx01.1and1.co.uk.
