;
;  Database file universal-music.com.dns for universal-music.com zone.
;      Zone version:  2004011629
;

@                       600	IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2004011629   ; serial number
                        	600          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	167.167.24.36
localhost               A	64.147.96.221
www                     CNAME	universal-music.com.
