;
;  Database file universalrepublic.com.dns for universalrepublic.com zone.
;      Zone version:  2010032305
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010032305   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	167.167.24.102
avery                   CNAME	ghs.google.com.
googlee35273234e3cab00.avery CNAME	google.com.
localhost               A	127.0.0.1
monte                   CNAME	ghs.google.com.
staging                 A	192.251.67.244
testing                 A	192.251.67.244
ur                      CNAME	ghs.google.com.
video                   A	167.167.24.102
www                     CNAME	universalrepublic.com.
