;
;  Database file unpredictableporridge.com.dns for unpredictableporridge.com zone.
;      Zone version:  2009022711
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2009022711   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	167.167.138.11
@                       MX	100	relay2.netnames.net.
@                       MX	10	relay1.netnames.net.
localhost               A	127.0.0.1
www                     CNAME	unpredictableporridge.com.
