;
;  Database file utadaexodus.com.dns for utadaexodus.com zone.
;      Zone version:  2004140722
;

@                       7200	IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2004140722   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       7200	NS	ns1.umusic.com.
ns1.umusic.com.         7200	A	167.167.1.141
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       7200	A	192.251.67.71
localhost               7200	A	127.0.0.1
www                     7200	CNAME	utadaexodus.com.
