;
;  Database file valeriamusic.com.dns for valeriamusic.com zone.
;      Zone version:  2006032113
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2006032113   ; serial number
                        	7200         ; refresh
                        	10800        ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.

;
;  Zone records
;

@                       A	167.167.24.71
@                       MX	10	mail.valeriamusic.com.
*                       A	216.193.195.52
ftp                     A	216.193.195.55
localhost               A	127.0.0.1
mail                    A	216.193.195.61
staging                 A	216.193.195.55
www                     CNAME	valeriamusic.com.
