;
;  Database file vervetones.com.dns for vervetones.com zone.
;      Zone version:  2006092501
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2006092501   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	192.251.67.166
www                     CNAME	vervetones.com.
