;
;  Database file vervemusicgroup.com.dns for vervemusicgroup.com zone.
;      Zone version:  2010032333
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010032333   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141

;
;  Zone records
;

@                       A	167.167.24.137
@                       MX	100	mx2c25.carrierzone.com.
@                       MX	120	mx4c25.carrierzone.com.
@                       MX	110	mx3c25.carrierzone.com.
@                       MX	10	mx1c25.carrierzone.com.
att.16frames            CNAME	att.vervemusicgroup.com.
att01.16frames          CNAME	att01.vervemusicgroup.com.
att02.16frames          CNAME	att02.vervemusicgroup.com.
att03.16frames          CNAME	att03.vervemusicgroup.com.
dev.16frames            CNAME	dev.vervemusicgroup.com.
prod.16frames           CNAME	prod.vervemusicgroup.com.
att.amongtheoakandash   CNAME	att.vervemusicgroup.com.
dev.amongtheoakandash   CNAME	dev.vervemusicgroup.com.
att.aqualung            CNAME	att.vervemusicgroup.com.
dev.aqualung            CNAME	dev.vervemusicgroup.com.
prod.aqualung           CNAME	prod.vervemusicgroup.com.
att                     A	167.167.24.137
att01                   A	167.167.24.132
att02                   A	167.167.24.133
att03                   A	167.167.24.134
att.avantofficial       A	167.167.24.137
att01.avantofficial     CNAME	att01.vervemusicgroup.com.
att02.avantofficial     CNAME	att02.vervemusicgroup.com.
att03.avantofficial     CNAME	att03.vervemusicgroup.com.
dev.avantofficial       CNAME	dev.vervemusicgroup.com.
dev2.avantofficial      A	192.251.67.13
att.braziliangirls      CNAME	att.vervemusicgroup.com.
dev.braziliangirls      CNAME	dev.vervemusicgroup.com.
prod.braziliangirls     CNAME	prod.vervemusicgroup.com.
att.brianblade          CNAME	att.vervemusicgroup.com.
dev.brianblade          CNAME	dev.vervemusicgroup.com.
prod.brianblade         CNAME	prod.vervemusicgroup.com.
dev.brianblades         CNAME	dev.vervemusicgroup.com.
prod.brianblades        CNAME	prod.vervemusicgroup.com.
att.celebrateella       CNAME	att.vervemusicgroup.com.
dev.cheechandchong      CNAME	dev.vervemusicgroup.com.
cms                     CNAME	vervemusicgroup.com.
dev                     A	192.251.67.124
dev-teddy               A	192.251.67.124
dev2                    A	192.251.67.124
att.dianakrall          CNAME	att.vervemusicgroup.com.
att01.dianakrall        CNAME	att01.vervemusicgroup.com.
att02.dianakrall        CNAME	att02.vervemusicgroup.com.
att03.dianakrall        CNAME	att03.vervemusicgroup.com.
dev.dianakrall          CNAME	dev.vervemusicgroup.com.
prod.dianakrall         CNAME	prod.vervemusicgroup.com.
dev.ecards              A	192.251.67.13
att.elizabethandthecatapult A	167.167.24.136
dev.elizabethandthecatapult A	192.251.67.124
dev2.elizabethandthecatapult A	192.251.67.13

;
;  Delegated sub-zone:  email.vervemusicgroup.com.
;
email                   NS	ns2.exacttarget.com.
ns2.exacttarget.com.    A	66.231.94.222
email                   NS	ns1.exacttarget.com.
ns1.exacttarget.com.    A	66.231.91.222
;  End delegation

att.f12                 A	167.167.24.137
dev.f12                 CNAME	dev.vervemusicgroup.com.
att.findlaybrown        CNAME	att.vervemusicgroup.com.
dev.findlaybrown        CNAME	dev.vervemusicgroup.com.
att.findthe13           CNAME	att.vervemusicgroup.com.
dev.findthe13           CNAME	dev.vervemusicgroup.com.
greatestthrill          CNAME	usucplvapp001.global.umusic.com.
att.greatestthrill      CNAME	llvp2.att.umusic.com.
dev.greatestthrill      CNAME	usucplvapp001.global.umusic.com.
history                 A	167.167.24.135
att.history             CNAME	att.vervemusicgroup.com.
dev.history             CNAME	dev.vervemusicgroup.com.
att.jessiebaylin        CNAME	att.vervemusicgroup.com.
dev.jessiebaylin        CNAME	dev.vervemusicgroup.com.
prod.jessiebaylin       CNAME	prod.vervemusicgroup.com.
att.johnfogerty         CNAME	att.vervemusicgroup.com.
dev.johnfogerty         CNAME	dev.vervemusicgroup.com.
att.katharinemcphee     CNAME	att.vervemusicgroup.com.
dev.katharinemcphee     CNAME	dev.vervemusicgroup.com.
att.kennylattimore      CNAME	att.vervemusicgroup.com.
dev.kennylattimore      CNAME	dev.vervemusicgroup.com.
prod.kennylattimore     CNAME	prod.vervemusicgroup.com.
att.labelle             CNAME	att.vervemusicgroup.com.
dev.labelle             A	192.251.67.124
att.ledisi              CNAME	att.vervemusicgroup.com.
dev.ledisi              CNAME	dev.vervemusicgroup.com.
att.lizzwright          CNAME	att.vervemusicgroup.com.
att01.lizzwright        CNAME	att01.vervemusicgroup.com.
att02.lizzwright        CNAME	att02.vervemusicgroup.com.
att03.lizzwright        CNAME	att03.vervemusicgroup.com.
dev.lizzwright          A	192.251.67.124
dev2.lizzwright         A	192.251.67.13
dev2mail.lizzwright     A	192.251.67.13
devmail.lizzwright      CNAME	dev2.lizzwright.vervemusicgroup.com.
localhost               A	127.0.0.1
att.lucywoodward        A	167.167.24.37
dev.lucywoodward        A	192.251.67.13
mail                    A	64.29.145.40
mobile                  A	167.167.24.136
att.nelliemckay         CNAME	att.vervemusicgroup.com.
dev.nelliemckay         CNAME	dev.vervemusicgroup.com.
dev2.nelliemckay        A	192.251.67.13
lx01.nelliemckay        A	167.167.24.32
lx02.nelliemckay        A	167.167.24.33
lx03.nelliemckay        A	167.167.24.34
lx04.nelliemckay        A	167.167.24.35
att.sonos               CNAME	att.vervemusicgroup.com.
dev.sonos               CNAME	dev.vervemusicgroup.com.
att.sunshineanderson    A	167.167.24.37
dev.sunshineanderson    A	192.251.67.13
att.susantedeschi       CNAME	att.vervemusicgroup.com.
dev.susantedeschi       CNAME	dev.vervemusicgroup.com.
prod.susantedeschi      CNAME	prod.vervemusicgroup.com.
att.teddythompson       CNAME	att.vervemusicgroup.com.
dev.teddythompson       CNAME	dev.vervemusicgroup.com.
test                    A	192.251.67.244
att.thebridges          CNAME	att.vervemusicgroup.com.
att01.thebridges        CNAME	att01.vervemusicgroup.com.
att02.thebridges        CNAME	att02.vervemusicgroup.com.
att03.thebridges        CNAME	att03.vervemusicgroup.com.
dev.thebridges          CNAME	dev.vervemusicgroup.com.
prod.thebridges         CNAME	prod.vervemusicgroup.com.
dev.thepuppinisisters   A	192.251.67.13
dev.ecard.thepuppinisisters A	192.251.67.13
att.ultimateledhead     CNAME	att.vervemusicgroup.com.
dev.ultimateledhead     CNAME	dev.vervemusicgroup.com.
att.ververemixed        CNAME	att.vervemusicgroup.com.
dev.ververemixed        CNAME	dev.vervemusicgroup.com.
prod.ververemixed       CNAME	prod.vervemusicgroup.com.
webmail                 A	64.29.145.44
att.willdowning         CNAME	att.vervemusicgroup.com.
dev.willdowning         A	192.251.67.124
www                     CNAME	vervemusicgroup.com.
att.yoav                CNAME	att.vervemusicgroup.com.
