;
;  Database file videofastrac.com.dns for videofastrac.com zone.
;      Zone version:  2004030524
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2004030524   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	3.156.130.255
localhost               A	127.0.0.1
test                    A	167.167.130.65
www                     CNAME	videofastrac.com.
