;
;  Database file vivendidigitalcopy.com.dns for vivendidigitalcopy.com zone.
;      Zone version:  2010010508
;

@                       600	IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010010508   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	36000      ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       3600	NS	ns2.umusic.com.
ns2.umusic.com.         3600	A	167.167.9.132
@                       3600	NS	ns5.umusic.com.
ns5.umusic.com.         3600	A	167.167.1.132

;
;  Zone records
;

@                       A	167.167.24.135
dev                     A	192.251.67.94
www                     CNAME	vivendidigitalcopy.com.
