;
;  Database file vivendient.com.dns for vivendient.com zone.
;      Zone version:  2010032308
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010032308   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	167.167.24.135
@                       MX	10	mail.global.frontbridge.com.
_autodiscover._tcp      SRV	0 0 443	autodiscover.umusic.com.
att                     A	167.167.24.135
att01                   A	167.167.24.132
att02                   A	167.167.24.133
att03                   A	167.167.24.134
autodiscover            CNAME	autodiscover.umusic.com.
dev                     A	192.251.67.94
localhost               A	127.0.0.1
att.thephantom-movie    A	167.167.24.183
att01.thephantom-movie  CNAME	att01.vivendient.com.
att02.thephantom-movie  CNAME	att02.vivendient.com.
att03.thephantom-movie  CNAME	att03.vivendient.com.
dev.thephantom-movie    CNAME	dev.vivendient.com.
att.thestoneangelmovie  A	167.167.24.135
www                     CNAME	vivendient.com.
