;
;  Database file wallflowers.com.dns for wallflowers.com zone.
;      Zone version:  2006032104
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2006032104   ; serial number
                        	28800        ; refresh
                        	10800        ; retry
                        	2419200      ; expire
                        	28800      ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
@                       NS	ns5.umusic.com.

;
;  Zone records
;

@                       A	216.193.195.52
@                       MX	10	mail.wallflowers.com.
*                       A	216.193.195.52
ftp                     A	216.193.195.55
localhost               A	127.0.0.1
mail                    A	216.193.195.61
members                 A	216.193.195.52
staging                 A	216.193.195.55
staging2                A	216.193.195.55
www                     CNAME	wallflowers.com.
