;
;  Database file wearestereos.ca.dns for wearestereos.ca zone.
;      Zone version:  201003233
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	201003233    ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       CNAME	wearestereos.com.
att01                   A	167.167.24.132
att02                   A	167.167.24.133
att03                   A	167.167.24.134
www                     CNAME	wearestereos.com.
