;
;  Database file weezer.com.dns for weezer.com zone.
;      Zone version:  2010032306
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2010032306   ; serial number
                        	7200         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
ns1.umusic.com.         A	167.167.1.141
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132

;
;  Zone records
;

@                       A	8.6.19.68
@                       MX	110	mx3c25.carrierzone.com.
@                       MX	120	mx4c25.carrierzone.com.
@                       MX	10	mx1c25.carrierzone.com.
@                       MX	100	mx2c25.carrierzone.com.
classic                 A	167.167.24.75
localhost               A	127.0.0.1
mail                    A	64.29.145.40
makebelieve             A	167.167.24.80
shop                    A	167.167.24.136
webmail                 A	64.29.145.44
www                     CNAME	weezer.com.
