;
;  Database file whentheworldcomesdown.com.dns for whentheworldcomesdown.com zone.
;      Zone version:  2008091808
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2008091808   ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	167.167.24.72
www                     CNAME	whentheworldcomesdown.com.
