;
;  Database file wolfmother.ca.dns for wolfmother.ca zone.
;      Zone version:  2006032808
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2006032808   ; serial number
                        	1800         ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132
@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       A	192.251.67.80
www                     CNAME	wolfmother.ca.
