;
;  Database file worldisonfire.com.dns for worldisonfire.com zone.
;      Zone version:  2006032104
;

@                       IN  SOA ns1.umusic.com.  hostmaster-us.umusic.com. (
                        	2006032104   ; serial number
                        	28800        ; refresh
                        	10800        ; retry
                        	2419200      ; expire
                        	300        ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
@                       NS	ns5.umusic.com.

;
;  Zone records
;

@                       A	216.193.195.52
@                       MX	10	mail.worldisonfire.com.
*                       A	216.193.195.52
ftp                     A	216.193.195.55
localhost               A	127.0.0.1
mail                    A	216.193.195.61
staging                 A	216.193.195.55
www                     CNAME	worldisonfire.com.
