;
;  Database file yeah3.mobi.dns for yeah3.mobi zone.
;      Zone version:  2
;

@                       IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2            ; serial number
                        	900          ; refresh
                        	600          ; retry
                        	86400        ; expire
                        	3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns1.umusic.com.

;
;  Zone records
;

@                       A	202.3.48.162
