;
;  Database file yearofthegentleman.com.dns for yearofthegentleman.com zone.
;      Zone version:  2008042313
;

@                       600	IN  SOA ns1.umusic.com.  hostmaster.umusic.com. (
                        	2008042313   ; serial number
                        	600          ; refresh
                        	600          ; retry
                        	2419200      ; expire
                        	7200       ) ; default TTL

;
;  Zone NS records
;

@                       NS	ns5.umusic.com.
ns5.umusic.com.         A	167.167.1.132
@                       NS	ns1.umusic.com.
@                       NS	ns2.umusic.com.
ns2.umusic.com.         A	167.167.9.132

;
;  Zone records
;

@                       A	167.167.24.18
localhost               A	127.0.0.1
www                     CNAME	yearofthegentleman.com.
