root:$1$2XoMr4Hg$OVCMouYa73LihEL7PvtBH0:13970:0:99999:7:::
bin:*:13970:0:99999:7:::
daemon:*:13970:0:99999:7:::
adm:*:13970:0:99999:7:::
lp:*:13970:0:99999:7:::
sync:*:13970:0:99999:7:::
shutdown:*:13970:0:99999:7:::
halt:*:13970:0:99999:7:::
mail:*:13970:0:99999:7:::
news:*:13970:0:99999:7:::
uucp:*:13970:0:99999:7:::
operator:*:13970:0:99999:7:::
games:*:13970:0:99999:7:::
gopher:*:13970:0:99999:7:::
ftp:*:13970:0:99999:7:::
nobody:*:13970:0:99999:7:::
rpm:!!:13970:0:99999:7:::
dbus:!!:13970:0:99999:7:::
mailnull:!!:13970:0:99999:7:::
smmsp:!!:13970:0:99999:7:::
nscd:!!:13970:0:99999:7:::
vcsa:!!:13970:0:99999:7:::
haldaemon:!!:13970:0:99999:7:::
rpc:!!:13970:0:99999:7:::
rpcuser:!!:13970:0:99999:7:::
nfsnobody:!!:13970:0:99999:7:::
sshd:!!:13970:0:99999:7:::
pcap:!!:13970:0:99999:7:::
distcache:!!:13970:0:99999:7:::
apache:!!:13970:0:99999:7:::
mysql:!!:13970:0:99999:7:::
webalizer:!!:13970:0:99999:7:::
squid:!!:13970:0:99999:7:::
nguyenja:$1$1pd8SwYG$fdKfAcXe/Ov0iwVgB.RIL0:14144:0:99999:7:::
huidort:$1$Zh2NqE1w$CF07J0kqoal/bWkrzPUQC1:13992:0:99999:7:::
velvess:$1$6ilEuyfU$ZElsn8GL2AJS2HkCPNXEP1:13992:0:99999:7:::
fletchm:$1$M5eKUoRI$O0DMOkO3G1CYNPGt3gwvP.:13992:0:99999:7:::
gonzalal:$1$CASmzm9j$Nw8L1XrBquaiHqM9w4apr1:13992:0:99999:7:::
hammonl:$1$lnUojmh9$Dovddfae2r/mnY81owRUl/:13992:0:99999:7:::
kipperm:$1$ihAyJdfy$AG688cbIfPVv4X4YJnXTz1:13992:0:99999:7:::
yosefr:$1$ecdJW4td$BX2XZe8vjVGglz.LuLSKF.:13992:0:99999:7:::
voloviv:$1$0aBS6FBH$r7blGklHR5grpcx7NUuHI0:13992:0:99999:7:::
frixiov:$1$8NV1tB9a$SWnVGxa3C9vhP9sIGYkxz1:13993:0:99999:7:::
hoppenj:$1$iCRAH3CX$u1O6unuR.8KmPRgMpoxuJ0:14198:0:99999:7:::
umgn_linux:$1$qU31VkES$9Ac7AHvH9XsD9lEILx.1t1:14199:0:99999:7:::
replication.sv:$1$tp521LNu$4LayLDlhfYTLR52TbAOaF0:14199:0:99999:7:::
ntp:!!:14209::::::
